2022-05-06 21:08:18.739 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-06 21:13:50.076 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:53350.
2022-05-06 21:14:01.298 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:53350. Player ID assigned: 2. Auth token serial number: a0nWPmGsHvvHz4Uh
2022-05-06 21:14:01.346 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-06 21:14:01.480 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-06 21:17:55.214 -04:00 | Connection update   | Networking     | 76561198449939364@steam preauthenticated from endpoint 192.168.50.1:49941.
2022-05-06 21:18:09.353 -04:00 | Connection update   | Networking     | 76561198449939364@steam authenticated from endpoint 192.168.50.1:49941. Player ID assigned: 3. Auth token serial number: XqhXxQU7GqU1Qoh8
2022-05-06 21:18:09.384 -04:00 | Connection update   | Networking     | Nickname of 76561198449939364@steam is now DinoNugget.
2022-05-06 21:18:29.666 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-06 21:18:30.669 -04:00 | Game Event          | Class change   | DinoNugget (76561198449939364@steam) spawned as Class-D Personnel.
2022-05-06 21:18:30.669 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as SCP-939-89.
2022-05-06 21:18:30.683 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-06 21:18:30.687 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2022-05-06 21:20:00.685 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled round lock.
2022-05-06 21:20:08.788 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Spectator.
2022-05-06 21:20:30.031 -04:00 | Kill                | Class change   | DinoNugget (76561198449939364@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-05-06 21:20:30.048 -04:00 | Connection update   | Networking     | DinoNugget 76561198449939364@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-05-06 21:23:57.186 -04:00 | Game Event          | Class change   | Player lilgreentractor (76561198277448682@steam) respawned as NtfCaptain.
2022-05-06 21:23:57.186 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
