2022-05-06 21:37:25.529 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-06 21:37:44.708 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:46428.
2022-05-06 21:37:50.589 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:46428. Player ID assigned: 2. Auth token serial number: ZA0o17uhoJXQhvZP
2022-05-06 21:37:50.624 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-06 21:37:50.715 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-06 21:41:07.755 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-06 21:41:07.755 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-05-06 21:41:08.505 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-05-06 21:41:08.518 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-06 21:41:08.521 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-05-06 21:41:11.365 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-049-2.
2022-05-06 21:41:20.714 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door GATE_A.
2022-05-06 21:42:04.981 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled bypass mode for player lilgreentractor (76561198277448682@steam).
2022-05-06 21:42:26.914 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled noclip for player lilgreentractor (76561198277448682@steam).
2022-05-06 21:46:28.385 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-173.
2022-05-06 21:46:40.770 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door HCZ_ARMORY.
2022-05-06 21:47:09.988 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Tesla..
2022-05-06 21:47:20.677 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
