2022-05-10 20:39:25.679 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 20:39:53.822 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:49933.
2022-05-10 20:40:00.718 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:49933. Player ID assigned: 2. Auth token serial number: 8aGAm5nWJpF6eVGH
2022-05-10 20:40:01.712 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 20:40:01.799 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 20:40:17.028 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-10 20:40:17.028 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-05-10 20:40:17.510 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-05-10 20:40:17.523 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-10 20:40:17.525 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-05-10 20:43:45.092 -04:00 | Connection update   | Networking     | 76561198449939364@steam preauthenticated from endpoint 192.168.50.1:55057.
2022-05-10 20:43:58.761 -04:00 | Connection update   | Networking     | 76561198449939364@steam authenticated from endpoint 192.168.50.1:55057. Player ID assigned: 3. Auth token serial number: rxSkXI3/rt31UIO4
2022-05-10 20:43:58.789 -04:00 | Connection update   | Networking     | Nickname of 76561198449939364@steam is now DinoNugget.
2022-05-10 20:43:58.907 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-05-10 20:44:10.767 -04:00 | Connection update   | Networking     | DinoNugget 76561198449939364@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-05-10 20:44:10.871 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: ClassD (Class-D Personnel)
