2022-04-26 21:34:11.515 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 21:35:49.189 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:52083.
2022-04-26 21:36:01.289 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:52083. Player ID assigned: 2. Auth token serial number: CfTRlxp83yBqiyeX
2022-04-26 21:36:01.323 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 21:36:01.403 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group 70 Yb 173.045 Ytterbium [Xe] 4f^14 6s^2 - 04.
