2022-04-26 16:59:54.781 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 17:00:05.075 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:53159.
2022-04-26 17:00:12.176 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:53159. Player ID assigned: 2. Auth token serial number: Wo5kYH041S5TsMpX
2022-04-26 17:00:12.211 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 17:00:12.277 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-26 17:00:19.294 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-26 17:00:19.294 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-26 17:00:19.725 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-26 17:00:19.738 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-26 17:00:19.739 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-26 17:00:23.151 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled bypass mode for player lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:36.900 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 17:00:52.600 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:52.865 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.016 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.199 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.399 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.582 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.798 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:53.999 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:54.216 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:54.432 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:00:54.649 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 17:02:10.528 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-26 17:02:10.540 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
