2022-04-22 18:55:24.068 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 18:55:48.303 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:38696.
2022-04-22 18:55:56.120 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:38696. Player ID assigned: 2. Auth token serial number: Tz5Mc4VJVNZZV0LQ
2022-04-22 18:55:57.121 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 18:55:57.187 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 18:56:08.907 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam).
2022-04-22 18:56:13.669 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 18:56:13.669 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-22 18:56:13.953 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 18:56:13.964 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 18:56:13.964 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-22 18:56:19.441 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Scientist.
2022-04-22 18:56:22.326 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Facility Guard.
2022-04-22 18:56:46.032 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Facility Guard, has died. Specific death reason: Unknown cause of death..
