2022-04-22 18:57:11.914 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 18:57:44.498 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:55785.
2022-04-22 18:57:51.333 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:55785. Player ID assigned: 2. Auth token serial number: v36aVMHcStamWSzg
2022-04-22 18:57:51.368 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 18:57:51.435 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 19:01:33.693 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam).
2022-04-22 19:01:37.872 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 19:01:37.872 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-22 19:01:38.839 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 19:01:38.849 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 19:01:38.850 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-22 19:01:48.746 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Private.
