2022-04-26 22:07:04.231 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 22:08:08.465 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:59136.
2022-04-26 22:08:20.306 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:59136. Player ID assigned: 2. Auth token serial number: En3CcdBY3qAQ98SG
2022-04-26 22:08:20.340 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 22:08:20.417 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-26 22:08:33.451 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-26 22:08:33.451 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-26 22:08:33.983 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-26 22:08:33.995 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-26 22:08:33.996 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-26 22:08:39.006 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled bypass mode for player lilgreentractor (76561198277448682@steam).
2022-04-26 22:08:43.189 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 22:08:43.620 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 22:08:43.854 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 22:08:44.019 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 22:09:20.189 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:20.404 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:20.604 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:20.755 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:20.920 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:21.104 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:21.321 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:21.520 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:21.738 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:09:21.971 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Coin to lilgreentractor (76561198277448682@steam).
2022-04-26 22:13:58.009 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GunAK to lilgreentractor (76561198277448682@steam).
2022-04-26 22:20:23.460 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Melted by a highly corrosive substance..
2022-04-26 22:25:35.202 -04:00 | Game Event          | Class change   | Player lilgreentractor (76561198277448682@steam) respawned as NtfCaptain.
2022-04-26 22:25:35.202 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-26 22:26:27.652 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GunCOM15 to lilgreentractor (76561198277448682@steam).
