2022-04-26 16:58:54.066 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 16:59:13.911 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:38207.
2022-04-26 16:59:20.984 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:38207. Player ID assigned: 2. Auth token serial number: JrCR4e6gNczjnx4C
2022-04-26 16:59:21.020 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 16:59:21.088 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-26 16:59:31.500 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-26 16:59:31.516 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
