2022-04-22 18:13:03.057 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 18:13:52.455 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:48170.
2022-04-22 18:14:04.960 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:48170. Player ID assigned: 2. Auth token serial number: fAVEkxMC7PuOn4cm
2022-04-22 18:14:04.997 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 18:14:05.073 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 18:14:15.005 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 18:14:15.219 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 18:14:19.469 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 18:14:24.787 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 18:14:24.787 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-22 18:14:24.870 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 18:14:24.880 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 18:14:24.883 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-22 18:14:31.143 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Scientist.
2022-04-22 18:14:50.863 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Repressor.
2022-04-22 18:14:53.717 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Marauder.
2022-04-22 18:14:56.314 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Rifleman.
2022-04-22 18:15:04.767 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Facility Guard.
2022-04-22 18:28:04.823 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Private.
2022-04-22 18:30:05.125 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Private.
