2022-04-26 16:19:53.215 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 16:21:07.290 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:53286.
2022-04-26 16:21:19.201 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:53286. Player ID assigned: 2. Auth token serial number: wfp858bnW7tzgS7w
2022-04-26 16:21:19.243 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 16:21:19.307 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-26 16:21:25.928 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-26 16:21:25.928 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-26 16:21:25.960 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-26 16:21:25.974 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-26 16:21:25.977 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-26 16:21:35.556 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 914.
2022-04-26 16:21:42.036 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled bypass mode for player lilgreentractor (76561198277448682@steam).
2022-04-26 16:22:07.413 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-26 16:22:07.425 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
