2022-05-10 21:45:20.787 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 21:45:42.912 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:55947.
2022-05-10 21:45:48.920 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:55947. Player ID assigned: 2. Auth token serial number: 3twqApjpF66cTaNA
2022-05-10 21:45:48.958 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 21:45:49.059 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
