2022-04-26 21:37:28.428 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 21:37:32.887 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:51227.
2022-04-26 21:37:39.860 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:51227. Player ID assigned: 2. Auth token serial number: mdbnEF0UHCgZFDQn
2022-04-26 21:37:39.896 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-26 21:37:39.964 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group ogobooga- 04.
2022-04-26 21:37:45.480 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-26 21:37:45.494 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
