2022-04-22 20:13:13.919 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 20:13:43.661 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:33798.
2022-04-22 20:13:50.994 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:33798. Player ID assigned: 2. Auth token serial number: 22L3tOeumbNUUZZb
2022-04-22 20:13:51.994 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 20:13:52.057 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 20:14:02.591 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam).
2022-04-22 20:14:05.537 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 20:14:05.537 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-22 20:14:05.770 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 20:14:05.781 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 20:14:05.782 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-22 20:14:09.762 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Captain.
2022-04-22 20:14:10.639 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Captain.
2022-04-22 20:14:25.467 -04:00 | Suicide             | Class change   | lilgreentractor (76561198277448682@steam), playing as Nine-Tailed Fox Captain, has commited suicide. Specific death reason: Explosion. caused by lilgreentractor.
2022-04-22 20:14:42.938 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Conscript.
2022-04-22 20:15:04.689 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Rifleman.
2022-04-22 20:15:08.522 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Conscript.
2022-04-22 20:15:11.622 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Rifleman.
2022-04-22 20:15:14.789 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Conscript.
2022-04-22 20:15:19.673 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Rifleman.
2022-04-22 20:15:23.456 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Conscript.
2022-04-22 20:15:30.640 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Rifleman.
2022-04-22 20:15:37.626 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Marauder.
2022-04-22 20:16:20.458 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Repressor.
2022-04-22 20:16:32.658 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Marauder.
2022-04-22 20:16:58.374 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Conscript.
2022-04-22 20:24:46.731 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Repressor.
2022-04-22 20:27:20.935 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Marauder.
2022-04-22 20:40:06.579 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Repressor.
