ST106:
# The names to be displayed when stalking (example, if ClassD is D-BOI, it will say D-BOI instead.
  role_display_names:
    Scp173: <color=#F00>SCP-173</color>
    ClassD: <color=#FF8E00>Class D</color>
    Scientist: <color=#FFFF7E>Scientist</color>
    Spectator: Spectator
    Scp106: <color=#F00>SCP-106</color>
    NtfSpecialist: <color=#0096FF>NTF Specialist</color>
    Scp049: <color=#F00>SCP-049</color>
    Scp096: <color=#f00>SCP-096</color>
    Scp0492: <color=#f00>Zombie</color>
    NtfSergeant: <color=#0096FF>NTF Sergeant</color>
    NtfCaptain: <color=#0096FF>NTF Captain</color>
    NtfPrivate: <color=#0096FF>NTF Private</color>
    Tutorial: Tutorial
    FacilityGuard: <color=#59636f>Facility Guard</color>
    Scp93953: <color=#f00>SCP-939-53</color>
    Scp93989: <color=#f00>SCP-939-89</color>
  welcome_broadcast: <size=80><color=#0020ed><b>Stalk</b></color></size>\nIn this server, you can <color=#0020ed><b>stalk</b></color> humans by double-clicking the portal creation button in the <b>[TAB]</b> menu.
  stalk_ready: '\n<b><color=#0020ed><b>Stalk</b></color> is <color=#00e861>ready</color></b>.\n<size=30>Double-click your portal creating tool to use it.</size>'
  double_click: '\nClick the portal creation tool again to <color=#ff0955><b>Stalk</b></color> a random player.'
  stalk_message: '\n<i>You will <color=#0020ed><b>stalk</b></color> <b>$player</b>, who is a $class</i>\n<size=30><color=#FFFFFF66>Cooldown: $cd</color></size>'
  no_targets_left: '\nNo targets found.'
  console_info: Stalky106 enables additional functionality to SCP-106 by giving him the ability to place a portal to a random player, bringing him closer to the lore
  cooldown_message: '\nYou have to wait $time seconds to use <color=#0020ed><b>Stalk</b></color>.'
  min_players: "\\nYou can't stalk when there's less than $count players in this server."
  min_alive: "\\nYou can't stalk when there's less than $count players alive."
  min_targets_alive: "\\nYou can't stalk when there's less than $count targets alive."
  error: '\nAn error ocurred. Please, try it again.'
ScpSwap:
# A collection of custom names with their correlating RoleType.
  translatable_swaps:
    173: Scp173
    peanut: Scp173
    939: Scp93953
    dog: Scp93953
    079: Scp079
    79: Scp079
    computer: Scp079
    106: Scp106
    larry: Scp106
    096: Scp096
    96: Scp096
    shyguy: Scp096
    049: Scp049
    49: Scp049
    doctor: Scp049
    0492: Scp0492
    492: Scp0492
    zombie: Scp0492
  # The message to be displayed to all Scp subjects at the start of the round.
  start_message:
  # The broadcast content
    content: <color=yellow><b>Did you know you can swap classes with other SCP's?</b></color> Simply type <color=orange>.scpswap (role number)</color> in your in-game console (not RA) to swap!
    # The broadcast duration
    duration: 15
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
  # The broadcast to display to the receiver of a swap request.
  request_broadcast:
  # The broadcast content
    content: >-
      <i>You have an SCP Swap request!

      Check your console by pressing [`] or [~]</i>
    # The broadcast duration
    duration: 5
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
  # The console message to send to the receiver of a swap request.
  request_console_message:
    message: You have received a swap request from $SenderName who is $RoleName. Would you like to swap with them? Type ".scpswap accept" to accept or ".scpswap decline" to decline.
    color: yellow
  # The console message to send to players when the swap succeeds.
  swap_successful:
    message: Swap successful!
    color: green
  # The console message to send to the receiver of a swap request that has timed out.
  timeout_receiver:
    message: Your swap request has timed out.
    color: red
  # The console message to send to the sender of a swap request that has timed out.
  timeout_sender:
    message: The player did not respond to your request.
    color: red
  # The various command instances to be translated.
  command_translations:
    accept:
      command: accept
      aliases:
      - yes
      - y
      description: Accepts an active swap request.
    cancel:
      command: cancel
      aliases:
      - c
      description: Cancels an active swap request.
    decline:
      command: decline
      aliases:
      - no
      - d
      description: Rejects an active swap request.
    list:
      command: list
      aliases:
      - l
      description: Lists all valid swappable roles.
coin_tweaks:
# Coin result broadcast/hint (if the above config is true) $result will be replaced with the flip result
  coin_result_message: 'Coin result: $result'
  # Dropping coin broadcast/hint
  drop_coin_message: You accidentaly dropped your coin while flipping it
  # Heads translation
  heads_translation: Heads
  # Tails translation
  tails_translation: Tails
kill_message:
# Console message sent to players when they join. %helpmsg will be replaced with the help message
  console_message: >2-

    <b>KillMessage</b>

    A plugin that shows a message to players you kill

    $helpmsg
  # Message shown to killer player. $message will be replaced with the message. $author will be replaced with the killer
  message: $message - <b>$author</b>
  # Help message. $current will be replaced with the current message
  help_message: >2-

    Usage:

    · kmsg set - Sets your kill message

    · kmsg delete - Deletes your kill message

    · kmsg toggle - Toggles whether or not you can see kill messages

    · kmsg color - Sets your kill message color

    · Your current message and color: $current / $color
  # Message not set translation (shown on help message)
  message_not_set: NOT SET
  # Message sent to players without permissions to use the command
  no_perms: No permission.
  # Delete command response
  delete_cmd: Kill message deleted.
  # Max characters error. $limit will be replaced with character limit
  max_chars: You can only enter up to $limit characters
  # Empty message error response
  empty_message: You can't set an empty message, if you want to delete your message, use kmsg delete
  # Set command response
  set_cmd: Kill message set
  # Message shown when you try to set your message with blacklisted words
  blacklisted_words: There are blacklisted words in your message
  # Color not found error. $color will be replaced with the color
  color_not_found: Could not find color $color
  # Color command response
  color_cmd: Color updated
  # Color empty error reponse
  color_empty: The color you're setting can't be empty, if you want to set your color to white, use default or white
  # Messages hidden response
  messages_hidden: Kill messages are now hidden
  # Messages no longer hidden response
  messages_not_hidden: Kill messages are no longer hidden
respawn_timer:
  you_will_respawn_in: '<color=orange>You will respawn in: </color>'
  you_will_spawn_as: 'You will spawn as: '
  ntf: <color=blue>Nine-Tailed Fox</color>
  ci: <color=green>Chaos Insurgency</color>
  sh: <color=red>Serpent's Hand</color>
  uiu: <color=yellow>Unusual Incidents Unit</color>
  spectators: '<color=#B3B6B7>Spectators: </color>'
  ntf_tickets: '<color=blue>NTF Tickets: </color>'
  ci_tickets: '<color=green>CI Tickets: </color>'
  seconds: ' <b>{seconds} s</b>'
  minutes: <b>{minutes} min.</b>
  spectators_num: '{spectators_num}'
  ntf_tickets_num: '{ntf_tickets_num}'
  ci_tickets_num: '{ci_tickets_num}'
scp_stats:
# The message sent to users attempting to run a command they do not have permission to run.
  no_permission_message: You do not have permission to run this command!
  # The message sent when a non-player attempts to use command that can only be ran by players.
  not_player: This command can only be ran by a player!
  # The message sent when an error occurs.
  error_message: An error occured. Please try again.
  # The kick message used when a player isn't whitelisted.
  whitelist_kick_message: '[SCPStats] You are not whitelisted on this server!'
  # The kick message used when a player is banned. Use "{duration}" for the amount of time left until the ban expires and "{reason}" for the ban reason.
  banned_message: >-
    [SCPStats] You have been banned from this server:

    Expires in: {duration}.

    Reason: {reason}.
  # If RequireConfirmation is enabled, this message will be sent when an unconfirmed user joins.
  not_confirmed_kick_message: '[SCPStats] An authentication error occured between the server and SCPStats! Please try again.'
  # The message sent as an initial command response for commands that need to interact with SCPStats (warn, warnings, etc).
  please_wait: Please wait...
  # Used to change the ip ban command.
  ip_ban_command: ipban
  # Used to change the ip ban command aliases.
  ip_ban_command_aliases:
  - banip
  # The description of the ip ban command.
  ip_ban_description: Ban an IP.
  # The message sent when a user uses the ip ban command incorrectly.
  ip_ban_usage: 'Usage: ipban <id> <duration> [reason]'
  # Autocomplete usage for the ip ban command.
  ip_ban_usages:
  - id
  - duration
  - reason
  # The message sent when a user enters an invalid ip.
  ip_ban_invalid_ip: Please enter a valid IP (for example, 1.1.1.1)!
  # The message sent when a user is not allowed to ban a specific ip.
  ip_ban_cant_ban: You cannot ban this IP!
  # The message sent when an ip is successfully banned.
  ip_ban_success: Successfully banned IP!
  # Used to change the delete warning command.
  delete_warning_command: deletewarning
  # Used to change the delete warning command aliases.
  delete_warning_command_aliases:
  - deletewarnings
  - delwarning
  - delwarnings
  - delwarn
  - deletewarns
  - deletewarn
  - delwarns
  # The description of the delete warning command.
  delete_warning_description: Delete a warning.
  # The message sent when a user uses the delete warning command incorrectly.
  delete_warning_usage: 'Usage: deletewarning <id>'
  # Autocomplete usage for the delete warning command.
  delete_warning_usages:
  - id
  # The message sent when a user inputs an ID that contains non-numbers in the delwarn command.
  delete_warning_id_not_numeric: Warning IDs cannot contain non-numbers!
  # The message sent when a warning is deleted successfully.
  warning_deleted: Successfully deleted warning!
  # Used to change the warnings command.
  warnings_command: warnings
  # Used to change the warnings command aliases.
  warnings_command_aliases:
  - warning
  - warns
  - getwarns
  - getwarnings
  # The description of the warnings command.
  warnings_description: View warnings on a specific player.
  # The message sent when a user uses the warnings command incorrectly.
  warnings_usage: 'Usage: warnings <id>'
  # Autocomplete usage for the warnings command.
  warnings_usages_list:
  - '%player%'
  # The message sent when the list of warnings is received.
  warnings: >2+

    ID | Type | Message | Ban Length

  # The name used for warnings in the warnings command.
  warnings_type_warning: Warning
  # The name used for notes in the warnings command.
  warnings_type_note: Note
  # The name used for bans in the warnings command.
  warnings_type_ban: Ban
  # The name used for kicks in the warnings command.
  warnings_type_kick: Kick
  # The name used for mutes in the warnings command.
  warnings_type_mute: Mute
  # The name used for warnings in the warnings command.
  warnings_type_intercom_mutes: Intercom Mute
  # The types of warnings that will be displayed by the warnings command. Possible options are: "Warning", "Note", "Ban", "Kick", "Mute", and "IntercomMute".
  warnings_displayed_types:
  - Warning
  - Note
  - Ban
  - Kick
  - Mute
  - IntercomMute
  # The warning sections that will be displayed in each warning by the warning command. Possible options are: "ID", "Type", "Message", "Length", "Issuer".
  warnings_displayed_sections:
  - ID
  - Type
  - Message
  - Length
  # Should seconds be converted to years, months, days, etc instead of displaying directly as seconds.
  warnings_pretty_print_seconds: true
  # The separator between warning sections in the warnings command.
  warnings_section_separator: ' | '
  # Used to change the warn command.
  warn_command: warn
  # Used to change the warn command aliases.
  warn_command_aliases: []
  # The description of the warn command.
  warn_description: Warn a player.
  # The message sent when a user uses the warn command incorrectly.
  warn_usage: 'Usage: warn <id> [reason]'
  # Autocomplete usage for the warn command.
  warn_usages_list:
  - '%player%'
  - reason
  # The message sent when a user inputs an invalid ID in the owarn command.
  warn_invalid_id: Please enter a valid user id (for example, ID@steam)!
  # The message sent when a user inputs an ID that is too long in the owarn command.
  warn_id_too_long: User IDs have a maximum length of 18 characters. The one you have input is larger than that!
  # The message sent when a user inputs an ID that contains non-numbers in the owarn command.
  warn_id_not_numeric: User IDs cannot contain non-numbers!
  # The message sent when the warn command is executed successfully.
  warn_success: Added warning.
  # Used to change the silent warn command.
  silent_warn_command: swarn
  # Used to change the silent command aliases.
  silent_warn_command_aliases:
  - silentwarn
  # The description of the silent warn command.
  silent_warn_description: Silently warn a player (without showing a message on their screen).
  # The message sent when a user uses the silent warn command incorrectly.
  silent_warn_usage: 'Usage: swarn <id> [reason]'
  # Autocomplete usage for the silent warn command.
  silent_warn_usages_list:
  - '%player%'
  - reason
  # The message sent when the warn command is executed successfully.
  silent_warn_success: Added warning.
  # Used to change the note command.
  note_command: note
  # Used to change the note aliases.
  note_command_aliases: []
  # The description of the note command.
  note_description: Create a note about a player.
  # The message sent when a user uses the note command incorrectly.
  note_usage: 'Usage: note <id> [message]'
  # Autocomplete usage for the note command.
  note_usages_list:
  - '%player%'
  - message
  # The message sent when the note is executed successfully.
  note_success: Added note.
  # Used to change the pause stats command.
  pause_stats_command: pausestats
  # Used to change the pause stats command aliases.
  pause_stats_command_aliases:
  - pausestat
  - pausescpstats
  - pausescpstat
  - pauseround
  # The description of the pause stats command.
  pause_stats_description: Temporarily pause stat collection for the round. Useful for events.
  # The message sent when the pause stats command is executed successfully.
  pause_stats_success: Successfully paused stat collection for the round.
  # Used to change the hat command.
  hat_command: hat
  # Used to change the hat command aliases.
  hat_command_aliases:
  - hats
  # The description of the hat command.
  hat_description: Change your hat ingame. This only applies to the current round.
  # The message sent when a user uses the hat command incorrectly.
  hat_usage: 'Usage: .hat <on/off/toggle/default/item>'
  # Autocomplete usage for the hat command.
  hat_usages:
  - on/off/toggle/default/item
  # The message sent when a user puts on their hat.
  hat_enabled: You put on your hat.
  # The message sent when a user attempts to put on their hat while already wearing a hat.
  hat_enable_fail: You can't put two hats on at once!
  # The message sent when a user puts on their hat.
  hat_disabled: You took off your hat.
  # The message sent when a user attempts to take off their hat while not wearing a hat.
  hat_disable_fail: You don't have a hat on. You need to put one on before you can take it off.
  # The message sent when a user requests a list of the available hats.
  hat_list: "This hat doesn't exist! Available hats:"
  # The message sent when a user changes their hat.
  hat_changed: Your hat has been changed.
  # The message sent when a user changes their hat back to their default hat.
  hat_default: Your hat has been changed back to your default hat.
  # The hint shown when a person tries to pick up someone else's hat.
  hat_hint: You can get a hat like this at patreon.com/SCPStats.
  # Used to change the stats command.
  stats_command: stats
  # Used to change the stats command aliases.
  stats_command_aliases:
  - stat
  - serverstat
  - serverstats
  # The description of the stats command.
  stats_description: View your stats and ranking for this server.
  # The header sent with the stats command response.
  stats_header: >2-

    Here are your stats for this server:


    Stat - Amount - Rank
  # The message sent when someone doesn't have any stats.
  stats_no_stats: Looks like you don't have any stats. Make sure you've signed up at https://scpstats.com to view your stats.
  # The translations for the different stats returned by the stats command.
  stats_k_d: K/D
  stats_kills: Kills
  stats_deaths: Deaths
  stats_playtime: Playtime
  stats_rounds: Rounds Played
  stats_sodas: Sodas Consumed
  stats_escapes: Escapes
  stats_fastest_escape: Fastest Escape
  time_seconds: second(s)
  time_minutes: minute(s)
  time_hours: hour(s)
  time_days: day(s)
  time_weeks: week(s)
  time_months: month(s)
  time_years: year(s)
wait_and_chill_reborn:
  top_message: <size=40><color=yellow><b>The game will be starting soon, {seconds}</b></color></size>
  bottom_message: <size=30><i>{players}</i></size>
  server_is_paused: Server is paused
  round_is_being_started: Round is being started
  one_second_remain: second remain
  x_seconds_remains: seconds remains
  one_player_connected: player has connected
  x_players_connected: players have connected
