AT:
# Enable/Disable AdminTools.
  is_enabled: true
  # Should the tutorial class be in God Mode? Default: true
  god_tuts: true
BanLogger:
# Is the plugin enabled?
  is_enabled: true
  # Public Webhooks (Mute/Kick/Ban/OBan)
  public_webhooks:
    Kick: https://discordapp.com/api/webhooks/963260233155747860/czSPN6jl65R8G4_YwUnDpkKYf_wf1cYM6CokQp5cyqtpdqxQEeWbJV1ehtbCltdr52xk
    OBan: https://discordapp.com/api/webhooks/963260233155747860/czSPN6jl65R8G4_YwUnDpkKYf_wf1cYM6CokQp5cyqtpdqxQEeWbJV1ehtbCltdr52xk
  # Private Webhooks (Mute/Kick/Ban/OBan) Contains IDs and more info
  private_webhooks:
    Mute: https://discord.com/api/webhooks/webhook.id/webhook.token
    Ban: https://discordapp.com/api/webhooks/963260233155747860/czSPN6jl65R8G4_YwUnDpkKYf_wf1cYM6CokQp5cyqtpdqxQEeWbJV1ehtbCltdr52xk
  # Steam Api key to get the nickname of obanned users (Get your api key in https://steamcommunity.com/dev/apikey)
  steam_api_key: 89E091D3B9376F13399203E6FF6F4221
  # Webhook Username
  username: Tractor Bans | Security
  # Webhook avatar image
  avatar_url: https://imgur.com/FpPpR90.png
  # Content out of the embed, you can for example ping a role
  content: <@&811252527398912059>
  # Is TTS enabled?
  is_tts_enabled: true
  # Hex Color of the webhook
  hex_color: '#D10E11'
  # Webhook author name depending of the port of the server
  author_name: BarnYard server 2 | Security
  # Webhook author image URL (server image)
  server_img_url: https://imgur.com/FpPpR90.png
  # Title of the embed
  title: BAN & KICK LOGGER
  # Default: User banned:
  user_banned_text: 'User:'
  # Default: Issuing staff:
  issuing_staff_text: 'Issuing staff:'
  # Default: Reason:
  reason_text: 'Reason:'
  # Default: Time banned:
  time_banned_text: 'Time banned:'
  # Webhook image URL
  image_url: https://imgur.com/spXs9Bq.png
  # Footer Text
  footer_txt: ''
  # Footer IconUrl
  footer_icon_url: ''
CommonUtilities:
# Whether or not debug messages should be shown.
  debug: false
  # The SCP Roles able to use V to talk to humans.
  scp_speech:
  - Scp049
  - Scp106
  - Scp096
  # Whether or not MTF/CI can 'escape' while disarmed to switch teams.
  disarm_switch_teams: true
  # Whether or not disarmed people will be prevented from interacting with doors/elevators.
  restrictive_disarming: true
  # The text displayed at the timed interval specified below.
  timed_broadcast: <color=lime>This server is running </color><color=red>EXILED Common-Utilities</color><color=lime>, enjoy your stay!</color>
  # The time each timed broadcast will be displayed.
  timed_broadcast_duration: 5
  # The delay between each timed broadcast. To disable timed broadcasts, set this to 0
  timed_broadcast_delay: 0
  # The message displayed to the player when they first join the server. Setting this to empty will disable these broadcasts.
  join_message: <color=yellow>Welcome</color> <color=blue> %player%!</color> <color=green>to the BarnYard.</color><color=lime> Please read our rules!</color>
  # The amount of time (in seconds) the join message is displayed.
  join_message_duration: 5
  # The amount of time (in seconds) after the round starts, before the facilities auto-nuke will start.
  autonuke_time: 999999
  # Wether or not the nuke should be unable to be disabled during the auto-nuke countdown.
  autonuke_lock: true
  # Whether or not to show player's health under their name when you look at them.
  player_health_info: true
  # Whether or not friendly fire should automatically turn on when a round ends (it will turn itself back off before the next round starts).
  friendly_fire_on_round_end: false
  # The list of starting items for roles. ItemName is the item to give them, and Chance is the percent chance of them spawning with it, and Group allows you to restrict the item to only players with certain RA groups (Leave this as 'none' to allow all players to get the item). You can specify the same item multiple times.
  starting_inventories:
    ClassD:
      slot1:
      - item_name: KeycardJanitor
        chance: 10
        group: none
      - item_name: Coin
        chance: 100
        group: none
      slot2:
      - item_name: Flashlight
        chance: 100
        group: none
      slot3: []
      slot4: []
      slot5: []
      slot6: []
      slot7: []
      slot8: []
      ammo:
      - type: Ammo556x45
        amount: 200
        group: none
  # The list of custom 914 recipies. Original is the item being upgraded, New is the item to upgrade to, and Chance is the percent chance of the upgrade happening. You can specify multiple upgrade choices for the same item.
  scp914_item_changes:
    Rough:
    - original: KeycardO5
      new: MicroHID
      chance: 50
  # The list of custom 914 recipies for roles. Original is the role to be changed, New is the new role to assign, Chance is the % chance of the upgrade occuring.
  scp914_class_changes:
    Rough:
    - original: ClassD
      new: Spectator
      chance: 100
      keep_inventory: true
  scp914_teleport_chances:
    Rough:
    - room: LczClassDSpawn
      offset:
        x: 0
        y: 0
        z: 0
      chance: 100
      damage: 0
  # A dictionary of random effects to apply to players when going through 914 on certain settings.
  scp914_effect_chances:
    Rough:
    - effect: Amnesia
      chance: 100
      duration: 0
  # Determines if 914 effects are exclusive, meaning only one can be applied each time a player is processed by 914.
  scp914_effects_exclusivity: false
  # Whether or not SCPs are immune to effects gained from 914.
  scps_immune_to914_effects: false
  # The frequency (in seconds) between ragdoll cleanups. Set to 0 to disable.
  ragdoll_cleanup_delay: 0
  # If ragdoll cleanup should only happen in the Pocket Dimension or not.
  ragdoll_cleanup_only_pocket: false
  # The frequency (in seconds) between item cleanups. Set to 0 to disable.
  item_cleanup_delay: 0
  # If item cleanup should only happen in the Pocket Dimension or not.
  item_cleanup_only_pocket: false
  # A list of all roles and their damage modifiers. The number here is a multiplier, not a raw damage amount. Thus, setting it to 1 = normal damage, 1.5 = 50% more damage, and 0.5 = 50% less damage.
  role_damage_multipliers:
    Scp173: 1
  # A list of all Weapons and their damage modifiers. The number here is a multiplier, not a raw damage amount. Thus, setting it to 1 = normal damage, 1.5 = 50% more damage, and 0.5 = 50% less damage.
  damage_multipliers:
    E11Sr: 1
  # A list of roles and how much health they should be given when they kill someone.
  health_on_kill:
    Scp173: 0
    Scp93953: 10
    Scp93989: 20
  # A list of roles and what their default starting health should be.
  health_values:
    Scp173: 3200
    NtfCaptain: 150
  # If the plugin is enabled or not.
  is_enabled: true
ST106:
# # # Configurations and translations related to Stalky-106 will be here. # # #
  is_enabled: true
  preferences:
    announce_ready: true
    cooldown: 40
    initial_cooldown: 80
    # Should SCP-106 automatically teleport when stalking, or should he teleport manually?
    auto_tp: true
    # Delay for the auto-teleportation. Ignored if auto_tp is false.
    auto_delay: 0.200000003
    # Forces SCP-106 to be teleported. If he's jumping, it will "wait" until he's on the ground to teleport him. Frame-perfect trick allows SCP-106 to move while teleporting, set this to false if players abuse it.
    force_auto_tp: false
    # ignore_teams and ignore_roles will ignore said teams and roles when searching for a player to stalk
    ignore_teams:
    - SCP
    - CHI
    - TUT
    ignore_roles:
    - Scp106
    - Scp079
    # Changes behaviour of stalk by only allowing to stalk players in the same zone as Larry
    same_zone_only: false
    # The minimum amount of targetable players to be able to stalk.
    minimum_alive_targets: 0
    # The minimum amount of alive players (any role) to be able to stalk.
    minimum_alive_players: 0
    # The minimum amount of players connected in the server for Stalky to work.
    minimum_players: 0
WhoAreMyTeammates:
  is_enabled: true
  # The delay after the round starts before broadcasts will be displayed.
  delay_time: 0
  # Sets broadcasts for each class. Use %list% for the player names/SCP names and %count% for number of teammates
  wamt_broadcasts:
  - is_enabled: true
    team: SCP
    contents: 'Welcome to the<color=red><b> SCP Team.</b></color><color=aqua> The following SCPs are on this team: </color><color=red>%list%</color>'
    alone_contents: <color=red>Attention - You are the <b>only</b> SCP This game. Good Luck.</color>
    delay: 20
    max_players: -1
    type: Hint
    time: 10
  - is_enabled: true
    team: MTF
    contents: 'Welcome to the<color=grey><b> MTF Team.</b></color> The following Guards are on this team: </color><color=grey>%list%</color>'
    alone_contents: <color=grey>Attention - You are the <b>only</b> Facility Guard this game. Good Luck.</color>
    delay: 3
    max_players: -1
    type: Hint
    time: 10
  - is_enabled: true
    team: RSC
    contents: 'Welcome to the<color=yellow><b> Scientist Team.</b></color><color=aqua> These are your partners in science: </color><color=yellow>%list%</color>'
    alone_contents: <color=yellow>Attention - You are the <b>only</b> Scientist this game. Good Luck.</color>
    delay: 3
    max_players: -1
    type: Hint
    time: 10
  - is_enabled: true
    team: CDP
    contents: 'Welcome to the<color=orange><b> Class D Team.</b></color> The following class Ds are on this team: <color=orange>%list%</color>'
    alone_contents: <color=orange>Attention - You are the <b>only</b> Class D Personnel this game. Good Luck.</color>
    delay: 3
    max_players: -1
    type: Hint
    time: 10
  - is_enabled: true
    team: CHI
    contents: 'Welcome to the<color=green><b> Chaos Insurgency.</b></color> The following players are your comrades: <color=green>%list%</color>'
    alone_contents: <color=green>Attention - You are the <b>only</b> Insurgent this game. Good Luck.</color>
    delay: 3
    max_players: -1
    type: Hint
    time: 10
better_sinkholes2:
# Enable/disable BetterSinkholes
  is_enabled: true
  # Distance from the center of a sinkhole where you get teleported
  teleport_distance: 0.600000024
  # Distance from the center of a sinkhole where you start getting slowed
  slow_distance: 1.20000005
  # Broadcasted message duration. Default: 0
  teleport_message_duration: 0
class_broadcast_reborn:
# Is enabled?
  is_enabled: true
  # Broadcast, Hint or Window (if not the correct type, it will hint)
  broadcast_type: Hint
  # the time you want bc or hint to be
  bc_time: 7
  # Set class bc text
  class_bc:
    ClassD: <color=#EE7600>Dboiiiiii</color>
    Scp049: You are <color=#318504>Doctor</color>
    Scp173: Haha matthew goes brrrr
coin_tweaks:
# Whether or not this plugin is enabled.
  is_enabled: true
  # Whether broadcast should be replaced with hints
  use_hints: true
  # Chance of dropping a coin while flipping it (set to 0 to disable)
  drop_coin_chance: 20
  # Time before dropping the coin
  drop_coin_time: 1
  # Duration of drop_coin_message
  drop_coin_message_duration: 6
  # Whether a message should be sent or not telling the player his coin flip result (head/tails)
  show_coin_result_message: true
  # Time before showing the result
  coin_result_time: 1.79999995
  # Duration of the above hint/message
  coin_result_message_duration: 2
discord_integration:
# Indicates whether the plugin is enabled or not
  is_enabled: true
  # Bot-related configs
  bot:
  # Bot IP address
    i_p_address: 127.0.0.1
    # Bot port
    port: 9001
    # Bot status update interval, in seconds
    status_update_interval: 5
    # Channel topic update interval, in seconds
    channel_topic_update_interval: 300
    # Time to wait before trying to reconnect again, in seconds
    reconnection_interval: 5
  # Indicates events that should be logged or not
  events_to_log:
    sending_remote_admin_commands: true
    sending_console_commands: true
    round_started: true
    round_ended: true
    waiting_for_players: true
    reporting_cheater: true
    hurting_player: false
    player_dying: true
    player_throwing_grenade: true
    player_used_medical_item: true
    player_entering_pocket_dimension: true
    player_escaping_pocket_dimension: true
    player_item_dropped: false
    player_pickingup_item: false
    player_intercom_speaking: true
    player_joined: true
    player_interacting_door: false
    player_removing_handcuffs: true
    player_activating_warhead_panel: true
    player_interacting_elevator: true
    player_interacting_locker: true
    player_triggering_tesla: true
    player_closing_generator: true
    player_opening_generator: true
    player_inserting_generator_tablet: true
    player_ejecting_generator_tablet: true
    player_unlocking_generator: true
    player_left: true
    player_banned: true
    reloading_player_weapon: false
    changing_player_role: true
    respawning_team: true
    handcuffing_player: true
    changing_player_item: false
    changing_player_group: true
    upgrading_scp914_items: true
    activating_scp914: true
    changing_scp914_knob_setting: true
    decontaminating: true
    stopping_warhead: true
    starting_warhead: true
    warhead_detonated: true
    generator_activated: true
    scp106_teleporting: true
    containing_scp106: true
    creating_scp106_portal: true
    gaining_scp079_experience: true
    scp079_interacting_tesla: true
    gaining_scp079_level: true
  # Indicates events that should be logged to the staff-only channel. These logs always ignore DNT, and will always show the player's UserID.
  staff_only_events_to_log:
    sending_remote_admin_commands: true
    sending_console_commands: true
    round_started: true
    round_ended: true
    waiting_for_players: true
    reporting_cheater: true
    hurting_player: true
    player_dying: true
    player_throwing_grenade: true
    player_used_medical_item: true
    player_entering_pocket_dimension: true
    player_escaping_pocket_dimension: true
    player_item_dropped: false
    player_pickingup_item: false
    player_intercom_speaking: true
    player_joined: true
    player_interacting_door: false
    player_removing_handcuffs: true
    player_activating_warhead_panel: true
    player_interacting_elevator: false
    player_interacting_locker: true
    player_triggering_tesla: false
    player_closing_generator: true
    player_opening_generator: true
    player_inserting_generator_tablet: true
    player_ejecting_generator_tablet: true
    player_unlocking_generator: true
    player_left: true
    player_banned: true
    reloading_player_weapon: false
    changing_player_role: true
    respawning_team: true
    handcuffing_player: true
    changing_player_item: false
    changing_player_group: true
    upgrading_scp914_items: true
    activating_scp914: true
    changing_scp914_knob_setting: true
    decontaminating: true
    stopping_warhead: true
    starting_warhead: true
    warhead_detonated: true
    generator_activated: true
    scp106_teleporting: true
    containing_scp106: true
    creating_scp106_portal: true
    gaining_scp079_experience: true
    scp079_interacting_tesla: true
    gaining_scp079_level: true
  # Indicates whether players' IP Addresses should be logged or not
  should_log_i_p_addresses: false
  # Indicates whether players' user ids should be logged or not
  should_log_user_ids: true
  # Indicates whether players' with the "Do not track" enabled, should be logged or not
  should_respect_do_not_track: true
  # Indicates whether only friendly fire for damage should be logged or not
  should_log_friendly_fire_damage_only: false
  # Indicates whether only friendly fire for kills should be logged or not
  should_log_friendly_fire_kills_only: false
  # Indicates what damage types aren't allowed to be logged for hurting events. These filters will not apply to death logs.
  blacklisted_damage_types:
  - Scp207
  - PocketDimension
  # Indicates whether or not only player-dealt damage should be logged in hurting events.
  only_log_player_damage: false
  # The date format that will be used throughout the plugin (es. dd/MM/yy HH:mm:ss or MM/dd/yy HH:mm:ss)
  date_format: dd/MM/yy HH:mm:ss
  # Indicates whether the plugin should try and set player's roles when they join based on the Discord Bot's discord sync feature or not
  should_sync_roles: true
  # Indicates whether the debug is enabled or not
  is_debug_enabled: false
  # The list of trusted admins, whos command usage will not be logged.
  trusted_admins: []
  # The plugin language
  language: english
doc_rework:
# Enable or disable DocRework's mechanics
  is_enabled: true
  # Allow SCP-049 to be healed for a percentage of it's missing health every player revival
  allow_doc_self_heal: true
  # Set the minimum cure amount for the buff area to kick in
  min_cures: 3
  # Change between 049's arua's heal type: 0 is for flat HP, 1 is for missing % HP
  heal_type: 0
  # Size of 049's healing radius
  heal_radius: 2.5999999
  # The amount of HP the Doc heals their Zombies
  heal_amount_flat: 15
  # The base amount of missing % HP the Doc heals their Zombies at the start of their buff
  zom_heal_amount_percentage: 10
  # Multiplier for the ZomHealAmountPercentage value every time a Doctor revives someone
  heal_percentage_multiplier: 1.29999995
  # Percentage of SCP-049's missing health to be healed
  doc_missing_health_percentage: 15
  # Cooldown for SCP049 active ability
  cooldown: 180
  # Allow SCP-049-2 to damage everyone around upon hitting an enemy target
  allow_zombie_aoe: true
  # Amount of health each person in 049-2's range loses by 049-2's AOE attack
  zombie_aoe_damage: 15
  # Message sent to SCP-049 upon reaching the minimum cures amount required
  translation_passive_activation_message: >-
    <color=red>Your passive ability is now activated.

    You now heal zombies around you every 5 seconds.</color>
  # Message sent when you try to execute the .cr command when you're not a doctor
  translation_active_permission_denied: You are not allowed to use this command!
  # Message sent when you try to execute the .cr command but you don't yet have the min required revives
  translation_active_not_enough_revives: You don't have enough revives to use this ability!
  # Message sent when you try to execute the .cr command while it's on cooldown
  translation_active_on_cooldown: "Can't use this yet! Cooldown remaining: "
  # Message send when there are no spectators to spawn
  translation_active_no_spectators: Sorry, but we were unable to find any spectators for you. :(
  # Hint displayed when the .cr ability's cooldown has expired
  translation_active_ready_notification: >-
    <color=green>You can now use your active ability.

    Use .cr in your console to spawn a zombie from the spectators.</color>
exiled_credits:
# Is the plugin enabled?
  is_enabled: true
  # Info side - Badge, CustomPlayerInfo, FirstAvailable
  mode: FirstAvailable
  # Overrides badge if exists
  badge_override: false
  # Overrides Custom Player Info if exists
  custom_player_info_override: false
  # Whether or not the plugin should ignore a player's DNT flag. By default (false), players with DNT flag will not be checked for credit tags.
  ignore_dnt_flag: true
exiled_custom_items:
# Indicates whether this plugin is enabled or not.
  is_enabled: true
  # The hint that is shown when someone pickups a custom item.
  picked_up_hint:
  # The broadcast content
    content: >-
      You have picked up a {0}

      {1}
    # The broadcast duration
    duration: 10
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
  # The hint that is shown when someone selects a custom item.
  selected_hint:
  # The broadcast content
    content: >-
      You have selected a {0}

      {1}
    # The broadcast duration
    duration: 5
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
  # Whether or not debug messages should be displayed in the server console.
  debug: false
exiled_custom_roles:
# Whether or not the plugin is enabled.
  is_enabled: true
  # Whether or not debug messages should be shown.
  debug: false
  # The hint that is shown when someone gets a custom role.
  got_role_hint:
  # The broadcast content
    content: >-
      You have spawned as a {0}

      {1}
    # The broadcast duration
    duration: 6
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
  # The hint that is shown when someone used a custom ability.
  used_ability_hint:
  # The broadcast content
    content: >-
      Ability {0} has been activated.

      {1}
    # The broadcast duration
    duration: 5
    # The broadcast type
    type: Normal
    # Indicates whether the broadcast should be shown or not
    show: true
exiled_events:
# Indicates whether the plugin is enabled or not
  is_enabled: true
  # Indicates whether SCP-173 can be blocked or not by the tutorial
  can_tutorial_block_scp173: true
  # Indicates whether SCP-096 can be triggered or not by the tutorial
  can_tutorial_trigger_scp096: true
  # Indicates whether the name tracking is enabled or not
  is_name_tracking_enabled: true
  # Indicates whether the inventory should be dropped before being set as spectator, through commands or plugins
  should_drop_inventory: true
  # Indicates whether the blood can be spawned or not
  can_spawn_blood: true
  # Indicates whether configs have to be reloaded every round restart
  should_reload_configs_at_round_restart: false
  should_reload_translations_at_round_restart: false
  # Indicates whether bans should be logged or not
  should_log_bans: true
  # Whether or not to log RA commands.
  log_ra_commands: true
exiled_permissions:
# Indicates whether the debug should be shown or not
  should_debug_be_shown: false
  # The permissions folder path
  folder: /home/scpserver/.config/EXILED/Configs
  # The permissions full path
  full_path: /home/scpserver/.config/EXILED/Configs/permissions.yml
  # Indicates whether the plugin is enabled or not
  is_enabled: true
exiled_updater:
# Indicates whether the plugin is enabled or not
  is_enabled: false
  # Indicates whether the debug should be shown or not
  should_debug_be_shown: false
  # Indicates whether testing releases have to be downloaded or not
  should_download_testing_releases: false
  # Indicates which assemblies should be excluded from the update
  exclude_assemblies: []
infinite_radio:
  is_enabled: true
kill_message:
  is_enabled: true
  # The folder where the database file will be stored in
  database_folder: /home/scpserver/.config/EXILED/Plugins/KillMessage
  # Whether or not to send a message to a player that joins to tell them about the plugin
  send_console_message: true
  # Kill message's character limit
  char_limit: 32
  # A list of blacklisted words
  blacklisted_words:
  - your
  - blacklisted
  - words
  - go
  - here
  # Size of the message that's shown to the killed player
  message_size: 30
  # Duration of the message that's shown to the killed player
  message_duration: 3
  # If broadcasts should be used instead of hints
  use_broadcast: false
  # List of available colors. MAKE SURE TO USE SCPSL WIKI COLORS
  available_colors:
  - pink
  - red
  - brown
  - silver
  - light_green
  - crimson
  - cyan
  - aqua
  - deep_pink
  - tomato
  - yellow
  - magenta
  - blue_green
  - orange
lights:
# Whether this plugin is enabled.
  is_enabled: false
  # Whether some debug messages will be shown.
  debug: true
  # All configuration settings relating this plugin's command(s).
  command:
  # The main command's name.
    name: lightsre
    # The main command's aliases.
    aliases:
    - lights
    - lre
    - ls
    # The main command's description.
    description: Modifies a room/zone's lights depending on your input, or using a pre-made preset!
    # The main command's usage info.
    usage:
    - PresetID
  # All configuration settings relating Cassie when presets are ran.
  cassie:
  # Indicates whether Cassie should announce when the lights are affected.
    do_cassie_messages: true
    # Indicates whether the cassie announcement should be held.
    make_hold: false
    # Indicates whether the cassie announcement should have background noise.
    make_noise: false
    # What Cassie says depending on which preset was used. (%ss = effect duration)
    messages:
      myZonePreset1: generator .g3 malfunction detected .g4 .g3 .g3 .g4
      myZonePreset2: heavy containment zone generator .g3 malfunction detected .g4 .g3 .g3 .g4
  # All configuration settings relating Tesla Gates during blackouts, lockdowns and other light settings.
  tesla_gates:
  # The minimum intensity required for tesla gates to be functional.
    intensity_minimum: 0.699999988
    # Whether tesla gates will stay functional during lockdowns.
    disable_on_lockdown: false
    # Whether tesla gates will stay functional during lockdowns.
    disable_on_blackout: true
    # Whether tesla gates will be affected if their room's light settings change by other plugins/commands. (EXPERIMENTAL)
    smart_gates: true
    color_settings:
    # The minimum red value required for tesla gates to be functional.
      r: 95
      # The minimum green value required for tesla gates to be functional.
      g: 95
      # The minimum blue value required for tesla gates to be functional.
      b: 95
      # Whether all color values must be below their minimum before getting disabled.
      require_all_minimums: true
  # This plugin's main feature, presets have fun. :)
  presets:
  # Whether presets system is enabled.
    are_enabled: false
    # Whether presets will be ran in random order.
    random_order: true
    # How many times this plugin will loop through the preset order.
    loop_count: 5
    # The minimum amount of time that will pass until next preset is ran.
    time_between_min: 55
    # The maximum amount of time that might pass until next preset is ran.
    time_between_max: 82
    # The order on which presets will be ran.
    order:
    - myZonePreset1
    - myZonePreset2
    - myRoomPreset1
    - myRoomPreset2
    # Zone presets, this will only accept a ZoneType. (List of ZoneTypes: https://github.com/Exiled-Team/EXILED/blob/master/Exiled.API/Enums/ZoneType.cs )
    per_zone:
      myZonePreset1:
      - location: Entrance
        modifier: Blackout
        duration: 45
        arguments:
        - 0
      - location: Surface
        modifier: Color
        duration: -1
        arguments:
        - 255
        - 100
        - 255
      - location: LightContainment
        modifier: Intensity
        duration: -1
        arguments:
        - 0.5
      myZonePreset2:
      - location: HeavyContainment
        modifier: Blackout
        duration: 15
        arguments:
        - 0
      - location: Surface
        modifier: Color
        duration: -1
        arguments:
        - 255
        - 100
        - 255
      - location: LightContainment
        modifier: Intensity
        duration: -1
        arguments:
        - 0.5
    # Room presets, this will only accept a RoomType. (List of RoomTypes: https://github.com/Exiled-Team/EXILED/blob/master/Exiled.API/Enums/RoomType.cs )
    per_room:
      myRoomPreset1:
      - location: EzCafeteria
        modifier: Blackout
        duration: 45
        arguments:
        - 0
      - location: Hcz049
        modifier: Color
        duration: -1
        arguments:
        - 255
        - 100
        - 255
      - location: HczEzCheckpoint
        modifier: Intensity
        duration: -1
        arguments:
        - 0.5
      myRoomPreset2:
      - location: Hcz096
        modifier: Blackout
        duration: 45
        arguments:
        - 0
      - location: HczCurve
        modifier: Color
        duration: -1
        arguments:
        - 255
        - 100
        - 255
      - location: HczEzCheckpoint
        modifier: Lockdown
        duration: 7
        arguments:
        - 0
rainbow_tags:
  is_enabled: true
  # The time, in seconds, between switching to the next color in a sequence.
  tag_interval: 0.5
  # A collection of group names with their respective color sequences.
  sequences:
    owner:
    - red
    - orange
    - yellow
    - green
    - blue_green
    - magenta
remotekeycard:
  is_enabled: true
  # Whether  Amnesia affects the usage of keycards.
  amnesia_matters: true
  # Whether this plugin works on generators.
  affect_generators: true
  # Whether this plugin works on Warhead's panel.
  affect_warhead_panel: true
  # Whether this plugin works on SCP lockers.
  affect_scp_lockers: true
  # Whether this plugin works on doors.
  affect_doors: true
  # These are some extra settings, mainly for developers, testing and curious people.
  extras:
  # Toggle on/off debug messages.
    debug_mode: false
    # Toggle on/off exceptions/errors in console. (Enable this before reporting ANY bugs)
    show_exceptions: false
    # Toggle the events system on/off. (Feel free to set this to false if none of your plugins use RemoteKeycard's API, which is likely the case)
    enable_events: true
respawn_timer:
# Is the plugin enabled.
  is_enabled: true
  # Should debug messages be shown in a server console.
  show_debug_messages: false
  # Should a timer be lower or higher on the screen. (values from 0 to 14, 0 - very high, 14 - very low)
  text_lowering: 8
  # Should a timer show an exact number of minutes?
  show_minutes: true
  # Should a timer show an exact number of seconds?
  show_seconds: true
  # Should a timer be only shown, when a spawnning sequence has begun? (NTF Helicopter / Chaos Car arrives)
  show_timer_only_on_spawn: false
  # Should number of spectators be shown?
  show_number_of_spectators: true
  # Should the NTF and CI respawn tickets be shown?
  show_tickets: true
scp1162:
# Is the plugin enabled?
  is_enabled: true
  # Use Hints instead of Broadcast?
  use_hints: false
  # Change the message that displays when you drop an item through SCP-1162.
  item_drop_message: <i>You try to drop the item through <color=yellow>SCP-1162</color> to get another...</i>
  item_drop_message_duration: 5
  # The list of item chances.
  chances:
  - KeycardContainmentEngineer
  - GunCOM15
  - Adrenaline
  - KeycardFacilityManager
  - Medkit
  - KeycardZoneManager
  - Radio
  - Ammo9x19
  - Ammo12gauge
  - Ammo44cal
  - Ammo556x45
  - Ammo762x39
  - GrenadeFlash
  - KeycardJanitor
  - Coin
  - Flashlight
scp_stats:
  is_enabled: true
  # Turning this off will disable the auto updater, which will automatically update the plugin.
  auto_updates: true
  # If you enable this option, bans will automatically be synced across every server linked together.
  sync_bans: true
  # If you enable this, bans will only be saved to SCPStats and will not be saved to the bans file. This fixes a bug where players must be unbanned on the server they were banned on, or else they will be unbanned on every server but that one. This does not affect already existing bans.
  disable_basegame_bans: false
  # By default, SCPStats does not require confirmation that a user is not banned (and will only kick them if it confirms that they are banned). This is fine, but makes it possible to bypass bans with a DDOS attack. Turning this on will kick players if they are not confirmed to not be banned.
  require_confirmation: false
  # By default, SCPStats records basegame moderations such as kicks, bans, and reports automatically. Turning this off will stop SCPStats from recording these. Only turn this off if you aren't using SCPStats for moderation and don't plan to. Turning this off will not disable manual actions such as warns and ipbans (which are a part of SCPStats and not basegame).
  moderation_logging: true
  # The delay (in seconds) for preauth requests on the first round of the game.
  first_round_preauth_delay: 4
  # The role that should be given to nitro boosters. Your server must be linked to your discord server to do this.
  booster_role: none
  # The role that should be given to discord members. Your server must be linked to your discord server to do this.
  discord_member_role: none
  # Roles that you want to sync. Adding a role here means that if the person has the role on discord, they will get it in game. If a user has multiple roles that can be synced, the highest role in this list will be chosen. Your server must be linked to your discord server to do this. You can also give roles based on how the player ranks in certain stats. For example, you can give 20 players with the highest playtime a role with the example role. All of the possible metrics are: "kills", "deaths", "rounds", "playtime", "sodas", "medkits", "balls", "adrenaline", "escapes", "xp", "fastestescape", "level", "playtime30", "playtime7", "playtime1", "wins", "loses", and "pocketescapes".
  role_sync:
  - 964976322126446642:trusted
  - 963484822016258148:admin
  - 963484605242019922:tadmin
  - 963483015919595522:moderator
  - 963481978915651664:tmoderator
  - 966097748178894919:bigtony
  - playtime_20:IngameRoleName
  # Allows you to modify the name of a role, per-person. For example, you could modify a role's name to include the xp and level of of the person who has it. The key (left value) is the name of the role (not what's displayed ingame, but what's used in the remote admin configs). The value (right value) is the new name for the role. Inside of it, you can place metrics, surrounded by a "{" and "}" on either side. For example, "{xp} XP". See above for information on the available values for this.
  role_names:
    ExampleXPRole: '{xp} XP | Level {level}'
  # The whitelist will only allow a player to join the server if they meet certain conditions. See the below options for how to change the whitelist's behavior. The whitelist is just a list of the same conditions used in rolesync (so only the left side, without the : ), with the addition of "discordmember" and "booster" being valid conditions.
  whitelist:
  - DiscordRoleID
  # By default, the whitelist will allow a person in if they match any of the conditions. Setting this value to true will mean that a person will only be let in if every condition matches.
  whitelist_require_all: false
  # Reserved slots will allow a player to join a full server, but only if they meet certain conditions. See the below options for how to change the reserved slots list' behavior. The reserved slots list is just a list of the same conditions used in rolesync (so only the left side, without the : ), with the addition of "discordmember" and "booster" being valid conditions.
  reserved_slots:
  - 963255919762870333
  # By default, a player will have a reserved slot if they match any of the conditions. Setting this value to true will mean that a person will only be let in if every condition matches.
  reserved_slots_require_all: false
  # SCPStats includes hats to give perks to its donators. If you want to reward your own donators with hats, you can give them the scpstats.hats permission.
  enable_hats: true
  # SCPStats will send a message to players attempting to pick up hats informing them where they can go to get one themselves.
  display_hat_hint: true
  # Display a broadcast at the end of the round. You must be an SCPStats patreon supporter to use this feature. More information is available below.
  round_summary_broadcast_enabled: false
  # If enabled, this will display a broadcast on round end containing information about the game (such as who had the most kills and how many they had). In this, you can use variables that follow the format {type_metric_pos} or {num_type_metric_pos} (num means that it will display the value of the metric instad of the player), and can include a message if no one got any stats in the specified metric with {type_metric_pos;default message}. Type can be "score" or "order". Score sorts by their score, while order sorts by who did it first. Pos is the position in the leaderboard. For example, "{score_kills_1;No one} got {num_score_kills_1;any} kills." will show the person who got the most kills and how many they got. Additionally, you can set the default message to "|end|" (or include it anywhere) and everything after the end will be removed. Finally, you can split this up into "pages", where each page is either a new console entry, or broadcast (in this case, the length of it will be the broadcast length divided by the total amount of pages). Pages are created by putting "|page|" between two strings, and "|pageend|" can be used to end the current page, but not the entire message.
  round_summary_broadcast: '{score_kills_1;No one} got {num_score_kills_1;any} kills.'
  # How long the round summary broadcast should last.
  round_summary_broadcast_duration: 3
  # Display a console message at the end of the round. You must be an SCPStats patreon supporter to use this feature.
  round_summary_console_message_enabled: false
  # This field is exactly the same as RoundSummaryBroadcast, but sends a message to player's console instead of as a broadcast.
  round_summary_console_message: '{score_kills_1;No one} got {num_score_kills_1;any} kills.'
  # What color the round summary console message is.
  round_summary_console_message_color: yellow
  # Send a message to people when they are warned. Set to "none" to disable. "{reason}" will be replaced with the warning reason.
  warning_message: 'You have been warned. Reason: {reason}'
  # How long the above warning message should be.
  warning_message_duration: 5
  # If a kick message starts with one of these, it will not be recorded.
  ignored_messages:
  - '[SCPStats]'
  - VPNs and proxies are forbidden
  - <size=70><color=red>You are banned.
  - Your account must be at least
  - You have been banned.
  - '[Kicked by uAFK]'
  - You were AFK
  - '[Anty-AFK]'
  - '[Anty AFK]'
  - 'Auto-Kick:'
  - '[Auto-Kick]'
  - '[Auto Kick]'
  # Should SCPStats record stats? It is recommened to disable stat tracking on event/gamemode servers.
  disable_recording_stats: false
  # If enabled, IDs typed into commands will no longer be required to end with @steam/@discord/@northwood.
  disable_id_auth_check: false
  # Should player names be sent on join? Enabling this will make server status messages display player names.
  send_player_names: false
  # Should each default hat require a separate permission to use? If this is enabled, the permission to give a hat is "scpstats.hat." plus the lowercase name displayed in the command with all dashes removes (ex. SCP-268 -> scpstats.hat.scp268).
  per_hat_permissions: false
  # Create custom hats which can be used in the .hat command. You can modify the item, scale, rotation, and offset of the hat, and define a permission that's required to use it. Supplying "none" for the permission means that it is usable by everyone.
  hats:
    Example Hat:
      item: SCP268
      scale:
        x: 1
        y: 1
        z: 1
      offset:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      permission: scpstats.hat.example
  # This can help solve problems, but will spam your console.
  debug: false
wait_and_chill_reborn:
# Whether the plugin enabled.
  is_enabled: true
  # Whether the Arena mode should be used instead Lobby mode. (requires MapEditorReborn plugin and at least one valid arena map)
  arena_mode: false
  # Whether the global voice chat should be used while in lobby. Setting this to true WILL DISABLE player movement animations while in lobby.
  global_voice_chat: false
  # Whether the wait message should be displayed.
  display_wait_message: true
  # Whether the hints should be used instead of broadcasts for the wait message. (broadcasts aren't recommended)
  use_hints: true
  # Determines the position of the Hint on the users screen (32 = Top, 0 = Middle, -15 = Below)
  hint_vert_pos: 25
  lobby_config:
  # List of lobbys (rooms) where players can spawn: (list of all possible rooms can be found on plugin's GitHub)
    lobby_room:
    - TOWER1
    - TOWER2
    - TOWER3
    - TOWER4
    - GATE_A
    - GATE_B
    - SHELTER
    - GR18
    - 049
    - 079
    - 106
    - 173
    - 939
    # List of static positions where player can spawn:
    static_lobby_positions:
    - x: -1
      y: -1
      z: -1
    # Whether plugin should use all of lobby rooms on the list instead only one. Player when they join will be teleported to the random lobby room.
    multiple_rooms: false
    # The time (in seconds) between player joining on the server and him changing role while in lobby (change this number if some players aren't spawned / are spawned as a None class.
    spawn_delay: 0.25
    # List of roles which players can spawn as:
    roles_to_choose:
    - ClassD
    - Scientist
    - Scp173
    # List of items given to a player while in lobby: (supports CustomItems)
    inventory:
    - Coin
    - MircoHID
    - GunCOM18
    # List of ammo given to a player while in lobby:
    ammo:
      Nato556: 0
      Nato762: 0
      Nato9: 90
      Ammo12Gauge: 0
      Ammo44Cal: 0
    # Whether players should NOT be able to trigger SCP-096 and stop moving SCP-173, while in lobby.
    turned_players: true
    # Effects that will be enabled, while in lobby. The number is the effect intensity.
    lobby_effects:
      MovementBoost: 50
  arena_config:
  # The list of available arenas:
    arena_names:
    - ExampleArena
    # The distance between each arena spawned.
    distance_between_arenas: 250
    # How often (in seconds) is Arena clock updated.
    clock_update_time: 1
    # The time of respawning player that won in a certain arena.
    respawn_time: 5
