user:
  default: true
  inheritance: []
  permissions:
    - testplugin.user

owner:
  inheritance: []
  permissions:
    - .*

admin:
  inheritance:
    - moderator
  permissions:
    - .*

kappa:
  inheritance: []
  permissions:
    - .*

eple:
  inheritance: []
  permissions:
    - .*

agent:
  inheritance: []
  permissions:
    - .*

cheezus:
  inheritance: []
  permissions:
    - .*

orion:
  inheritance: []
  permissions:
    - .*

war:
  inheritance: []
  permissions:
    - .*

dragon:
  inheritance: []
  permissions:
    - .*

ander:
  inheritance: []
  permissions:
    - .*

bandito:
  inheritance: []
  permissions:
    - .*

drasel:
  inheritance: []
  permissions:
    - .*

crimson:
  inheritance: []
  permissions:
    - .*

arby:
  inheritance: []
  permissions:
    - .*
 
america:
  inheritance: []
  permissions:
    - .*

arson:
  inheritance: []
  permissions:
    - .*
ohio:
  inheritance: []
  permissions:
    - .*
alli:
  inheritance: []
  permissions:
    - .*
spartan:
  inheritance: []
  permissions:
    - .*
