2022-04-22 17:59:19.799 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 17:59:24.251 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:47697.
2022-04-22 17:59:31.363 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:47697. Player ID assigned: 2. Auth token serial number: IqZFWz85WhfCVSRg
2022-04-22 17:59:31.380 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 17:59:31.382 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 17:59:38.277 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 17:59:38.560 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 17:59:39.977 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 17:59:45.711 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 17:59:45.711 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-22 17:59:46.359 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 17:59:46.364 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 17:59:46.364 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-22 17:59:52.395 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Scientist.
2022-04-22 17:59:59.744 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-22 17:59:59.746 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-22 18:00:11.742 -04:00 | Remote Admin        | Administrative | lilgreentractor#6306 forced round restart.
