2022-04-18 12:15:04.439 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-18 12:16:18.144 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:33153.
2022-04-18 12:16:29.694 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:33153. Player ID assigned: 2. Auth token serial number: HxPAwQnenINpvD/p
2022-04-18 12:16:29.729 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-18 12:16:46.132 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-18 12:16:46.147 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
