2022-05-11 22:50:51.469 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-11 22:50:56.154 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:43730.
2022-05-11 22:51:02.156 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:43730. Player ID assigned: 2. Auth token serial number: nHfLBY0E4RFGRMM4
2022-05-11 22:51:02.186 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-11 22:51:02.194 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-11 22:51:27.684 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-11 22:51:27.684 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-05-11 22:51:28.200 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-05-11 22:51:28.209 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-11 22:51:28.209 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-05-11 22:51:46.423 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Nine-Tailed Fox Specialist.
2022-05-11 22:51:54.869 -04:00 | Suicide             | Class change   | lilgreentractor (76561198277448682@steam), playing as Nine-Tailed Fox Specialist, has commited suicide. Specific death reason: Explosion. caused by lilgreentractor.
2022-05-11 22:54:18.030 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round restart.
2022-05-11 22:54:18.483 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Tutorial (Tutorial)
