2022-04-14 22:57:32.169 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-14 22:57:36.565 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:55935.
2022-04-14 22:57:37.065 -04:00 | Connection update   | Networking     | 76561199126944554@steam preauthenticated from endpoint 174.249.180.217:45878.
2022-04-14 22:57:43.316 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:55935. Player ID assigned: 2. Auth token serial number: JwuQPXupQCy/DO7Y
2022-04-14 22:57:43.332 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-14 22:57:43.334 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-14 22:57:45.649 -04:00 | Connection update   | Networking     | 76561199126944554@steam authenticated from endpoint 174.249.180.217:45878. Player ID assigned: 3. Auth token serial number: nfDUScV5d9V6NmEf
2022-04-14 22:57:45.732 -04:00 | Connection update   | Networking     | Nickname of 76561199126944554@steam is now StormSolo.
2022-04-14 22:58:05.962 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-14 22:58:06.962 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-14 22:58:06.962 -04:00 | Game Event          | Class change   | StormSolo (76561199126944554@steam) spawned as SCP-939-53.
2022-04-14 22:58:06.968 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-14 22:58:06.968 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | 
2022-04-14 22:58:13.147 -04:00 | Kill                | Class change   | StormSolo (76561199126944554@steam), playing as SCP-939-53, has died. Specific death reason: Unknown cause of death..
2022-04-14 22:58:13.148 -04:00 | Connection update   | Networking     | StormSolo 76561199126944554@steam disconnected from IP address 174.249.180.217. Last class: Spectator (Spectator)
2022-04-14 22:58:26.430 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-14 22:58:26.432 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-14 23:10:10.452 -04:00 | Remote Admin        | Administrative | lilgreentractor#6306 forced round restart.
