2022-04-12 18:01:25.097 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 18:01:37.492 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:46806.
2022-04-12 18:01:44.364 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:46806. Player ID assigned: 2. Auth token serial number: cQThnmSJmIFP9hhz
2022-04-12 18:01:44.399 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 18:01:44.464 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 18:02:26.978 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 99.54.91.100:56669.
2022-04-12 18:02:47.587 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 99.54.91.100:56669. Player ID assigned: 3. Auth token serial number: T7g1peKIkwFIFjni
2022-04-12 18:02:47.666 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-12 18:02:53.089 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has been killed by Agent Ghost (76561198882484623@steam) playing as: SCP-173. Specific death reason: Died to SCP (Agent Ghost, Scp173).
2022-04-12 18:03:08.044 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 18:03:09.046 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-12 18:03:09.046 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as SCP-096.
2022-04-12 18:03:09.057 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 18:03:09.060 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2022-04-12 18:03:43.810 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) brought player lilgreentractor (76561198277448682@steam).
2022-04-12 18:03:47.620 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported themself to player Agent Ghost (76561198882484623@steam).
2022-04-12 18:03:55.671 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Agent Ghost (76561198882484623@steam) playing as: SCP-096. Specific death reason: Stood in a line of SCP-096's charge (Agent Ghost)..
2022-04-12 18:03:57.773 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-12 18:04:09.635 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-12 18:04:09.744 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 99.54.91.100. Last class: Scp096 (SCP-096)
