2022-04-17 13:58:40.191 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 13:58:44.554 -04:00 | Connection update   | Networking     | 76561198254712007@steam preauthenticated from endpoint 97.101.152.195:51255.
2022-04-17 13:58:44.914 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:61035.
2022-04-17 13:58:45.031 -04:00 | Connection update   | Networking     | 76561199021507881@steam preauthenticated from endpoint 71.203.138.231:59644.
2022-04-17 13:58:45.948 -04:00 | Connection update   | Networking     | 76561199115766781@steam preauthenticated from endpoint 174.97.253.251:51472.
2022-04-17 13:58:51.814 -04:00 | Connection update   | Networking     | 76561198254712007@steam authenticated from endpoint 97.101.152.195:51255. Player ID assigned: 2. Auth token serial number: 9vhlZYM4kCi4Q8b9
2022-04-17 13:58:51.865 -04:00 | Connection update   | Networking     | Nickname of 76561198254712007@steam is now Brawlshallah Pastor.
2022-04-17 13:58:52.681 -04:00 | Connection update   | Networking     | 76561199021507881@steam authenticated from endpoint 71.203.138.231:59644. Player ID assigned: 3. Auth token serial number: Sl6GHS6dbaBnIBHS
2022-04-17 13:58:52.769 -04:00 | Connection update   | Networking     | Nickname of 76561199021507881@steam is now Eplesaus Mjau Mjau.
2022-04-17 13:58:52.769 -04:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 71.203.138.231 sent Do Not Track signal.
2022-04-17 13:58:52.772 -04:00 | Connection update   | Permissions    | Eplesaus Mjau Mjau (76561199021507881@steam) has been assigned to group The Fembussy Slayer - 04.
2022-04-17 13:58:53.681 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:61035. Player ID assigned: 4. Auth token serial number: vSM71MdJxMTdOlSe
2022-04-17 13:58:53.781 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-17 13:58:58.095 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by Brawlshallah Pastor (76561198254712007@steam) playing as: SCP-173. Specific death reason: Died to SCP (Brawlshallah Pastor, Scp173).
2022-04-17 13:58:58.116 -04:00 | Connection update   | Networking     | 76561199115766781@steam authenticated from endpoint 174.97.253.251:51472. Player ID assigned: 5. Auth token serial number: wdu1PcRQr4yXgScF
2022-04-17 13:58:58.198 -04:00 | Connection update   | Networking     | Nickname of 76561199115766781@steam is now Dr crap.
2022-04-17 13:59:00.629 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ParticleDisruptor to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:07.812 -04:00 | Kill                | Class change   | Dr crap (76561199115766781@steam), playing as Class-D Personnel, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: SCP-173. Specific death reason: Shot by Eplesaus Mjau Mjau with GunCOM18 to the 'Limb' hitbox..
2022-04-17 13:59:17.461 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 13:59:18.461 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-04-17 13:59:18.462 -04:00 | Game Event          | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) spawned as SCP-049.
2022-04-17 13:59:18.462 -04:00 | Game Event          | Class change   | Brawlshallah Pastor (76561198254712007@steam) spawned as Facility Guard.
2022-04-17 13:59:18.462 -04:00 | Game Event          | Class change   | Dr crap (76561199115766781@steam) spawned as Class-D Personnel.
2022-04-17 13:59:18.469 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 13:59:18.471 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | FacilityGuard | ClassD | 
2022-04-17 13:59:26.908 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave MicroHID to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:32.776 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunLogicer to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:33.976 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:34.125 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:34.292 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:34.459 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:35.242 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:35.459 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:35.625 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:35.792 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:35.976 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:36.725 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:36.925 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:37.093 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:37.276 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:37.459 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:37.876 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:38.509 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:38.743 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:38.909 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:39.076 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:39.275 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:40.159 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:40.359 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:40.525 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 13:59:40.709 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 14:00:36.961 -04:00 | Game Event          | Warhead        | Brawlshallah Pastor (76561198254712007@steam) set the Alpha Warhead status to True.
2022-04-17 14:00:38.595 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunRevolver to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:39.811 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:40.011 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:40.195 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:40.962 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:41.144 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:44.712 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunRevolver to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:00:47.295 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunRevolver to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 14:01:18.984 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:56648.
2022-04-17 14:01:34.322 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:56648. Player ID assigned: 6. Auth token serial number: /Kd3kB4XdRWoHMOU
2022-04-17 14:01:34.411 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-17 14:03:49.728 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunCrossvec to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 14:04:21.879 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: SCP-049. Specific death reason: Shot by Eplesaus Mjau Mjau with GunCrossvec to the 'Limb' hitbox..
2022-04-17 14:04:28.927 -04:00 | Game Event          | Class change   | Player Captain Chaos (76561199125491676@steam) respawned as NtfCaptain.
2022-04-17 14:04:28.928 -04:00 | Game Event          | Class change   | Player KillerLink (76561198339521466@steam) respawned as NtfSergeant.
2022-04-17 14:04:28.928 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as NineTailedFox!
2022-04-17 14:04:40.446 -04:00 | Kill                | Class change   | Dr crap (76561199115766781@steam), playing as Class-D Personnel, has been killed by Brawlshallah Pastor (76561198254712007@steam) playing as: Facility Guard. Specific death reason: Shot by Brawlshallah Pastor with GunLogicer to the 'Body' hitbox..
2022-04-17 14:04:40.879 -04:00 | Kill                | Class change   | Brawlshallah Pastor (76561198254712007@steam), playing as Facility Guard, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: SCP-049. Specific death reason: Shot by Eplesaus Mjau Mjau with GunCrossvec to the 'Body' hitbox..
2022-04-17 14:04:54.946 -04:00 | Suicide             | Class change   | Brawlshallah Pastor (76561198254712007@steam), playing as SCP-049-2, has commited suicide. Specific death reason: SCP-018 thrown by: Dr crap.
2022-04-17 14:05:03.329 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player Brawlshallah Pastor (76561198254712007@steam) to SCP-049-2.
2022-04-17 14:05:05.580 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) brought player Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:20.247 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunRevolver to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:24.895 -04:00 | Suicide             | Class change   | Brawlshallah Pastor (76561198254712007@steam), playing as SCP-049-2, has commited suicide. Specific death reason: SCP-018 thrown by: Dr crap.
2022-04-17 14:05:32.247 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player Brawlshallah Pastor (76561198254712007@steam) to SCP-049-2.
2022-04-17 14:05:36.913 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) brought player Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:44.901 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunRevolver to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:46.234 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:46.383 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:46.549 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo44cal to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:47.383 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:47.549 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:47.716 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo762x39 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:48.349 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:48.516 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo9x19 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:49.767 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:49.933 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:50.100 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:50.967 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:51.167 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:05:51.333 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo556x45 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:06:05.617 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave KeycardO5 to Brawlshallah Pastor (76561198254712007@steam).
2022-04-17 14:06:12.384 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave KeycardO5 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-17 14:07:08.884 -04:00 | Kill                | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam), playing as SCP-049, has been killed by Captain Chaos (76561199125491676@steam) playing as: Nine-Tailed Fox Captain. Specific death reason: Deep fried by Captain Chaos using Micro H.I.D..
2022-04-17 14:07:29.331 -04:00 | Kill                | Class change   | Brawlshallah Pastor (76561198254712007@steam), playing as SCP-049-2, has been killed by Captain Chaos (76561199125491676@steam) playing as: Nine-Tailed Fox Captain. Specific death reason: Shot by Captain Chaos with GunE11SR to the 'Headshot' hitbox..
2022-04-17 14:07:30.061 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 2 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-17 14:07:41.932 -04:00 | Connection update   | Networking     | Eplesaus Mjau Mjau 76561199021507881@steam disconnected from IP address 71.203.138.231. Last class: Spectator (Spectator)
2022-04-17 14:07:41.997 -04:00 | Connection update   | Networking     | Brawlshallah Pastor 76561198254712007@steam disconnected from IP address 97.101.152.195. Last class: Spectator (Spectator)
2022-04-17 14:07:41.998 -04:00 | Connection update   | Networking     | Dr crap 76561199115766781@steam disconnected from IP address 174.97.253.251. Last class: Spectator (Spectator)
2022-04-17 14:07:42.000 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: NtfCaptain (Nine-Tailed Fox Captain)
2022-04-17 14:07:42.003 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: NtfSergeant (Nine-Tailed Fox Sergeant)
