2022-04-13 19:27:51.648 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-13 19:27:55.952 -04:00 | Connection update   | Networking     | 76561198355929273@steam preauthenticated from endpoint 184.58.33.147:61333.
2022-04-13 19:27:55.968 -04:00 | Connection update   | Networking     | 76561198372968084@steam preauthenticated from endpoint 24.140.206.198:10170.
2022-04-13 19:28:03.151 -04:00 | Connection update   | Networking     | 76561198372968084@steam authenticated from endpoint 24.140.206.198:10170. Player ID assigned: 2. Auth token serial number: K1AB8KwbPJRyQ4hV
2022-04-13 19:28:03.247 -04:00 | Connection update   | Networking     | Nickname of 76561198372968084@steam is now SiameseCat.
2022-04-13 19:28:04.037 -04:00 | Connection update   | Networking     | 76561198355929273@steam authenticated from endpoint 184.58.33.147:61333. Player ID assigned: 3. Auth token serial number: uJmPhzz/0M8ZkKBK
2022-04-13 19:28:04.115 -04:00 | Connection update   | Networking     | Nickname of 76561198355929273@steam is now WARHAWK.
2022-04-13 19:28:04.118 -04:00 | Connection update   | Permissions    | WARHAWK (76561198355929273@steam) has been assigned to group certified alcoholic - 04.
2022-04-13 19:28:24.591 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-13 19:28:25.327 -04:00 | Kill                | Class change   | WARHAWK (76561198355929273@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-13 19:28:25.331 -04:00 | Connection update   | Networking     | WARHAWK 76561198355929273@steam disconnected from IP address 184.58.33.147. Last class: Spectator (Spectator)
2022-04-13 19:28:25.592 -04:00 | Game Event          | Class change   | SiameseCat (76561198372968084@steam) spawned as Class-D Personnel.
2022-04-13 19:28:25.598 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-13 19:28:25.598 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-13 19:29:14.864 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:62703.
2022-04-13 19:29:29.463 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:62703. Player ID assigned: 4. Auth token serial number: DjpjcMbKk0Jct7CO
2022-04-13 19:29:29.558 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-13 19:29:29.666 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-13 19:29:41.587 -04:00 | Connection update   | Networking     | SiameseCat 76561198372968084@steam disconnected from IP address 24.140.206.198. Last class: ClassD (Class-D Personnel)
2022-04-13 19:29:41.657 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Spectator (Spectator)
