2022-05-04 23:01:04.257 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-04 23:01:08.838 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:58566.
2022-05-04 23:01:09.221 -04:00 | Connection update   | Networking     | 76561198351836657@steam preauthenticated from endpoint 69.73.12.86:59479.
2022-05-04 23:01:09.505 -04:00 | Connection update   | Networking     | 76561199275558385@steam preauthenticated from endpoint 99.93.70.164:64968.
2022-05-04 23:01:10.052 -04:00 | Connection update   | Networking     | 76561198132120125@steam preauthenticated from endpoint 24.192.116.129:58171.
2022-05-04 23:01:14.643 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:58566. Player ID assigned: 2. Auth token serial number: DmQz9bVVryptk9Dt
2022-05-04 23:01:14.713 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 23:01:14.716 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 23:01:15.411 -04:00 | Connection update   | Networking     | 76561199275558385@steam authenticated from endpoint 99.93.70.164:64968. Player ID assigned: 3. Auth token serial number: 6V/DUSY6HCiJnc91
2022-05-04 23:01:15.495 -04:00 | Connection update   | Networking     | Nickname of 76561199275558385@steam is now mainstreet772.
2022-05-04 23:01:16.794 -04:00 | Connection update   | Networking     | 76561198351836657@steam authenticated from endpoint 69.73.12.86:59479. Player ID assigned: 4. Auth token serial number: 5JiXbIZ8pmZ6r5Vg
2022-05-04 23:01:16.861 -04:00 | Connection update   | Networking     | Nickname of 76561198351836657@steam is now Bleary.
2022-05-04 23:01:21.684 -04:00 | Connection update   | Networking     | 76561198132120125@steam authenticated from endpoint 24.192.116.129:58171. Player ID assigned: 5. Auth token serial number: 6cNRnBMhTpqHA4ff
2022-05-04 23:01:21.751 -04:00 | Connection update   | Networking     | Nickname of 76561198132120125@steam is now Drasel.
2022-05-04 23:01:21.752 -04:00 | Connection update   | Permissions    | Drasel (76561198132120125@steam) has been assigned to group Space Devil - 04.
2022-05-04 23:01:28.364 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave MicroHID to Orion8559 (76561198180229550@steam).
2022-05-04 23:01:38.248 -04:00 | Kill                | Class change   | Orion8559 (76561198180229550@steam), playing as Scientist, has been killed by Drasel (76561198132120125@steam) playing as: SCP-173. Specific death reason: Died to SCP (Drasel, Scp173).
2022-05-04 23:01:39.630 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-04 23:01:40.630 -04:00 | Game Event          | Class change   | Bleary (76561198351836657@steam) spawned as Class-D Personnel.
2022-05-04 23:01:40.630 -04:00 | Game Event          | Class change   | Drasel (76561198132120125@steam) spawned as SCP-939-53.
2022-05-04 23:01:40.630 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as Facility Guard.
2022-05-04 23:01:40.630 -04:00 | Game Event          | Class change   | mainstreet772 (76561199275558385@steam) spawned as Class-D Personnel.
2022-05-04 23:01:40.636 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-04 23:01:40.637 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | ClassD | 
2022-05-04 23:02:29.064 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=red>event round???????????????</color> ". Duration: 15 seconds.
2022-05-04 23:02:48.682 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) broadcast text "<color=red>NO</color> ". Duration: 5 seconds.
2022-05-04 23:03:08.916 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=blue>Basic bitch </color> " to 1 players. Duration: 5. seconds. Affected players: Drasel (76561198132120125@steam).
2022-05-04 23:05:31.071 -04:00 | Kill                | Class change   | mainstreet772 (76561199275558385@steam), playing as Class-D Personnel, has been killed by Drasel (76561198132120125@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (Drasel, Scp93953).
2022-05-04 23:05:32.172 -04:00 | Kill                | Class change   | Bleary (76561198351836657@steam), playing as Class-D Personnel, has been killed by Orion8559 (76561198180229550@steam) playing as: Facility Guard. Specific death reason: Shot by Orion8559 with GunFSP9 to the 'Headshot' hitbox..
2022-05-04 23:06:47.103 -04:00 | Game Event          | Class change   | Player mainstreet772 (76561199275558385@steam) respawned as NtfCaptain.
2022-05-04 23:06:47.104 -04:00 | Game Event          | Class change   | Player Bleary (76561198351836657@steam) respawned as NtfSergeant.
2022-05-04 23:06:47.104 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as NineTailedFox!
2022-05-04 23:07:16.521 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=blue>you spawned those in coward </color> ". Duration: 20 seconds.
2022-05-04 23:07:17.710 -04:00 | Connection update   | Networking     | 76561199099397894@steam preauthenticated from endpoint 142.197.95.228:56116.
2022-05-04 23:07:25.850 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) broadcast text "<color=blue>NO</color> ". Duration: 5 seconds.
2022-05-04 23:07:28.306 -04:00 | Connection update   | Networking     | 76561199099397894@steam authenticated from endpoint 142.197.95.228:56116. Player ID assigned: 6. Auth token serial number: eduo2IyiCYj8EZ6v
2022-05-04 23:07:28.387 -04:00 | Connection update   | Networking     | Nickname of 76561199099397894@steam is now billy.
2022-05-04 23:07:52.800 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=red>yes u did </color> " to 1 players. Duration: 5. seconds. Affected players: Drasel (76561198132120125@steam).
2022-05-04 23:09:00.151 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) banned player Bleary (76561198351836657@steam). Ban duration: 4320. Reason: Racism.
2022-05-04 23:09:00.217 -04:00 | Kill                | Class change   | Bleary (76561198351836657@steam), playing as Nine-Tailed Fox Sergeant, has died. Specific death reason: Unknown cause of death..
2022-05-04 23:09:00.222 -04:00 | Connection update   | Networking     | Bleary 76561198351836657@steam disconnected from IP address 69.73.12.86. Last class: Spectator (Spectator)
2022-05-04 23:09:23.072 -04:00 | Connection update   | Networking     | Banned player 76561198351836657@steam tried to connect from banned  endpoint 69.73.12.86:53377.
2022-05-04 23:12:06.105 -04:00 | Game Event          | Class change   | Player billy (76561199099397894@steam) respawned as NtfCaptain.
2022-05-04 23:12:06.105 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-05-04 23:13:38.940 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=lime>uh oh STINKYYYYY</color> " to 1 players. Duration: 5. seconds. Affected players: Drasel (76561198132120125@steam).
2022-05-04 23:14:41.240 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=yellow>wanna get your mind blown?</color> " to 1 players. Duration: 5. seconds. Affected players: Drasel (76561198132120125@steam).
2022-05-04 23:15:25.640 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=blue>ebebebebebebebebbbeeebebbebebebebeb</color> ". Duration: 15 seconds.
2022-05-04 23:16:50.092 -04:00 | Kill                | Class change   | mainstreet772 (76561199275558385@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Tesla..
2022-05-04 23:17:27.642 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=red>GAMING </color> ". Duration: 15 seconds.
2022-05-04 23:17:48.892 -04:00 | Game Event          | Class change   | Player mainstreet772 (76561199275558385@steam) respawned as NtfCaptain.
2022-05-04 23:17:48.892 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-05-04 23:17:58.326 -04:00 | Kill                | Class change   | mainstreet772 (76561199275558385@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death..
2022-05-04 23:17:58.331 -04:00 | Connection update   | Networking     | mainstreet772 76561199275558385@steam disconnected from IP address 99.93.70.164. Last class: Spectator (Spectator)
2022-05-04 23:18:09.242 -04:00 | Game Event          | Warhead        | Drasel (76561198132120125@steam) set the Alpha Warhead status to True.
2022-05-04 23:18:10.708 -04:00 | Game Event          | Warhead        | Drasel (76561198132120125@steam) set the Alpha Warhead status to False.
2022-05-04 23:18:40.126 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=blue>stinky</color> ". Duration: 15 seconds.
2022-05-04 23:19:09.993 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=lime>Skill issue </color> ". Duration: 20 seconds.
2022-05-04 23:20:22.494 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=red>dsaddasdsadwdfwfwawd</color> ". Duration: 5 seconds.
2022-05-04 23:21:43.891 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) broadcast text "<color=magenta>Don't you feel silly? Don't you feel alittle ashamed?</color> ". Duration: 300 seconds.
2022-05-04 23:25:20.477 -04:00 | Kill                | Class change   | Orion8559 (76561198180229550@steam), playing as Facility Guard, has been killed by Drasel (76561198132120125@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (Drasel, Scp93953).
2022-05-04 23:25:53.995 -04:00 | Remote Admin        | Class change   | Orion8559 (76561198180229550@steam) changed class of player Orion8559 (76561198180229550@steam) to Chaos Insurgency Repressor.
2022-05-04 23:27:30.477 -04:00 | Kill                | Class change   | billy (76561199099397894@steam), playing as Nine-Tailed Fox Captain, has been killed by Drasel (76561198132120125@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (Drasel, Scp93953).
2022-05-04 23:27:32.074 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-04 23:27:44.075 -04:00 | Connection update   | Networking     | billy 76561199099397894@steam disconnected from IP address 142.197.95.228. Last class: Spectator (Spectator)
2022-05-04 23:27:44.167 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: ChaosMarauder (Chaos Insurgency Repressor)
2022-05-04 23:27:44.177 -04:00 | Connection update   | Networking     | Drasel 76561198132120125@steam disconnected from IP address 24.192.116.129. Last class: Scp93953 (SCP-939-53)
