2022-04-12 18:31:11.354 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 18:31:28.633 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:51229.
2022-04-12 18:31:37.123 -04:00 | Connection update   | Networking     | 76561198842811183@steam preauthenticated from endpoint 174.98.170.100:52046.
2022-04-12 18:31:37.615 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:51229. Player ID assigned: 2. Auth token serial number: BqhROJChRTfL8BKF
2022-04-12 18:31:37.699 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-12 18:31:38.170 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:37275.
2022-04-12 18:31:45.161 -04:00 | Connection update   | Networking     | 76561198842811183@steam authenticated from endpoint 174.98.170.100:52046. Player ID assigned: 3. Auth token serial number: WjyN1z9pfrMew6rf
2022-04-12 18:31:45.238 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:37275. Player ID assigned: 4. Auth token serial number: SDJcdLgO0lmJCM/R
2022-04-12 18:31:45.242 -04:00 | Connection update   | Networking     | Nickname of 76561198842811183@steam is now Cheezus.
2022-04-12 18:31:45.250 -04:00 | Connection update   | Permissions    | Cheezus (76561198842811183@steam) has been assigned to group admin .
2022-04-12 18:31:45.282 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 18:31:45.285 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 18:31:53.296 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 99.54.91.100:62092.
2022-04-12 18:32:04.697 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 99.54.91.100:62092. Player ID assigned: 5. Auth token serial number: 28YLdrp75UtXk338
2022-04-12 18:32:04.802 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-12 18:32:04.806 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group admin .
2022-04-12 18:32:06.048 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has been killed by KillerLink (76561198339521466@steam) playing as: Class-D Personnel. Specific death reason: Shot by KillerLink with GunCOM18 to the 'Body' hitbox..
2022-04-12 18:32:07.653 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has been killed by KillerLink (76561198339521466@steam) playing as: Class-D Personnel. Specific death reason: Shot by KillerLink with GunCOM18 to the 'Headshot' hitbox..
2022-04-12 18:32:09.302 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 18:32:10.304 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-12 18:32:10.304 -04:00 | Game Event          | Class change   | Cheezus (76561198842811183@steam) spawned as SCP-173.
2022-04-12 18:32:10.304 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Facility Guard.
2022-04-12 18:32:10.304 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-12 18:32:10.317 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 18:32:10.321 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | ClassD | 
2022-04-12 18:33:51.153 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Cheezus (76561198842811183@steam) playing as: SCP-173. Specific death reason: Died to SCP (Cheezus, Scp173).
2022-04-12 18:34:13.536 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has been killed by Cheezus (76561198842811183@steam) playing as: SCP-173. Specific death reason: Died to SCP (Cheezus, Scp173).
2022-04-12 18:34:16.004 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Class-D Personnel.
2022-04-12 18:34:22.037 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Radio to lilgreentractor (76561198277448682@steam).
2022-04-12 18:34:52.086 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Cheezus (76561198842811183@steam) playing as: SCP-173. Specific death reason: Died to SCP (Cheezus, Scp173).
2022-04-12 18:34:57.087 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Tutorial.
2022-04-12 18:35:09.271 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave Coin to Agent Ghost (76561198882484623@steam).
2022-04-12 18:35:43.742 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP244b to lilgreentractor (76561198277448682@steam).
2022-04-12 18:35:49.454 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP244a to Agent Ghost (76561198882484623@steam).
2022-04-12 18:35:56.806 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP244b to Agent Ghost (76561198882484623@steam).
2022-04-12 18:36:50.292 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Spectator.
2022-04-12 18:36:56.392 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Tutorial.
2022-04-12 18:36:58.241 -04:00 | Game Event          | Warhead        | KillerLink (76561198339521466@steam) set the Alpha Warhead status to True.
2022-04-12 18:37:15.208 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Spectator.
2022-04-12 18:37:21.475 -04:00 | Game Event          | Class change   | Player Agent Ghost (76561198882484623@steam) respawned as NtfCaptain.
2022-04-12 18:37:21.475 -04:00 | Game Event          | Class change   | Player lilgreentractor (76561198277448682@steam) respawned as NtfSergeant.
2022-04-12 18:37:21.476 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as NineTailedFox!
2022-04-12 18:37:46.897 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-12 18:37:46.904 -04:00 | Connection update   | Networking     | Cheezus 76561198842811183@steam disconnected from IP address 174.98.170.100. Last class: Spectator (Spectator)
2022-04-12 18:37:48.294 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 3 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-12 18:38:00.187 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 99.54.91.100. Last class: NtfCaptain (Nine-Tailed Fox Captain)
2022-04-12 18:38:00.234 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: FacilityGuard (Facility Guard)
2022-04-12 18:38:00.273 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: NtfSergeant (Nine-Tailed Fox Sergeant)
