2022-05-11 17:00:11.811 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-11 17:01:42.547 -04:00 | Connection update   | Networking     | 76561199002540489@steam preauthenticated from endpoint 189.225.52.49:61452.
2022-05-11 17:02:06.627 -04:00 | Connection update   | Networking     | 76561199002540489@steam authenticated from endpoint 189.225.52.49:61452. Player ID assigned: 2. Auth token serial number: mSPJbIL2IOPdX6Yf
2022-05-11 17:02:06.767 -04:00 | Connection update   | Networking     | Nickname of 76561199002540489@steam is now AJOMAKxXZ.
2022-05-11 17:11:02.997 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 70.191.199.30:53654.
2022-05-11 17:11:25.589 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 70.191.199.30:53654. Player ID assigned: 3. Auth token serial number: W7XZSeuI3RYGh2rC
2022-05-11 17:11:25.704 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-05-11 17:11:25.721 -04:00 | Connection update   | Permissions    | KillerLink (76561198339521466@steam) has been assigned to group Spedy Menace - 01.
2022-05-11 17:11:46.538 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-11 17:11:47.539 -04:00 | Game Event          | Class change   | AJOMAKxXZ (76561199002540489@steam) spawned as Class-D Personnel.
2022-05-11 17:11:47.550 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-11 17:11:47.551 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Spectator | 
2022-05-11 17:11:47.632 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-05-11 17:11:59.592 -04:00 | Connection update   | Networking     | AJOMAKxXZ 76561199002540489@steam disconnected from IP address 189.225.52.49. Last class: ClassD (Class-D Personnel)
2022-05-11 17:11:59.625 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 70.191.199.30. Last class: Spectator (Spectator)
