2022-04-12 21:25:43.850 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 21:25:48.457 -04:00 | Connection update   | Networking     | 76561198880001965@steam preauthenticated from endpoint 98.229.179.111:55392.
2022-04-12 21:25:48.856 -04:00 | Connection update   | Networking     | 76561198867314532@steam preauthenticated from endpoint 71.131.76.22:60380.
2022-04-12 21:25:48.922 -04:00 | Connection update   | Networking     | 76561198842811183@steam preauthenticated from endpoint 174.98.170.100:58060.
2022-04-12 21:25:50.724 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 172.58.87.72:28601.
2022-04-12 21:25:50.777 -04:00 | Connection update   | Networking     | 76561199052215326@steam preauthenticated from endpoint 75.109.70.66:61439.
2022-04-12 21:25:55.795 -04:00 | Connection update   | Networking     | 76561198880001965@steam authenticated from endpoint 98.229.179.111:55392. Player ID assigned: 2. Auth token serial number: eVDFCqpL7WhcDfLD
2022-04-12 21:25:55.879 -04:00 | Connection update   | Networking     | Nickname of 76561198880001965@steam is now WhiteLight.
2022-04-12 21:25:56.796 -04:00 | Connection update   | Networking     | 76561198867314532@steam authenticated from endpoint 71.131.76.22:60380. Player ID assigned: 3. Auth token serial number: 4iMYabuf/YlQw2D8
2022-04-12 21:25:56.849 -04:00 | Connection update   | Networking     | Nickname of 76561198867314532@steam is now Magic.
2022-04-12 21:25:57.608 -04:00 | Connection update   | Networking     | 76561198842811183@steam authenticated from endpoint 174.98.170.100:58060. Player ID assigned: 4. Auth token serial number: OtQxPKTdS0cD3iOl
2022-04-12 21:25:57.693 -04:00 | Connection update   | Networking     | Nickname of 76561198842811183@steam is now Cheezus.
2022-04-12 21:25:57.696 -04:00 | Connection update   | Permissions    | Cheezus (76561198842811183@steam) has been assigned to group admin .
2022-04-12 21:26:06.365 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 172.58.87.72:28601. Player ID assigned: 5. Auth token serial number: DlDCWtSaICl3sOIH
2022-04-12 21:26:06.511 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-12 21:26:06.513 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group admin .
2022-04-12 21:26:11.128 -04:00 | Connection update   | Networking     | 76561199052215326@steam authenticated from endpoint 75.109.70.66:61439. Player ID assigned: 6. Auth token serial number: OA914MW30Vy5/oi3
2022-04-12 21:26:11.212 -04:00 | Connection update   | Networking     | Nickname of 76561199052215326@steam is now Gender_child.
2022-04-12 21:26:20.427 -04:00 | Kill                | Class change   | Magic (76561198867314532@steam), playing as Class-D Personnel, has been killed by WhiteLight (76561198880001965@steam) playing as: Scientist. Specific death reason: Shot by WhiteLight with GunCOM18 to the 'Limb' hitbox..
2022-04-12 21:26:23.726 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 21:26:24.725 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-12 21:26:24.725 -04:00 | Game Event          | Class change   | Gender_child (76561199052215326@steam) spawned as SCP-939-53.
2022-04-12 21:26:24.725 -04:00 | Game Event          | Class change   | Cheezus (76561198842811183@steam) spawned as Facility Guard.
2022-04-12 21:26:24.725 -04:00 | Game Event          | Class change   | Magic (76561198867314532@steam) spawned as Class-D Personnel.
2022-04-12 21:26:24.725 -04:00 | Game Event          | Class change   | WhiteLight (76561198880001965@steam) spawned as Scientist.
2022-04-12 21:26:24.733 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 21:26:24.735 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | ClassD | Scientist | 
2022-04-12 21:29:27.398 -04:00 | Kill                | Class change   | Magic (76561198867314532@steam), playing as Class-D Personnel, has been killed by WhiteLight (76561198880001965@steam) playing as: Scientist. Specific death reason: Shot by WhiteLight with GunE11SR to the 'Limb' hitbox..
2022-04-12 21:30:15.002 -04:00 | Game Event          | Warhead        | Agent Ghost (76561198882484623@steam) set the Alpha Warhead status to True.
2022-04-12 21:31:25.221 -04:00 | Game Event          | Class change   | Player Magic (76561198867314532@steam) respawned as NtfCaptain.
2022-04-12 21:31:25.221 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-12 21:31:40.423 -04:00 | Kill                | Class change   | Gender_child (76561199052215326@steam), playing as SCP-939-53, has been killed by WhiteLight (76561198880001965@steam) playing as: Scientist. Specific death reason: Shot by WhiteLight with GunE11SR to the 'Body' hitbox..
2022-04-12 21:31:48.888 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as Facility Guard, has been killed by Agent Ghost (76561198882484623@steam) playing as: Class-D Personnel. Specific death reason: Deep fried by Agent Ghost using Micro H.I.D..
2022-04-12 21:31:55.838 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has been killed by WhiteLight (76561198880001965@steam) playing as: Scientist. Specific death reason: Shot by WhiteLight with GunE11SR to the 'Limb' hitbox..
2022-04-12 21:31:57.602 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 2 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-12 21:32:09.522 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 172.58.87.72. Last class: Spectator (Spectator)
2022-04-12 21:32:09.525 -04:00 | Connection update   | Networking     | Gender_child 76561199052215326@steam disconnected from IP address 75.109.70.66. Last class: Spectator (Spectator)
2022-04-12 21:32:09.561 -04:00 | Connection update   | Networking     | Magic 76561198867314532@steam disconnected from IP address 71.131.76.22. Last class: NtfCaptain (Nine-Tailed Fox Captain)
2022-04-12 21:32:09.563 -04:00 | Connection update   | Networking     | WhiteLight 76561198880001965@steam disconnected from IP address 98.229.179.111. Last class: Scientist (Scientist)
2022-04-12 21:32:09.565 -04:00 | Connection update   | Networking     | Cheezus 76561198842811183@steam disconnected from IP address 174.98.170.100. Last class: Spectator (Spectator)
