2022-04-29 18:57:10.359 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-29 18:57:16.027 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:53191.
2022-04-29 18:57:16.095 -04:00 | Connection update   | Networking     | 76561198842811183@steam preauthenticated from endpoint 174.98.170.100:63043.
2022-04-29 18:57:16.115 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 70.191.199.30:59739.
2022-04-29 18:57:22.832 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:53191. Player ID assigned: 2. Auth token serial number: dXF57zbA9RciT4l7
2022-04-29 18:57:22.849 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-29 18:57:22.851 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-29 18:57:24.666 -04:00 | Connection update   | Networking     | 76561198842811183@steam authenticated from endpoint 174.98.170.100:63043. Player ID assigned: 3. Auth token serial number: nqwV/ZuAUTe0JVAq
2022-04-29 18:57:24.750 -04:00 | Connection update   | Networking     | Nickname of 76561198842811183@steam is now Cheezus.
2022-04-29 18:57:24.752 -04:00 | Connection update   | Permissions    | Cheezus (76561198842811183@steam) has been assigned to group Parmesan Prince - 04.
2022-04-29 18:57:26.000 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 70.191.199.30:59739. Player ID assigned: 4. Auth token serial number: UF8XGTsIJneEYp1J
2022-04-29 18:57:26.100 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-29 18:57:26.101 -04:00 | Connection update   | Permissions    | KillerLink (76561198339521466@steam) has been assigned to group Spedy Menace - 01.
2022-04-29 18:57:40.429 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by lilgreentractor (76561198277448682@steam) playing as: SCP-173. Specific death reason: Died to SCP (lilgreentractor, Scp173).
2022-04-29 18:57:47.212 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-29 18:57:48.212 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-29 18:57:48.212 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-173.
2022-04-29 18:57:48.212 -04:00 | Game Event          | Class change   | Cheezus (76561198842811183@steam) spawned as Facility Guard.
2022-04-29 18:57:48.219 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-29 18:57:48.220 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2022-04-29 18:59:50.557 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as Facility Guard, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-29 18:59:58.924 -04:00 | Connection update   | Networking     | Cheezus 76561198842811183@steam disconnected from IP address 174.98.170.100. Last class: Spectator (Spectator)
2022-04-29 19:01:19.143 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-29 19:01:20.773 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-29 19:01:32.874 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-29 19:01:32.880 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 70.191.199.30. Last class: Scp173 (SCP-173)
