2022-05-04 22:03:31.158 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-04 22:03:35.635 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:63355.
2022-05-04 22:03:36.016 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:56269.
2022-05-04 22:03:36.428 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.246.173:62340.
2022-05-04 22:03:37.961 -04:00 | Connection update   | Networking     | 76561199012752053@steam preauthenticated from endpoint 174.105.230.189:58203.
2022-05-04 22:03:41.773 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:63355. Player ID assigned: 2. Auth token serial number: K6dqHlxh8iYGOiUF
2022-05-04 22:03:41.835 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 22:03:41.837 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 22:03:42.551 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:56269. Player ID assigned: 3. Auth token serial number: kvXpUxXHbFHctc5h
2022-05-04 22:03:42.568 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-04 22:03:42.570 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-04 22:03:47.839 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.246.173:62340. Player ID assigned: 4. Auth token serial number: pYfa2YJpo8XBye/8
2022-05-04 22:03:47.922 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-05-04 22:03:47.924 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-05-04 22:03:52.003 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Orion8559 (76561198180229550@steam) playing as: SCP-173. Specific death reason: Died to SCP (Orion8559, Scp173).
2022-05-04 22:04:05.417 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-04 22:04:05.802 -04:00 | Remote Admin        | Data access    | lilgreentractor (76561198277448682@steam) accessed IP address of player 3 (lilgreentractor).
2022-05-04 22:04:06.417 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-05-04 22:04:06.417 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as SCP-939-53.
2022-05-04 22:04:06.417 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as Facility Guard.
2022-05-04 22:04:06.424 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-04 22:04:06.426 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | 
2022-05-04 22:04:14.619 -04:00 | Remote Admin        | Data access    | lilgreentractor (76561198277448682@steam) accessed IP address of player 2 (Orion8559).
2022-05-04 22:04:17.104 -04:00 | Remote Admin        | Data access    | lilgreentractor (76561198277448682@steam) accessed IP address of player 4 (Agent Ghost).
2022-05-04 22:04:21.953 -04:00 | Remote Admin        | Data access    | lilgreentractor (76561198277448682@steam) accessed IP address of player 3 (lilgreentractor).
2022-05-04 22:04:38.788 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-049-2.
2022-05-04 22:04:55.589 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 049_ARMORY.
2022-05-04 22:05:05.237 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GunCOM15 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:12.005 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:12.205 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:12.421 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:12.637 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:12.837 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:13.055 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:13.289 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:13.521 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:13.737 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:05:34.171 -04:00 | Kill                | Class change   | Orion8559 (76561198180229550@steam), playing as Facility Guard, has died. Specific death reason: Unknown cause of death..
2022-05-04 22:05:34.179 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Spectator (Spectator)
2022-05-04 22:05:34.206 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave KeycardO5 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:06:30.023 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported themself to player Agent Ghost (76561198882484623@steam).
2022-05-04 22:07:10.673 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GrenadeHE to Agent Ghost (76561198882484623@steam).
2022-05-04 22:07:19.290 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled round lock.
2022-05-04 22:07:19.555 -04:00 | Suicide             | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has commited suicide. Specific death reason: Explosion. caused by Agent Ghost.
2022-05-04 22:07:26.057 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Spectator.
2022-05-04 22:07:30.373 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to SCP-173.
2022-05-04 22:07:32.523 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-173.
2022-05-04 22:07:43.606 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:44.039 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:44.239 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:44.439 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:44.639 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:44.823 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:45.039 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:45.239 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:45.457 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:45.674 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:45.873 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:07:46.073 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to lilgreentractor (76561198277448682@steam).
2022-05-04 22:08:04.556 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:04.756 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:04.956 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:05.190 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:05.407 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:05.690 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:05.906 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:06.106 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:06.339 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:06.639 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:06.873 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-05-04 22:08:25.424 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) applied a status effect scp207=4 for player Agent Ghost (76561198882484623@steam) with intensity 4.
2022-05-04 22:08:27.623 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) applied a status effect scp207=4 for player lilgreentractor (76561198277448682@steam) with intensity 4.
2022-05-04 22:08:35.974 -04:00 | Game Event          | Warhead        | Countdown started.
2022-05-04 22:08:35.974 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) started warhead detonation.
2022-05-04 22:09:31.947 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:61316.
2022-05-04 22:09:41.655 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:61316. Player ID assigned: 5. Auth token serial number: DxplpCZYWWDOmKY1
2022-05-04 22:09:41.719 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 22:09:41.721 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 22:10:16.979 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-05-04 22:10:16.979 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-05-04 22:10:26.049 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled round lock.
2022-05-04 22:10:26.130 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 2 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-04 22:10:38.116 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Spectator (Spectator)
2022-05-04 22:10:38.218 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Scp173 (SCP-173)
2022-05-04 22:10:38.220 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.246.173. Last class: Scp173 (SCP-173)
