2022-05-08 16:33:40.735 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-08 16:33:45.820 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:61247.
2022-05-08 16:33:46.137 -04:00 | Connection update   | Networking     | 76561199123549547@steam preauthenticated from endpoint 104.60.12.32:53716.
2022-05-08 16:33:53.434 -04:00 | Connection update   | Networking     | 76561199123549547@steam authenticated from endpoint 104.60.12.32:53716. Player ID assigned: 2. Auth token serial number: w1sH6sNcOCUU/Kkx
2022-05-08 16:33:53.501 -04:00 | Connection update   | Networking     | Nickname of 76561199123549547@steam is now MrSputn1k.
2022-05-08 16:33:53.504 -04:00 | Connection update   | Permissions    | MrSputn1k (76561199123549547@steam) has been assigned to group trusted.
2022-05-08 16:33:53.612 -04:00 | Connection update   | Permissions    | MrSputn1k (76561199123549547@steam) has been assigned to group trusted.
2022-05-08 16:33:54.707 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:61247. Player ID assigned: 3. Auth token serial number: oiuTcAuOeuDs6sz3
2022-05-08 16:33:54.803 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-05-08 16:33:54.808 -04:00 | Connection update   | Permissions    | KillerLink (76561198339521466@steam) has been assigned to group Spedy Menace - 01.
2022-05-08 16:34:04.677 -04:00 | Kill                | Class change   | MrSputn1k (76561199123549547@steam), playing as Scientist, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-05-08 16:34:10.310 -04:00 | Kill                | Class change   | MrSputn1k (76561199123549547@steam), playing as Scientist, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-05-08 16:34:15.708 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-08 16:34:16.708 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-05-08 16:34:16.708 -04:00 | Game Event          | Class change   | MrSputn1k (76561199123549547@steam) spawned as SCP-173.
2022-05-08 16:34:16.713 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-08 16:34:16.714 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-05-08 16:35:06.408 -04:00 | Connection update   | Networking     | 76561199002540489@steam preauthenticated from endpoint 189.225.52.49:23003.
2022-05-08 16:35:10.415 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by MrSputn1k (76561199123549547@steam) playing as: SCP-173. Specific death reason: Died to SCP (MrSputn1k, Scp173).
2022-05-08 16:35:10.545 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-08 16:35:12.613 -04:00 | Connection update   | Permissions    | MrSputn1k (76561199123549547@steam) has been assigned to group trusted.
2022-05-08 16:35:22.603 -04:00 | Connection update   | Networking     | MrSputn1k 76561199123549547@steam disconnected from IP address 104.60.12.32. Last class: Scp173 (SCP-173)
2022-05-08 16:35:22.623 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Spectator (Spectator)
