2022-04-24 14:43:07.588 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-24 14:43:12.323 -04:00 | Connection update   | Networking     | 76561199183862508@steam preauthenticated from endpoint 50.88.153.164:60559.
2022-04-24 14:43:12.986 -04:00 | Connection update   | Networking     | 76561199188469131@steam preauthenticated from endpoint 72.188.111.134:62003.
2022-04-24 14:43:21.593 -04:00 | Connection update   | Networking     | 76561199183862508@steam authenticated from endpoint 50.88.153.164:60559. Player ID assigned: 2. Auth token serial number: IDBwgEEu2FMtsd3/
2022-04-24 14:43:21.660 -04:00 | Connection update   | Networking     | Nickname of 76561199183862508@steam is now Lord.
2022-04-24 14:43:24.044 -04:00 | Connection update   | Networking     | 76561199188469131@steam authenticated from endpoint 72.188.111.134:62003. Player ID assigned: 3. Auth token serial number: RZTxiAEHVYeC7RIX
2022-04-24 14:43:24.109 -04:00 | Connection update   | Networking     | Nickname of 76561199188469131@steam is now GodOfWar4Life.
2022-04-24 14:43:44.473 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-24 14:43:45.473 -04:00 | Game Event          | Class change   | Lord (76561199183862508@steam) spawned as Class-D Personnel.
2022-04-24 14:43:45.473 -04:00 | Game Event          | Class change   | GodOfWar4Life (76561199188469131@steam) spawned as SCP-939-89.
2022-04-24 14:43:45.478 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-24 14:43:45.479 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2022-04-24 14:51:01.527 -04:00 | Kill                | Class change   | GodOfWar4Life (76561199188469131@steam), playing as SCP-939-89, has died. Specific death reason: Unknown cause of death..
2022-04-24 14:51:01.529 -04:00 | Connection update   | Networking     | GodOfWar4Life 76561199188469131@steam disconnected from IP address 72.188.111.134. Last class: Spectator (Spectator)
2022-04-24 14:53:03.501 -04:00 | Connection update   | Networking     | 76561199188469131@steam preauthenticated from endpoint 72.188.111.134:62465.
2022-04-24 14:53:14.681 -04:00 | Connection update   | Networking     | 76561199188469131@steam authenticated from endpoint 72.188.111.134:62465. Player ID assigned: 4. Auth token serial number: VvxL21vNufN7bA4v
2022-04-24 14:53:14.762 -04:00 | Connection update   | Networking     | Nickname of 76561199188469131@steam is now GodOfWar4Life.
2022-04-24 14:53:14.874 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-24 14:53:26.876 -04:00 | Connection update   | Networking     | Lord 76561199183862508@steam disconnected from IP address 50.88.153.164. Last class: ClassD (Class-D Personnel)
2022-04-24 14:53:26.895 -04:00 | Connection update   | Networking     | GodOfWar4Life 76561199188469131@steam disconnected from IP address 72.188.111.134. Last class: Spectator (Spectator)
