2022-05-04 22:20:04.440 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-04 22:20:08.841 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:43103.
2022-05-04 22:20:09.228 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:53472.
2022-05-04 22:20:09.758 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.246.173:62319.
2022-05-04 22:20:15.091 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:53472. Player ID assigned: 2. Auth token serial number: NF5tHKgSN1nTT3zX
2022-05-04 22:20:15.155 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 22:20:15.157 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 22:20:15.415 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:43103. Player ID assigned: 3. Auth token serial number: NUtbcki30f96N7tR
2022-05-04 22:20:15.442 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-04 22:20:15.444 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-04 22:20:21.413 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.246.173:62319. Player ID assigned: 4. Auth token serial number: HBcLaGQxxh3j7hWf
2022-05-04 22:20:21.497 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-05-04 22:20:21.499 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-05-04 22:20:29.411 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave MicroHID to Agent Ghost (76561198882484623@steam).
2022-05-04 22:20:38.959 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-04 22:20:39.959 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as Class-D Personnel.
2022-05-04 22:20:39.959 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as SCP-939-89.
2022-05-04 22:20:39.959 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Facility Guard.
2022-05-04 22:20:39.967 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-04 22:20:39.969 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | FacilityGuard | 
2022-05-04 22:21:01.231 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Tutorial.
2022-05-04 22:21:09.597 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:09.797 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:10.031 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:10.230 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:10.447 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:10.697 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:10.864 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:11.115 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:11.346 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:11.564 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:11.781 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:11.981 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:12.197 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:12.447 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:19.664 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:19.881 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:20.097 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:20.330 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:20.531 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:20.764 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:20.998 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:21.214 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:21.447 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:21.681 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:21.914 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:29.214 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:29.465 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:29.714 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:29.932 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:30.132 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:30.581 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:30.781 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:31.014 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:31.214 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:31.464 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:48.315 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:48.547 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:48.797 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:49.014 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:49.231 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:49.447 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:49.664 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:49.915 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:50.114 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:21:50.347 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:15.815 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave Flashlight to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:32.099 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:32.266 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:32.515 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:32.732 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:32.932 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:33.147 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:33.347 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:33.548 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:33.767 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:40.416 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:40.633 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:40.833 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:41.033 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:41.266 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:41.482 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:41.700 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:41.933 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:42.166 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:42.333 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:49.216 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:49.449 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:49.665 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:49.900 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:50.099 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:50.300 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:50.550 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:50.750 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:50.983 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:51.199 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:56.900 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:57.133 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:57.351 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:57.765 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:57.950 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:58.150 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:58.383 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:58.583 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeHE to lilgreentractor (76561198277448682@steam).
2022-05-04 22:22:59.400 -04:00 | Kill                | Class change   | Orion8559 (76561198180229550@steam), playing as Class-D Personnel, has been killed by Agent Ghost (76561198882484623@steam) playing as: Facility Guard. Specific death reason: Shot by Agent Ghost with GunFSP9 to the 'Headshot' hitbox..
2022-05-04 22:23:00.829 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 1 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-04 22:23:02.616 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled round lock.
2022-05-04 22:23:12.875 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.246.173. Last class: FacilityGuard (Facility Guard)
2022-05-04 22:23:12.876 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Tutorial (Tutorial)
2022-05-04 22:23:12.992 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Spectator (Spectator)
