2022-04-13 19:15:27.926 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-13 19:15:32.503 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:50376.
2022-04-13 19:15:32.658 -04:00 | Connection update   | Networking     | 76561198355929273@steam preauthenticated from endpoint 184.58.33.147:52608.
2022-04-13 19:15:40.671 -04:00 | Connection update   | Networking     | 76561198355929273@steam authenticated from endpoint 184.58.33.147:52608. Player ID assigned: 2. Auth token serial number: ys3pH3yfrRrKxCn/
2022-04-13 19:15:40.750 -04:00 | Connection update   | Networking     | Nickname of 76561198355929273@steam is now WARHAWK.
2022-04-13 19:15:40.752 -04:00 | Connection update   | Permissions    | WARHAWK (76561198355929273@steam) has been assigned to group certified alcoholic - 04.
2022-04-13 19:15:41.270 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:50376. Player ID assigned: 3. Auth token serial number: s5q2eDSs3Wz5Vhbn
2022-04-13 19:15:41.450 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-13 19:15:46.590 -04:00 | Kill                | Class change   | WARHAWK (76561198355929273@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-13 19:16:01.773 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-13 19:16:02.773 -04:00 | Game Event          | Class change   | WARHAWK (76561198355929273@steam) spawned as Class-D Personnel.
2022-04-13 19:16:02.773 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-096.
2022-04-13 19:16:02.779 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-13 19:16:02.780 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2022-04-13 19:20:21.559 -04:00 | Connection update   | Networking     | 76561198372968084@steam preauthenticated from endpoint 24.140.206.198:10494.
2022-04-13 19:20:35.133 -04:00 | Connection update   | Networking     | 76561198372968084@steam authenticated from endpoint 24.140.206.198:10494. Player ID assigned: 4. Auth token serial number: WvSqWQ2dvvg4B1mD
2022-04-13 19:20:35.217 -04:00 | Connection update   | Networking     | Nickname of 76561198372968084@steam is now SiameseCat.
2022-04-13 19:21:20.683 -04:00 | Game Event          | Class change   | Player SiameseCat (76561198372968084@steam) respawned as NtfCaptain.
2022-04-13 19:21:20.683 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-13 19:27:36.777 -04:00 | Kill                | Class change   | SiameseCat (76561198372968084@steam), playing as Nine-Tailed Fox Captain, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-096. Specific death reason: Got slapped by SCP-096 (KillerLink)..
2022-04-13 19:27:39.189 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-13 19:27:39.391 -04:00 | Kill                | Class change   | WARHAWK (76561198355929273@steam), playing as Chaos Insurgency Conscript, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-096. Specific death reason: Stood in a line of SCP-096's charge (KillerLink)..
2022-04-13 19:27:51.122 -04:00 | Connection update   | Networking     | SiameseCat 76561198372968084@steam disconnected from IP address 24.140.206.198. Last class: Spectator (Spectator)
2022-04-13 19:27:51.123 -04:00 | Connection update   | Networking     | WARHAWK 76561198355929273@steam disconnected from IP address 184.58.33.147. Last class: Spectator (Spectator)
2022-04-13 19:27:51.181 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Scp096 (SCP-096)
