2022-04-24 14:28:36.141 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-24 14:28:41.074 -04:00 | Connection update   | Networking     | 76561199183862508@steam preauthenticated from endpoint 50.88.153.164:52813.
2022-04-24 14:28:42.122 -04:00 | Connection update   | Networking     | 76561199188469131@steam preauthenticated from endpoint 72.188.111.134:64067.
2022-04-24 14:28:50.080 -04:00 | Connection update   | Networking     | 76561199183862508@steam authenticated from endpoint 50.88.153.164:52813. Player ID assigned: 2. Auth token serial number: gbq31b0wWedbv0Yf
2022-04-24 14:28:50.244 -04:00 | Connection update   | Networking     | Nickname of 76561199183862508@steam is now Lord.
2022-04-24 14:28:54.613 -04:00 | Connection update   | Networking     | 76561199188469131@steam authenticated from endpoint 72.188.111.134:64067. Player ID assigned: 3. Auth token serial number: gmwK1IhnmtMx3vjR
2022-04-24 14:28:54.678 -04:00 | Connection update   | Networking     | Nickname of 76561199188469131@steam is now GodOfWar4Life.
2022-04-24 14:29:14.924 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-24 14:29:15.924 -04:00 | Game Event          | Class change   | Lord (76561199183862508@steam) spawned as Class-D Personnel.
2022-04-24 14:29:15.924 -04:00 | Game Event          | Class change   | GodOfWar4Life (76561199188469131@steam) spawned as SCP-173.
2022-04-24 14:29:15.929 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-24 14:29:15.930 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-04-24 14:31:43.857 -04:00 | Connection update   | Networking     | 76561199250671258@steam preauthenticated from endpoint 67.8.61.136:49989.
2022-04-24 14:32:49.569 -04:00 | Connection update   | Networking     | 76561199250671258@steam authenticated from endpoint 67.8.61.136:49989. Player ID assigned: 4. Auth token serial number: yZmj55/b1oTpDf0N
2022-04-24 14:32:50.383 -04:00 | Connection update   | Networking     | Nickname of 76561199250671258@steam is now corbinchandler777.
2022-04-24 14:35:19.298 -04:00 | Game Event          | Class change   | Player corbinchandler777 (76561199250671258@steam) respawned as NtfCaptain.
2022-04-24 14:35:19.298 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-24 14:36:16.133 -04:00 | Kill                | Class change   | corbinchandler777 (76561199250671258@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death..
2022-04-24 14:36:16.136 -04:00 | Connection update   | Networking     | corbinchandler777 76561199250671258@steam disconnected from IP address 67.8.61.136. Last class: Spectator (Spectator)
2022-04-24 14:39:42.100 -04:00 | Kill                | Class change   | Lord (76561199183862508@steam), playing as Class-D Personnel, has died. Specific death reason: Tesla..
2022-04-24 14:39:43.216 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-24 14:39:55.186 -04:00 | Connection update   | Networking     | Lord 76561199183862508@steam disconnected from IP address 50.88.153.164. Last class: Spectator (Spectator)
2022-04-24 14:39:55.188 -04:00 | Connection update   | Networking     | GodOfWar4Life 76561199188469131@steam disconnected from IP address 72.188.111.134. Last class: Scp173 (SCP-173)
