2022-05-04 23:32:43.959 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-04 23:32:48.550 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:55575.
2022-05-04 23:32:49.649 -04:00 | Connection update   | Networking     | 76561198132120125@steam preauthenticated from endpoint 24.192.116.129:60586.
2022-05-04 23:32:54.133 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:55575. Player ID assigned: 2. Auth token serial number: tJNehSzRLHS33F/v
2022-05-04 23:32:54.198 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 23:32:54.199 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 23:33:00.670 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave MicroHID to Orion8559 (76561198180229550@steam).
2022-05-04 23:33:00.875 -04:00 | Connection update   | Networking     | 76561198132120125@steam authenticated from endpoint 24.192.116.129:60586. Player ID assigned: 3. Auth token serial number: bBDwQkoY/ifICo/A
2022-05-04 23:33:00.956 -04:00 | Connection update   | Networking     | Nickname of 76561198132120125@steam is now Drasel.
2022-05-04 23:33:00.960 -04:00 | Connection update   | Permissions    | Drasel (76561198132120125@steam) has been assigned to group Space Devil - 04.
2022-05-04 23:33:21.463 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-04 23:33:22.464 -04:00 | Game Event          | Class change   | Drasel (76561198132120125@steam) spawned as Class-D Personnel.
2022-05-04 23:33:22.464 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as SCP-106.
2022-05-04 23:33:22.470 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-04 23:33:22.471 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2022-05-04 23:33:36.096 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave ParticleDisruptor to Orion8559 (76561198180229550@steam).
2022-05-04 23:33:36.962 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP207 to Drasel (76561198132120125@steam).
2022-05-04 23:33:37.212 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP207 to Drasel (76561198132120125@steam).
2022-05-04 23:33:37.645 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP207 to Drasel (76561198132120125@steam).
2022-05-04 23:33:38.612 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP018 to Drasel (76561198132120125@steam).
2022-05-04 23:33:38.878 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP018 to Drasel (76561198132120125@steam).
2022-05-04 23:33:40.096 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP207 to Drasel (76561198132120125@steam).
2022-05-04 23:33:58.429 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP018 to Drasel (76561198132120125@steam).
2022-05-04 23:33:58.646 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP018 to Drasel (76561198132120125@steam).
2022-05-04 23:33:58.812 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) gave SCP018 to Drasel (76561198132120125@steam).
2022-05-04 23:35:13.961 -04:00 | Suicide             | Class change   | Drasel (76561198132120125@steam), playing as Class-D Personnel, has commited suicide. Specific death reason: SCP-018 thrown by: Drasel.
2022-05-04 23:35:15.177 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-04 23:35:27.297 -04:00 | Connection update   | Networking     | Drasel 76561198132120125@steam disconnected from IP address 24.192.116.129. Last class: Spectator (Spectator)
2022-05-04 23:35:27.317 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Scp106 (SCP-106)
