2022-04-16 18:15:38.282 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 18:15:45.298 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:52346.
2022-04-16 18:15:45.330 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:53581.
2022-04-16 18:15:54.333 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:53581. Player ID assigned: 2. Auth token serial number: xKwmRxco/Vwzh6y1
2022-04-16 18:15:54.343 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:52346. Player ID assigned: 3. Auth token serial number: mSZkzCdQUc7x/S4S
2022-04-16 18:15:54.404 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 18:15:54.439 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 18:16:11.602 -04:00 | Kill                | Class change   | Captain Chaos (76561199125491676@steam), playing as Scientist, has been killed by CAPTAIN KADE (76561198836019047@steam) playing as: SCP-173. Specific death reason: Died to SCP (CAPTAIN KADE, Scp173).
2022-04-16 18:16:15.417 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 18:16:16.416 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as Class-D Personnel.
2022-04-16 18:16:16.416 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as SCP-173.
2022-04-16 18:16:16.423 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 18:16:16.424 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-04-16 18:16:26.772 -04:00 | Connection update   | Networking     | 76561198290980945@steam preauthenticated from endpoint 66.229.36.135:51215.
2022-04-16 18:16:59.853 -04:00 | Kill                | Class change   | CAPTAIN KADE (76561198836019047@steam), playing as Class-D Personnel, has been killed by Captain Chaos (76561199125491676@steam) playing as: SCP-173. Specific death reason: Died to SCP (Captain Chaos, Scp173).
2022-04-16 18:17:00.015 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-16 18:17:12.324 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Spectator (Spectator)
2022-04-16 18:17:12.417 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: Scp173 (SCP-173)
