2022-04-13 19:29:42.086 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-13 19:29:46.487 -04:00 | Connection update   | Networking     | 76561198372968084@steam preauthenticated from endpoint 24.140.206.198:9744.
2022-04-13 19:29:46.650 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:62288.
2022-04-13 19:29:53.951 -04:00 | Connection update   | Networking     | 76561198372968084@steam authenticated from endpoint 24.140.206.198:9744. Player ID assigned: 2. Auth token serial number: QnyB5sroBMHg8EdC
2022-04-13 19:29:54.027 -04:00 | Connection update   | Networking     | Nickname of 76561198372968084@steam is now SiameseCat.
2022-04-13 19:29:54.986 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:62288. Player ID assigned: 3. Auth token serial number: Kuh1qCydeRWrDcVQ
2022-04-13 19:29:55.080 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-13 19:30:16.091 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-13 19:30:17.091 -04:00 | Game Event          | Class change   | SiameseCat (76561198372968084@steam) spawned as Class-D Personnel.
2022-04-13 19:30:17.091 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-096.
2022-04-13 19:30:17.095 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-13 19:30:17.096 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2022-04-13 19:35:06.445 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-13 19:35:17.265 -04:00 | Kill                | Class change   | SiameseCat (76561198372968084@steam), playing as Chaos Insurgency Conscript, has died. Specific death reason: Unknown cause of death..
2022-04-13 19:35:17.274 -04:00 | Connection update   | Networking     | SiameseCat 76561198372968084@steam disconnected from IP address 24.140.206.198. Last class: Spectator (Spectator)
2022-04-13 19:35:18.382 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Scp096 (SCP-096)
