2022-05-11 22:54:18.930 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-11 22:54:23.486 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:48521.
2022-05-11 22:54:29.996 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:48521. Player ID assigned: 2. Auth token serial number: qOJNWnxjM2xt7TSS
2022-05-11 22:54:30.010 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-11 22:54:30.021 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-11 23:13:58.874 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-11 23:13:58.874 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-05-11 23:13:59.822 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-05-11 23:13:59.830 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-11 23:13:59.831 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-05-11 23:14:03.692 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-939-53.
2022-05-11 23:14:16.661 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-939-89.
2022-05-11 23:14:55.892 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round restart.
2022-05-11 23:14:56.281 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Scp93989 (SCP-939-89)
