2022-04-12 17:48:33.331 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 17:48:42.738 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:57693.
2022-04-12 17:48:49.637 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:57693. Player ID assigned: 2. Auth token serial number: R9Kt6Vqb7yL0ZXsk
2022-04-12 17:48:49.672 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 17:48:49.739 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 17:55:01.450 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 17:55:01.450 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-12 17:55:02.267 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-12 17:55:02.284 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 17:55:02.286 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-12 17:55:07.182 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled noclip for player lilgreentractor (76561198277448682@steam).
2022-04-12 17:55:48.230 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door CHECKPOINT_EZ_HCZ.
2022-04-12 17:55:56.662 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) teleported player lilgreentractor (76561198277448682@steam) to door 173_ARMORY.
2022-04-12 17:56:08.952 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GunShotgun to lilgreentractor (76561198277448682@steam).
