2022-04-16 09:13:44.619 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 09:13:50.724 -04:00 | Connection update   | Networking     | 76561199066510505@steam preauthenticated from endpoint 24.51.25.150:61407.
2022-04-16 09:14:01.364 -04:00 | Connection update   | Networking     | 76561199066510505@steam authenticated from endpoint 24.51.25.150:61407. Player ID assigned: 2. Auth token serial number: ozgYEAepaf5l3DvC
2022-04-16 09:14:01.410 -04:00 | Connection update   | Networking     | Nickname of 76561199066510505@steam is now abogaboble.
2022-04-16 09:16:08.174 -04:00 | Kill                | Class change   | abogaboble (76561199066510505@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-16 09:16:08.177 -04:00 | Connection update   | Networking     | abogaboble 76561199066510505@steam disconnected from IP address 24.51.25.150. Last class: Spectator (Spectator)
2022-04-16 11:53:33.494 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.247.97:37264.
2022-04-16 11:54:02.919 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.247.97:37264. Player ID assigned: 3. Auth token serial number: KQ6hcwlvKIBfgJMf
2022-04-16 11:54:03.031 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-16 11:54:03.034 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-16 11:54:33.944 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 11:54:33.944 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) forced round start.
2022-04-16 11:54:34.525 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-16 11:54:34.532 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 11:54:34.532 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-16 11:54:41.627 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Tutorial.
2022-04-16 11:55:05.194 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) applied a status effect scp207=4 for player Agent Ghost (76561198882484623@steam) with intensity 4.
2022-04-16 11:55:17.544 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) enabled noclip for player Agent Ghost (76561198882484623@steam).
2022-04-16 11:56:48.796 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave KeycardO5 to Agent Ghost (76561198882484623@steam).
2022-04-16 11:57:55.247 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GunLogicer to Agent Ghost (76561198882484623@steam).
2022-04-16 11:58:24.064 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave Ammo9x19 to Agent Ghost (76561198882484623@steam).
2022-04-16 11:58:27.564 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave Ammo762x39 to Agent Ghost (76561198882484623@steam).
2022-04-16 11:58:57.080 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave Ammo762x39 to Agent Ghost (76561198882484623@steam).
2022-04-16 11:59:28.824 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:28.824 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:28.920 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:28.920 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-04-16 11:59:32.573 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:32.573 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-16 11:59:33.339 -04:00 | Game Event          | Warhead        | Detonation cancelled.
2022-04-16 11:59:33.339 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) cancelled warhead detonation.
2022-04-16 11:59:34.690 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:34.690 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:34.787 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:35.557 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:35.557 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:35.654 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:35.706 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:35.706 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:35.804 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:35.839 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:35.839 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:35.920 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:35.990 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:35.990 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.087 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.124 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.124 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.220 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.257 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.257 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.354 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.407 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.407 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.504 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.557 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.557 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.654 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.773 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.773 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.870 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:36.874 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:36.874 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:36.970 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:37.139 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:37.139 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:37.220 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:37.357 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-16 11:59:37.357 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) instantly detonated the warhead.
2022-04-16 11:59:37.454 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-16 11:59:40.090 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) forced round restart.
2022-04-16 11:59:40.581 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.247.97. Last class: Tutorial (Tutorial)
