2022-04-18 12:47:05.174 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-18 12:47:32.055 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:54257.
2022-04-18 12:47:45.205 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:54257. Player ID assigned: 2. Auth token serial number: hD6WrUZJaa4vfePE
2022-04-18 12:47:46.205 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-18 12:47:51.289 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group admin - 04.
2022-04-18 12:49:24.222 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-18 12:49:24.238 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
