2022-05-01 14:23:20.523 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-01 14:23:27.022 -04:00 | Connection update   | Networking     | 76561199093369521@steam preauthenticated from endpoint 24.51.30.150:61197.
2022-05-01 14:23:37.447 -04:00 | Connection update   | Networking     | 76561199191651097@steam preauthenticated from endpoint 191.36.171.106:31076.
2022-05-01 14:23:38.932 -04:00 | Connection update   | Networking     | 76561199093369521@steam authenticated from endpoint 24.51.30.150:61197. Player ID assigned: 2. Auth token serial number: FtNa08BRylUtSCGQ
2022-05-01 14:23:39.031 -04:00 | Connection update   | Networking     | Nickname of 76561199093369521@steam is now kagecollins.
2022-05-01 14:24:10.193 -04:00 | Connection update   | Networking     | 76561199191651097@steam authenticated from endpoint 191.36.171.106:31076. Player ID assigned: 3. Auth token serial number: GkNjIefAwOlcbKoC
2022-05-01 14:24:10.392 -04:00 | Connection update   | Networking     | Nickname of 76561199191651097@steam is now Gravity.
2022-05-01 14:24:10.392 -04:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 191.36.171.106 sent Do Not Track signal.
2022-05-01 14:24:31.256 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-01 14:24:32.256 -04:00 | Game Event          | Class change   | Gravity (76561199191651097@steam) spawned as Class-D Personnel.
2022-05-01 14:24:32.256 -04:00 | Game Event          | Class change   | kagecollins (76561199093369521@steam) spawned as SCP-173.
2022-05-01 14:24:32.261 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-01 14:24:32.262 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-05-01 14:27:24.392 -04:00 | Kill                | Class change   | Gravity (76561199191651097@steam), playing as Class-D Personnel, has been killed by kagecollins (76561199093369521@steam) playing as: SCP-173. Specific death reason: Died to SCP (kagecollins, Scp173).
2022-05-01 14:27:26.424 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-01 14:27:38.428 -04:00 | Connection update   | Networking     | kagecollins 76561199093369521@steam disconnected from IP address 24.51.30.150. Last class: Scp173 (SCP-173)
2022-05-01 14:27:38.461 -04:00 | Connection update   | Networking     | Gravity 76561199191651097@steam disconnected from IP address 191.36.171.106. Last class: Spectator (Spectator)
