2022-05-01 14:13:40.802 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-01 14:13:45.926 -04:00 | Connection update   | Networking     | 76561198072687826@steam preauthenticated from endpoint 68.109.98.122:55131.
2022-05-01 14:13:48.175 -04:00 | Connection update   | Networking     | 76561199093369521@steam preauthenticated from endpoint 24.51.30.150:60613.
2022-05-01 14:13:54.046 -04:00 | Connection update   | Networking     | 76561198072687826@steam authenticated from endpoint 68.109.98.122:55131. Player ID assigned: 2. Auth token serial number: 6DKg/iBsv8t3agqb
2022-05-01 14:13:54.126 -04:00 | Connection update   | Networking     | Nickname of 76561198072687826@steam is now Not vandice.
2022-05-01 14:14:00.470 -04:00 | Connection update   | Networking     | 76561199093369521@steam authenticated from endpoint 24.51.30.150:60613. Player ID assigned: 3. Auth token serial number: XuAYwvBZFFQvNBNE
2022-05-01 14:14:00.567 -04:00 | Connection update   | Networking     | Nickname of 76561199093369521@steam is now kagecollins.
2022-05-01 14:14:11.248 -04:00 | Kill                | Class change   | kagecollins (76561199093369521@steam), playing as Class-D Personnel, has been killed by Not vandice (76561198072687826@steam) playing as: Scientist. Specific death reason: Shot by Not vandice with GunCOM18 to the 'Headshot' hitbox..
2022-05-01 14:14:13.782 -04:00 | Kill                | Class change   | kagecollins (76561199093369521@steam), playing as Class-D Personnel, has been killed by Not vandice (76561198072687826@steam) playing as: Scientist. Specific death reason: Shot by Not vandice with GunCOM18 to the 'Limb' hitbox..
2022-05-01 14:14:21.381 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-01 14:14:22.381 -04:00 | Game Event          | Class change   | kagecollins (76561199093369521@steam) spawned as Class-D Personnel.
2022-05-01 14:14:22.381 -04:00 | Game Event          | Class change   | Not vandice (76561198072687826@steam) spawned as SCP-173.
2022-05-01 14:14:22.386 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-01 14:14:22.386 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-05-01 14:15:09.499 -04:00 | Kill                | Class change   | kagecollins (76561199093369521@steam), playing as Class-D Personnel, has been killed by Not vandice (76561198072687826@steam) playing as: SCP-173. Specific death reason: Died to SCP (Not vandice, Scp173).
2022-05-01 14:15:11.097 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-01 14:15:23.076 -04:00 | Connection update   | Networking     | kagecollins 76561199093369521@steam disconnected from IP address 24.51.30.150. Last class: Spectator (Spectator)
2022-05-01 14:15:23.136 -04:00 | Connection update   | Networking     | Not vandice 76561198072687826@steam disconnected from IP address 68.109.98.122. Last class: Scp173 (SCP-173)
