2022-05-08 11:11:14.975 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-08 11:11:19.740 -04:00 | Connection update   | Networking     | 76561199278257741@steam preauthenticated from endpoint 68.119.62.94:55826.
2022-05-08 11:11:20.654 -04:00 | Connection update   | Networking     | 76561198127266771@steam preauthenticated from endpoint 108.236.110.121:57954.
2022-05-08 11:11:26.707 -04:00 | Connection update   | Networking     | 76561199278257741@steam authenticated from endpoint 68.119.62.94:55826. Player ID assigned: 2. Auth token serial number: koZXTOeUEOAOV3uf
2022-05-08 11:11:26.757 -04:00 | Connection update   | Networking     | Nickname of 76561199278257741@steam is now johnny11310.
2022-05-08 11:11:28.693 -04:00 | Connection update   | Networking     | 76561198127266771@steam authenticated from endpoint 108.236.110.121:57954. Player ID assigned: 3. Auth token serial number: 4ElnxGn8/51iZ7i3
2022-05-08 11:11:28.827 -04:00 | Connection update   | Networking     | Nickname of 76561198127266771@steam is now Inward Burn.
2022-05-08 11:11:49.087 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-08 11:11:50.087 -04:00 | Game Event          | Class change   | Inward Burn (76561198127266771@steam) spawned as Class-D Personnel.
2022-05-08 11:11:50.087 -04:00 | Game Event          | Class change   | johnny11310 (76561199278257741@steam) spawned as SCP-939-53.
2022-05-08 11:11:50.094 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-08 11:11:50.095 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | 
2022-05-08 11:14:04.274 -04:00 | Kill                | Class change   | Inward Burn (76561198127266771@steam), playing as Class-D Personnel, has been killed by johnny11310 (76561199278257741@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (johnny11310, Scp93953).
2022-05-08 11:14:05.854 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-08 11:14:17.812 -04:00 | Connection update   | Networking     | johnny11310 76561199278257741@steam disconnected from IP address 68.119.62.94. Last class: Scp93953 (SCP-939-53)
2022-05-08 11:14:17.846 -04:00 | Connection update   | Networking     | Inward Burn 76561198127266771@steam disconnected from IP address 108.236.110.121. Last class: Spectator (Spectator)
