2022-05-10 21:55:14.628 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 21:55:32.859 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:59124.
2022-05-10 21:55:38.666 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:59124. Player ID assigned: 2. Auth token serial number: Vot3jRX685JWHxTh
2022-05-10 21:55:38.702 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 21:55:38.802 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 21:56:31.570 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-05-10 21:56:31.589 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
