2022-04-29 15:56:54.642 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-29 15:56:59.390 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 70.191.199.30:62025.
2022-04-29 15:56:59.724 -04:00 | Connection update   | Networking     | 76561198842811183@steam preauthenticated from endpoint 174.98.170.100:63449.
2022-04-29 15:57:06.756 -04:00 | Connection update   | Networking     | 76561199002540489@steam preauthenticated from endpoint 189.225.54.118:42657.
2022-04-29 15:57:07.552 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 70.191.199.30:62025. Player ID assigned: 2. Auth token serial number: p4wDQn3xaaskNuDJ
2022-04-29 15:57:07.636 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-29 15:57:07.637 -04:00 | Connection update   | Permissions    | KillerLink (76561198339521466@steam) has been assigned to group Spedy Menace - 01.
2022-04-29 15:57:07.802 -04:00 | Connection update   | Networking     | 76561198842811183@steam authenticated from endpoint 174.98.170.100:63449. Player ID assigned: 3. Auth token serial number: cQ9eq/IXIpsdCkF9
2022-04-29 15:57:07.885 -04:00 | Connection update   | Networking     | Nickname of 76561198842811183@steam is now Cheezus.
2022-04-29 15:57:07.886 -04:00 | Connection update   | Permissions    | Cheezus (76561198842811183@steam) has been assigned to group Parmesan Prince - 04.
2022-04-29 15:57:10.767 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: Scientist. Specific death reason: Shot by KillerLink with GunCOM18 to the 'Headshot' hitbox..
2022-04-29 15:57:23.128 -04:00 | Connection update   | Networking     | 76561199002540489@steam authenticated from endpoint 189.225.54.118:42657. Player ID assigned: 4. Auth token serial number: jacdpSDRkGLFS6in
2022-04-29 15:57:23.298 -04:00 | Connection update   | Networking     | Nickname of 76561199002540489@steam is now AJOMAKxXZ.
2022-04-29 15:57:30.501 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-29 15:57:31.501 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-04-29 15:57:31.501 -04:00 | Game Event          | Class change   | AJOMAKxXZ (76561199002540489@steam) spawned as SCP-939-89.
2022-04-29 15:57:31.501 -04:00 | Game Event          | Class change   | Cheezus (76561198842811183@steam) spawned as Facility Guard.
2022-04-29 15:57:31.506 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-29 15:57:31.507 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | FacilityGuard | 
2022-04-29 16:02:45.189 -04:00 | Kill                | Class change   | AJOMAKxXZ (76561199002540489@steam), playing as SCP-939-89, has been killed by Cheezus (76561198842811183@steam) playing as: Facility Guard. Specific death reason: Shot by Cheezus with GunFSP9 to the 'Body' hitbox..
2022-04-29 16:02:46.453 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 2 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-29 16:02:54.905 -04:00 | Connection update   | Networking     | AJOMAKxXZ 76561199002540489@steam disconnected from IP address 189.225.54.118. Last class: Spectator (Spectator)
2022-04-29 16:02:58.376 -04:00 | Connection update   | Networking     | Cheezus 76561198842811183@steam disconnected from IP address 174.98.170.100. Last class: FacilityGuard (Facility Guard)
2022-04-29 16:02:58.378 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 70.191.199.30. Last class: NtfPrivate (Nine-Tailed Fox Private)
