2022-05-07 20:50:32.048 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-07 20:50:36.792 -04:00 | Connection update   | Networking     | 76561198845318772@steam preauthenticated from endpoint 74.215.207.25:56371.
2022-05-07 20:50:37.141 -04:00 | Connection update   | Networking     | 76561198355929273@steam preauthenticated from endpoint 184.58.33.147:57849.
2022-05-07 20:50:43.129 -04:00 | Connection update   | Networking     | 76561198845318772@steam authenticated from endpoint 74.215.207.25:56371. Player ID assigned: 2. Auth token serial number: h6lCxMCCAkMcbmnc
2022-05-07 20:50:43.207 -04:00 | Connection update   | Networking     | Nickname of 76561198845318772@steam is now ohio.
2022-05-07 20:50:43.211 -04:00 | Connection update   | Permissions    | ohio (76561198845318772@steam) has been assigned to group The Continent - AC - PO.
2022-05-07 20:50:43.223 -04:00 | Connection update   | Networking     | 76561198355929273@steam authenticated from endpoint 184.58.33.147:57849. Player ID assigned: 3. Auth token serial number: 5x8aN0UBak8OKmAx
2022-05-07 20:50:43.307 -04:00 | Connection update   | Networking     | Nickname of 76561198355929273@steam is now WARHAWK.
2022-05-07 20:50:43.311 -04:00 | Connection update   | Permissions    | WARHAWK (76561198355929273@steam) has been assigned to group certified alcoholic - 04.
2022-05-07 20:50:56.818 -04:00 | Kill                | Class change   | ohio (76561198845318772@steam), playing as Scientist, has been killed by WARHAWK (76561198355929273@steam) playing as: SCP-173. Specific death reason: Died to SCP (WARHAWK, Scp173).
2022-05-07 20:50:58.436 -04:00 | Kill                | Class change   | ohio (76561198845318772@steam), playing as Scientist, has been killed by WARHAWK (76561198355929273@steam) playing as: SCP-173. Specific death reason: Died to SCP (WARHAWK, Scp173).
2022-05-07 20:51:01.919 -04:00 | Kill                | Class change   | ohio (76561198845318772@steam), playing as Scientist, has been killed by WARHAWK (76561198355929273@steam) playing as: SCP-173. Specific death reason: Died to SCP (WARHAWK, Scp173).
2022-05-07 20:51:03.884 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-07 20:51:04.884 -04:00 | Game Event          | Class change   | WARHAWK (76561198355929273@steam) spawned as Class-D Personnel.
2022-05-07 20:51:04.884 -04:00 | Game Event          | Class change   | ohio (76561198845318772@steam) spawned as SCP-173.
2022-05-07 20:51:04.891 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-07 20:51:04.891 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-05-07 20:52:48.453 -04:00 | Kill                | Class change   | WARHAWK (76561198355929273@steam), playing as Class-D Personnel, has been killed by ohio (76561198845318772@steam) playing as: SCP-173. Specific death reason: Died to SCP (ohio, Scp173).
2022-05-07 20:52:49.917 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-07 20:52:56.887 -04:00 | Game Event          | Warhead        | Countdown started.
2022-05-07 20:52:56.887 -04:00 | Remote Admin        | Administrative | ohio (76561198845318772@steam) instantly detonated the warhead.
2022-05-07 20:52:56.984 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-05-07 20:52:56.984 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-05-07 20:52:56.985 -04:00 | Kill                | Class change   | ohio (76561198845318772@steam), playing as SCP-173, has died. Specific death reason: Died to alpha warhead..
2022-05-07 20:53:01.830 -04:00 | Connection update   | Networking     | WARHAWK 76561198355929273@steam disconnected from IP address 184.58.33.147. Last class: Spectator (Spectator)
2022-05-07 20:53:01.835 -04:00 | Connection update   | Networking     | ohio 76561198845318772@steam disconnected from IP address 74.215.207.25. Last class: Spectator (Spectator)
