2022-04-20 10:49:07.501 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-20 10:49:15.469 -04:00 | Connection update   | Networking     | 76561199081967365@steam preauthenticated from endpoint 24.51.25.134:57057.
2022-04-20 10:49:17.100 -04:00 | Connection update   | Networking     | 76561199271406328@steam preauthenticated from endpoint 24.51.25.152:52163.
2022-04-20 10:49:26.782 -04:00 | Connection update   | Networking     | 76561199081967365@steam authenticated from endpoint 24.51.25.134:57057. Player ID assigned: 2. Auth token serial number: GtCdAAkDMGs3ESvT
2022-04-20 10:49:26.833 -04:00 | Connection update   | Networking     | Nickname of 76561199081967365@steam is now landogg801.
2022-04-20 10:49:27.283 -04:00 | Connection update   | Networking     | 76561199271406328@steam authenticated from endpoint 24.51.25.152:52163. Player ID assigned: 3. Auth token serial number: JevlwZ5LXpjbRr5A
2022-04-20 10:49:27.333 -04:00 | Connection update   | Networking     | Nickname of 76561199271406328@steam is now thillmer.
2022-04-20 10:49:47.459 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-20 10:49:48.460 -04:00 | Game Event          | Class change   | landogg801 (76561199081967365@steam) spawned as Class-D Personnel.
2022-04-20 10:49:48.460 -04:00 | Game Event          | Class change   | thillmer (76561199271406328@steam) spawned as SCP-173.
2022-04-20 10:49:48.467 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-20 10:49:48.468 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-04-20 10:51:37.663 -04:00 | Kill                | Class change   | landogg801 (76561199081967365@steam), playing as Class-D Personnel, has been killed by thillmer (76561199271406328@steam) playing as: SCP-173. Specific death reason: Died to SCP (thillmer, Scp173).
2022-04-20 10:51:38.609 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-20 10:51:50.476 -04:00 | Connection update   | Networking     | landogg801 76561199081967365@steam disconnected from IP address 24.51.25.134. Last class: Spectator (Spectator)
2022-04-20 10:51:50.572 -04:00 | Connection update   | Networking     | thillmer 76561199271406328@steam disconnected from IP address 24.51.25.152. Last class: Scp173 (SCP-173)
