2022-05-10 21:58:17.753 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 21:58:25.784 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:37909.
2022-05-10 21:58:31.511 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:37909. Player ID assigned: 2. Auth token serial number: 1tNHoRjmmBCamNaH
2022-05-10 21:58:31.545 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 21:58:31.639 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 22:01:07.282 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-05-10 22:01:07.299 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-05-10 22:03:12.797 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:44725.
2022-05-10 22:03:19.360 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:44725. Player ID assigned: 3. Auth token serial number: f7uXR8vRATxAgkMC
2022-05-10 22:03:19.391 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 22:03:19.396 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 22:03:38.606 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-05-10 22:03:38.610 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
