2022-04-12 18:27:55.603 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 18:28:01.130 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:60849.
2022-04-12 18:28:01.231 -04:00 | Connection update   | Networking     | 76561198842811183@steam preauthenticated from endpoint 174.98.170.100:50363.
2022-04-12 18:28:01.747 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:57994.
2022-04-12 18:28:02.717 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 99.54.91.100:60992.
2022-04-12 18:28:07.995 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:60849. Player ID assigned: 2. Auth token serial number: Oq0ItZFDt9o4OSqz
2022-04-12 18:28:08.026 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 18:28:08.028 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 18:28:09.929 -04:00 | Connection update   | Networking     | 76561198842811183@steam authenticated from endpoint 174.98.170.100:50363. Player ID assigned: 3. Auth token serial number: UmdFRJ/pJ4bEo7Xy
2022-04-12 18:28:10.028 -04:00 | Connection update   | Networking     | Nickname of 76561198842811183@steam is now Cheezus.
2022-04-12 18:28:11.977 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:57994. Player ID assigned: 4. Auth token serial number: 6r9Nba7ZtbXbBEcG
2022-04-12 18:28:12.060 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-12 18:28:15.011 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 99.54.91.100:60992. Player ID assigned: 5. Auth token serial number: BYNM964/vYYuxIyL
2022-04-12 18:28:15.098 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-12 18:28:15.103 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group server admin.
2022-04-12 18:28:20.748 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Agent Ghost (76561198882484623@steam) playing as: SCP-173. Specific death reason: Died to SCP (Agent Ghost, Scp173).
2022-04-12 18:28:24.560 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by Agent Ghost (76561198882484623@steam) playing as: SCP-173. Specific death reason: Died to SCP (Agent Ghost, Scp173).
2022-04-12 18:28:31.461 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-12 18:28:34.408 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 18:28:35.408 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-12 18:28:35.408 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as SCP-939-53.
2022-04-12 18:28:35.408 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Facility Guard.
2022-04-12 18:28:35.408 -04:00 | Game Event          | Class change   | Cheezus (76561198842811183@steam) spawned as Class-D Personnel.
2022-04-12 18:28:35.415 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 18:28:35.417 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | ClassD | 
2022-04-12 18:30:41.614 -04:00 | Kill                | Class change   | Cheezus (76561198842811183@steam), playing as Class-D Personnel, has died. Specific death reason: Severed Hands from SCP-330..
2022-04-12 18:30:47.922 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam)closed door **.
2022-04-12 18:30:49.306 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam)opened door **.
