2022-04-11 21:28:53.137 -04:00 | Internal            | Logger         | Started logging. Game version: 11.1.4, private beta: NO.
2022-04-11 21:32:24.411 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:39880.
2022-04-11 21:32:36.396 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:39880. Player ID assigned: 2. Auth token serial number: np80KVmNKhS07sRW
2022-04-11 21:32:36.429 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-11 21:32:36.489 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-11 21:33:13.045 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-11 21:33:13.045 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-11 21:33:13.362 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-11 21:33:13.373 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-11 21:33:13.375 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-11 21:33:22.554 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Spectator.
2022-04-11 21:33:27.083 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-173.
2022-04-11 21:34:17.666 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-106.
2022-04-11 21:34:25.099 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-049.
2022-04-11 21:34:29.475 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to SCP-096.
2022-04-11 21:34:36.862 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Chaos Insurgency Marauder.
2022-04-11 21:34:44.393 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GunRevolver to lilgreentractor (76561198277448682@steam).
2022-04-11 21:34:55.043 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave GrenadeFlash to lilgreentractor (76561198277448682@steam).
2022-04-11 21:35:38.526 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave MicroHID to lilgreentractor (76561198277448682@steam).
2022-04-11 21:35:40.409 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP330 to lilgreentractor (76561198277448682@steam).
2022-04-11 21:35:46.426 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP2176 to lilgreentractor (76561198277448682@steam).
2022-04-11 21:35:58.545 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP330 to lilgreentractor (76561198277448682@steam).
2022-04-11 21:35:59.393 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) gave SCP330 to lilgreentractor (76561198277448682@steam).
2022-04-11 21:36:25.484 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Chaos Insurgency Marauder, has died. Specific death reason: Unknown cause of death..
2022-04-11 21:36:25.499 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
