2022-04-16 17:47:52.748 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 17:47:59.239 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:50338.
2022-04-16 17:47:59.242 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:59711.
2022-04-16 17:48:08.688 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:59711. Player ID assigned: 2. Auth token serial number: IfbkVgYcTWJPUKk9
2022-04-16 17:48:08.789 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 17:48:08.932 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:50338. Player ID assigned: 3. Auth token serial number: DCvhgGGyT5V/t0TS
2022-04-16 17:48:09.665 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 17:48:30.359 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 17:48:31.359 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as Class-D Personnel.
2022-04-16 17:48:31.359 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as SCP-939-89.
2022-04-16 17:48:31.366 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 17:48:31.367 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2022-04-16 17:48:35.577 -04:00 | Kill                | Class change   | CAPTAIN KADE (76561198836019047@steam), playing as SCP-939-89, has died. Specific death reason: Unknown cause of death..
2022-04-16 17:48:35.579 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Spectator (Spectator)
2022-04-16 17:48:41.315 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:59713.
2022-04-16 17:48:51.878 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:59713. Player ID assigned: 4. Auth token serial number: HFuqdNJzNozKfaRa
2022-04-16 17:48:51.977 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 17:48:52.084 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-16 17:49:04.302 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: ClassD (Class-D Personnel)
2022-04-16 17:49:04.393 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: FacilityGuard (Facility Guard)
