2022-04-18 12:45:04.197 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-18 12:45:50.806 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:37134.
2022-04-18 12:46:03.690 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:37134. Player ID assigned: 2. Auth token serial number: aJW9CdKPwrYeSWdq
2022-04-18 12:46:03.724 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-18 12:46:03.798 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group T̵̏̂h̴̐̒e̷̊̈ ̷̛͋Ȋ̷̆m̸̲͝p̶͠͠o̶̎̄s̶̾̆t̸͐͠è̴̚r̵̐̍ - 04.
2022-04-18 12:46:14.213 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group T̵̏̂h̴̐̒e̷̊̈ ̷̛͋Ȋ̷̆m̸̲͝p̶͠͠o̶̎̄s̶̾̆t̸͐͠è̴̚r̵̐̍ - 04.
2022-04-18 12:46:19.789 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-18 12:46:19.804 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
