2022-04-26 12:26:40.000 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-26 12:26:47.705 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 99.54.91.100:61870.
2022-04-26 12:26:51.054 -04:00 | Connection update   | Networking     | 76561198297502657@steam preauthenticated from endpoint 88.223.71.97:49269.
2022-04-26 12:27:00.330 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 99.54.91.100:61870. Player ID assigned: 2. Auth token serial number: Dptr/Kr3AelHyRDL
2022-04-26 12:27:00.411 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-26 12:27:00.413 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-26 12:27:06.056 -04:00 | Connection update   | Networking     | 76561198297502657@steam authenticated from endpoint 88.223.71.97:49269. Player ID assigned: 3. Auth token serial number: V5h5T03lqFeMC01B
2022-04-26 12:27:06.221 -04:00 | Connection update   | Networking     | Nickname of 76561198297502657@steam is now Crusader.
2022-04-26 12:27:07.752 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GunLogicer to Agent Ghost (76561198882484623@steam).
2022-04-26 12:27:20.385 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Scientist, has been killed by Crusader (76561198297502657@steam) playing as: SCP-173. Specific death reason: Died to SCP (Crusader, Scp173).
2022-04-26 12:27:23.986 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GunLogicer to Agent Ghost (76561198882484623@steam).
2022-04-26 12:27:26.818 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-26 12:27:27.818 -04:00 | Game Event          | Class change   | Crusader (76561198297502657@steam) spawned as Class-D Personnel.
2022-04-26 12:27:27.818 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as SCP-173.
2022-04-26 12:27:27.824 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-26 12:27:27.824 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | 
2022-04-26 12:27:32.186 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Scientist.
2022-04-26 12:36:13.023 -04:00 | Game Event          | Warhead        | Agent Ghost (76561198882484623@steam) set the Alpha Warhead status to True.
2022-04-26 12:39:17.173 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-26 12:39:17.173 -04:00 | Game Event          | Warhead        | Agent Ghost (76561198882484623@steam) started the Alpha Warhead detonation.
2022-04-26 12:40:44.924 -04:00 | Kill                | Class change   | Crusader (76561198297502657@steam), playing as Class-D Personnel, has been killed by Agent Ghost (76561198882484623@steam) playing as: Nine-Tailed Fox Specialist. Specific death reason: Shot by Agent Ghost with GunE11SR to the 'Limb' hitbox..
2022-04-26 12:40:46.622 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 0 | Facility Forces: 1 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-26 12:40:58.398 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-26 12:40:58.398 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-04-26 12:40:58.689 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 99.54.91.100. Last class: NtfSpecialist (Nine-Tailed Fox Specialist)
2022-04-26 12:40:58.714 -04:00 | Connection update   | Networking     | Crusader 76561198297502657@steam disconnected from IP address 88.223.71.97. Last class: Spectator (Spectator)
