2022-04-25 01:54:41.839 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-25 01:54:48.265 -04:00 | Connection update   | Networking     | 76561198162486115@steam preauthenticated from endpoint 107.195.15.66:62849.
2022-04-25 01:54:48.270 -04:00 | Connection update   | Networking     | 76561198158080238@steam preauthenticated from endpoint 24.159.104.52:58810.
2022-04-25 01:54:48.275 -04:00 | Connection update   | Networking     | 76561198105907523@steam preauthenticated from endpoint 155.186.226.93:64810.
2022-04-25 01:54:48.280 -04:00 | Connection update   | Networking     | 76561198150203670@steam preauthenticated from endpoint 72.15.84.151:52170.
2022-04-25 01:54:48.291 -04:00 | Connection update   | Networking     | 76561198198186789@steam preauthenticated from endpoint 108.250.163.20:51228.
2022-04-25 01:54:54.949 -04:00 | Connection update   | Networking     | 76561198162486115@steam authenticated from endpoint 107.195.15.66:62849. Player ID assigned: 2. Auth token serial number: /xwI4tlkPytqENU6
2022-04-25 01:54:54.983 -04:00 | Connection update   | Networking     | Nickname of 76561198162486115@steam is now TimmyTheCool.
2022-04-25 01:54:55.783 -04:00 | Connection update   | Networking     | 76561198158080238@steam authenticated from endpoint 24.159.104.52:58810. Player ID assigned: 3. Auth token serial number: EyQawMl4xtryWJBM
2022-04-25 01:54:55.834 -04:00 | Connection update   | Networking     | Nickname of 76561198158080238@steam is now dollie.
2022-04-25 01:54:56.366 -04:00 | Connection update   | Networking     | 76561198105907523@steam authenticated from endpoint 155.186.226.93:64810. Player ID assigned: 4. Auth token serial number: h37WYu6wls3RnTJK
2022-04-25 01:54:56.416 -04:00 | Connection update   | Networking     | Nickname of 76561198105907523@steam is now J0nk.
2022-04-25 01:54:57.267 -04:00 | Connection update   | Networking     | 76561198150203670@steam authenticated from endpoint 72.15.84.151:52170. Player ID assigned: 5. Auth token serial number: /WwEhGIakUIp4bsY
2022-04-25 01:54:57.316 -04:00 | Connection update   | Networking     | Nickname of 76561198150203670@steam is now smouse.
2022-04-25 01:54:59.483 -04:00 | Connection update   | Networking     | 76561198198186789@steam authenticated from endpoint 108.250.163.20:51228. Player ID assigned: 6. Auth token serial number: P07xWbrroFgbop5G
2022-04-25 01:54:59.533 -04:00 | Connection update   | Networking     | Nickname of 76561198198186789@steam is now Skidwood.
2022-04-25 01:55:20.429 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-25 01:55:21.429 -04:00 | Game Event          | Class change   | J0nk (76561198105907523@steam) spawned as Class-D Personnel.
2022-04-25 01:55:21.429 -04:00 | Game Event          | Class change   | dollie (76561198158080238@steam) spawned as SCP-939-53.
2022-04-25 01:55:21.429 -04:00 | Game Event          | Class change   | Skidwood (76561198198186789@steam) spawned as Facility Guard.
2022-04-25 01:55:21.429 -04:00 | Game Event          | Class change   | smouse (76561198150203670@steam) spawned as Class-D Personnel.
2022-04-25 01:55:21.430 -04:00 | Game Event          | Class change   | TimmyTheCool (76561198162486115@steam) spawned as Scientist.
2022-04-25 01:55:21.435 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-25 01:55:21.436 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | ClassD | Scientist | 
2022-04-25 01:57:15.016 -04:00 | Kill                | Class change   | smouse (76561198150203670@steam), playing as Class-D Personnel, has died. Specific death reason: Severed Hands from SCP-330..
2022-04-25 01:59:27.101 -04:00 | Kill                | Class change   | Skidwood (76561198198186789@steam), playing as Facility Guard, has been killed by dollie (76561198158080238@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (dollie, Scp93953).
2022-04-25 02:00:59.085 -04:00 | Game Event          | Class change   | Player smouse (76561198150203670@steam) respawned as NtfCaptain.
2022-04-25 02:00:59.086 -04:00 | Game Event          | Class change   | Player Skidwood (76561198198186789@steam) respawned as NtfSergeant.
2022-04-25 02:00:59.086 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 2 players as NineTailedFox!
2022-04-25 02:02:06.303 -04:00 | Kill                | Class change   | J0nk (76561198105907523@steam), playing as Class-D Personnel, has been killed by Skidwood (76561198198186789@steam) playing as: Nine-Tailed Fox Sergeant. Specific death reason: Shot by Skidwood with GunE11SR to the 'Limb' hitbox..
2022-04-25 02:06:14.453 -04:00 | Game Event          | Class change   | Player J0nk (76561198105907523@steam) respawned as ChaosRifleman.
2022-04-25 02:06:14.453 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2022-04-25 02:08:30.199 -04:00 | Kill                | Class change   | TimmyTheCool (76561198162486115@steam), playing as Nine-Tailed Fox Specialist, has been killed by dollie (76561198158080238@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (dollie, Scp93953).
2022-04-25 02:08:37.682 -04:00 | Kill                | Class change   | smouse (76561198150203670@steam), playing as Nine-Tailed Fox Captain, has been killed by dollie (76561198158080238@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (dollie, Scp93953).
2022-04-25 02:09:01.383 -04:00 | Kill                | Class change   | Skidwood (76561198198186789@steam), playing as Nine-Tailed Fox Sergeant, has been killed by dollie (76561198158080238@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (dollie, Scp93953).
2022-04-25 02:09:03.264 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-25 02:09:15.322 -04:00 | Connection update   | Networking     | dollie 76561198158080238@steam disconnected from IP address 24.159.104.52. Last class: Scp93953 (SCP-939-53)
2022-04-25 02:09:15.368 -04:00 | Connection update   | Networking     | J0nk 76561198105907523@steam disconnected from IP address 155.186.226.93. Last class: ChaosRifleman (Chaos Insurgency Rifleman)
2022-04-25 02:09:15.402 -04:00 | Connection update   | Networking     | Skidwood 76561198198186789@steam disconnected from IP address 108.250.163.20. Last class: Spectator (Spectator)
2022-04-25 02:09:15.410 -04:00 | Connection update   | Networking     | TimmyTheCool 76561198162486115@steam disconnected from IP address 107.195.15.66. Last class: Spectator (Spectator)
2022-04-25 02:09:15.418 -04:00 | Connection update   | Networking     | smouse 76561198150203670@steam disconnected from IP address 72.15.84.151. Last class: Spectator (Spectator)
