2022-04-20 16:56:48.298 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-20 17:43:32.672 -04:00 | Connection update   | Networking     | 76561199132367111@steam preauthenticated from endpoint 67.166.208.193:59940.
2022-04-20 17:44:02.954 -04:00 | Connection update   | Networking     | 76561199132367111@steam authenticated from endpoint 67.166.208.193:59940. Player ID assigned: 2. Auth token serial number: WQR4c2V5DcZauZ/I
2022-04-20 17:44:03.049 -04:00 | Connection update   | Networking     | Nickname of 76561199132367111@steam is now baldblue.
2022-04-20 17:44:03.146 -04:00 | Connection update   | Permissions    | baldblue (76561199132367111@steam) has been assigned to group trusted.
2022-04-20 17:44:10.261 -04:00 | Kill                | Class change   | baldblue (76561199132367111@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-20 17:44:10.286 -04:00 | Connection update   | Networking     | baldblue 76561199132367111@steam disconnected from IP address 67.166.208.193. Last class: Spectator (Spectator)
