2022-04-17 17:06:23.093 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 17:06:28.321 -04:00 | Connection update   | Networking     | 76561199220375398@steam preauthenticated from endpoint 107.9.213.203:60743.
2022-04-17 17:06:28.471 -04:00 | Connection update   | Networking     | 76561199101153219@steam preauthenticated from endpoint 73.217.139.121:65131.
2022-04-17 17:06:35.724 -04:00 | Connection update   | Networking     | 76561199220375398@steam authenticated from endpoint 107.9.213.203:60743. Player ID assigned: 2. Auth token serial number: Zq9I2NSUnMyJga4X
2022-04-17 17:06:35.819 -04:00 | Connection update   | Networking     | Nickname of 76561199220375398@steam is now littledude1107.
2022-04-17 17:06:56.666 -04:00 | Connection update   | Networking     | 76561199101153219@steam authenticated from endpoint 73.217.139.121:65131. Player ID assigned: 3. Auth token serial number: z9yMLLyd7T5NogwS
2022-04-17 17:06:56.784 -04:00 | Connection update   | Networking     | Nickname of 76561199101153219@steam is now bush the 2st.
2022-04-17 17:07:17.013 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 17:07:18.013 -04:00 | Game Event          | Class change   | bush the 2st (76561199101153219@steam) spawned as Class-D Personnel.
2022-04-17 17:07:18.013 -04:00 | Game Event          | Class change   | littledude1107 (76561199220375398@steam) spawned as SCP-096.
2022-04-17 17:07:18.019 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 17:07:18.019 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2022-04-17 17:10:21.529 -04:00 | Connection update   | Networking     | 76561198114924308@steam preauthenticated from endpoint 186.84.90.191:1700.
2022-04-17 17:10:30.615 -04:00 | Connection update   | Networking     | 76561198114924308@steam authenticated from endpoint 186.84.90.191:1700. Player ID assigned: 4. Auth token serial number: 9iSGLxr0g7uifMpC
2022-04-17 17:10:30.730 -04:00 | Connection update   | Networking     | Nickname of 76561198114924308@steam is now Wizamv.
2022-04-17 17:11:38.445 -04:00 | Connection update   | Networking     | Wizamv 76561198114924308@steam disconnected from IP address 186.84.90.191. Last class: Spectator (Spectator)
2022-04-17 17:20:55.339 -04:00 | Game Event          | Warhead        | bush the 2st (76561199101153219@steam) set the Alpha Warhead status to True.
2022-04-17 17:26:54.112 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 17:26:54.112 -04:00 | Game Event          | Warhead        | bush the 2st (76561199101153219@steam) started the Alpha Warhead detonation.
2022-04-17 17:28:32.971 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-17 17:28:35.111 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-17 17:28:35.111 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-04-17 17:28:35.111 -04:00 | Kill                | Class change   | littledude1107 (76561199220375398@steam), playing as SCP-096, has died. Specific death reason: Died to alpha warhead..
2022-04-17 17:28:45.244 -04:00 | Connection update   | Networking     | littledude1107 76561199220375398@steam disconnected from IP address 107.9.213.203. Last class: Spectator (Spectator)
2022-04-17 17:28:45.312 -04:00 | Connection update   | Networking     | bush the 2st 76561199101153219@steam disconnected from IP address 73.217.139.121. Last class: ChaosConscript (Chaos Insurgency Conscript)
