2022-04-18 23:24:28.790 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-18 23:24:35.912 -04:00 | Connection update   | Networking     | 76561198852234884@steam preauthenticated from endpoint 108.70.46.244:58565.
2022-04-18 23:24:47.051 -04:00 | Connection update   | Networking     | 76561198852234884@steam authenticated from endpoint 108.70.46.244:58565. Player ID assigned: 2. Auth token serial number: SUeUfWEuMchNMVN4
2022-04-18 23:24:47.134 -04:00 | Connection update   | Networking     | Nickname of 76561198852234884@steam is now Alliteration.
2022-04-18 23:24:47.136 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:24:47.230 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:25:32.231 -04:00 | Connection update   | Networking     | 76561199212512770@steam preauthenticated from endpoint 190.92.62.218:49926.
2022-04-18 23:26:37.784 -04:00 | Connection update   | Networking     | 76561199212512770@steam authenticated from endpoint 190.92.62.218:49926. Player ID assigned: 3. Auth token serial number: Fva1r5idCCHTdEWq
2022-04-18 23:26:37.899 -04:00 | Connection update   | Networking     | Nickname of 76561199212512770@steam is now mindstray57.
2022-04-18 23:26:58.645 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-18 23:26:59.645 -04:00 | Game Event          | Class change   | mindstray57 (76561199212512770@steam) spawned as Class-D Personnel.
2022-04-18 23:26:59.650 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-18 23:26:59.650 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Spectator | 
2022-04-18 23:26:59.727 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-18 23:27:01.412 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:27:05.130 -04:00 | Kill                | Class change   | mindstray57 (76561199212512770@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-18 23:27:05.132 -04:00 | Connection update   | Networking     | mindstray57 76561199212512770@steam disconnected from IP address 190.92.62.218. Last class: Spectator (Spectator)
2022-04-18 23:27:11.673 -04:00 | Connection update   | Networking     | Alliteration 76561198852234884@steam disconnected from IP address 108.70.46.244. Last class: Spectator (Spectator)
