2022-04-16 17:57:20.712 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 17:57:27.592 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:57268.
2022-04-16 17:57:27.659 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:56531.
2022-04-16 17:57:36.534 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:57268. Player ID assigned: 2. Auth token serial number: jU8X2diR3zy1hK9T
2022-04-16 17:57:36.631 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 17:57:36.835 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:56531. Player ID assigned: 3. Auth token serial number: jOHmtqwnBuq6kzXE
2022-04-16 17:57:36.932 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 17:57:57.694 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 17:57:58.694 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as Class-D Personnel.
2022-04-16 17:57:58.695 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as SCP-049.
2022-04-16 17:57:58.701 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 17:57:58.702 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | 
2022-04-16 18:01:16.614 -04:00 | Kill                | Class change   | CAPTAIN KADE (76561198836019047@steam), playing as Class-D Personnel, has been killed by Captain Chaos (76561199125491676@steam) playing as: SCP-049. Specific death reason: Died to SCP (Captain Chaos, Scp049).
2022-04-16 18:01:18.461 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-16 18:01:30.674 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: Scp049 (SCP-049)
2022-04-16 18:01:30.818 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Scp0492 (SCP-049-2)
