2022-04-23 23:32:33.312 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-23 23:32:38.354 -04:00 | Connection update   | Networking     | 76561199185203333@steam preauthenticated from endpoint 174.48.92.91:52935.
2022-04-23 23:32:39.818 -04:00 | Connection update   | Networking     | 76561198397624779@steam preauthenticated from endpoint 99.49.220.52:62251.
2022-04-23 23:32:42.621 -04:00 | Connection update   | Networking     | 76561199021084551@steam preauthenticated from endpoint 68.12.65.156:62892.
2022-04-23 23:32:45.338 -04:00 | Connection update   | Networking     | 76561199185203333@steam authenticated from endpoint 174.48.92.91:52935. Player ID assigned: 2. Auth token serial number: 7EGc13Luq7TVqwgp
2022-04-23 23:32:45.402 -04:00 | Connection update   | Networking     | Nickname of 76561199185203333@steam is now dburridge20.
2022-04-23 23:32:50.912 -04:00 | Connection update   | Networking     | 76561198397624779@steam authenticated from endpoint 99.49.220.52:62251. Player ID assigned: 3. Auth token serial number: V1rogXkLoOc6s4mg
2022-04-23 23:32:51.009 -04:00 | Connection update   | Networking     | Nickname of 76561198397624779@steam is now Spartan.
2022-04-23 23:32:51.012 -04:00 | Connection update   | Permissions    | Spartan (76561198397624779@steam) has been assigned to group Church of Cleveland - O5 - AO.
2022-04-23 23:33:02.298 -04:00 | Connection update   | Networking     | 76561199021084551@steam authenticated from endpoint 68.12.65.156:62892. Player ID assigned: 4. Auth token serial number: 7TP8OPyxIAWEUVQV
2022-04-23 23:33:02.392 -04:00 | Connection update   | Networking     | Nickname of 76561199021084551@steam is now .COLD | vati.
2022-04-23 23:33:11.122 -04:00 | Kill                | Class change   | .COLD | vati (76561199021084551@steam), playing as Class-D Personnel, has been killed by dburridge20 (76561199185203333@steam) playing as: SCP-173. Specific death reason: Died to SCP (dburridge20, Scp173).
2022-04-23 23:33:14.504 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-23 23:33:15.504 -04:00 | Game Event          | Class change   | .COLD | vati (76561199021084551@steam) spawned as Class-D Personnel.
2022-04-23 23:33:15.504 -04:00 | Game Event          | Class change   | dburridge20 (76561199185203333@steam) spawned as SCP-049.
2022-04-23 23:33:15.512 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-23 23:33:15.513 -04:00 | Game Event          | Logger         | Class Picker Result: Spectator | ClassD | Scp049 | 
2022-04-23 23:33:46.803 -04:00 | Connection update   | Networking     | Spartan 76561198397624779@steam disconnected from IP address 99.49.220.52. Last class: Spectator (Spectator)
2022-04-23 23:34:03.107 -04:00 | Kill                | Class change   | .COLD | vati (76561199021084551@steam), playing as Class-D Personnel, has died. Specific death reason: Fall damage..
2022-04-23 23:34:04.223 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-23 23:34:16.389 -04:00 | Connection update   | Networking     | .COLD | vati 76561199021084551@steam disconnected from IP address 68.12.65.156. Last class: Spectator (Spectator)
2022-04-23 23:34:16.391 -04:00 | Connection update   | Networking     | dburridge20 76561199185203333@steam disconnected from IP address 174.48.92.91. Last class: Scp049 (SCP-049)
