2022-05-10 21:52:11.214 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 21:53:21.779 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:38231.
2022-05-10 21:53:27.638 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:38231. Player ID assigned: 2. Auth token serial number: DnKnpK/e1QER00KS
2022-05-10 21:53:27.672 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 21:53:27.766 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 21:55:04.473 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-05-10 21:55:04.496 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
