2022-04-22 21:00:22.131 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-22 21:00:26.693 -04:00 | Connection update   | Networking     | 76561199021507881@steam preauthenticated from endpoint 71.203.138.231:50755.
2022-04-22 21:00:26.726 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:45654.
2022-04-22 21:00:27.326 -04:00 | Connection update   | Networking     | 76561199189480544@steam preauthenticated from endpoint 47.196.31.37:64937.
2022-04-22 21:00:33.506 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:45654. Player ID assigned: 2. Auth token serial number: OtVAEuatfck0s9S3
2022-04-22 21:00:33.519 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-22 21:00:33.520 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - O5 - OWNER.
2022-04-22 21:00:33.988 -04:00 | Connection update   | Networking     | 76561199021507881@steam authenticated from endpoint 71.203.138.231:50755. Player ID assigned: 3. Auth token serial number: 9HW5MKS4UQqAqoAM
2022-04-22 21:00:34.069 -04:00 | Connection update   | Networking     | Nickname of 76561199021507881@steam is now Eplesaus Mjau Mjau.
2022-04-22 21:00:34.069 -04:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 71.203.138.231 sent Do Not Track signal.
2022-04-22 21:00:34.071 -04:00 | Connection update   | Permissions    | Eplesaus Mjau Mjau (76561199021507881@steam) has been assigned to group The Fembussy Slayer - 04.
2022-04-22 21:00:36.278 -04:00 | Connection update   | Networking     | 76561199189480544@steam authenticated from endpoint 47.196.31.37:64937. Player ID assigned: 4. Auth token serial number: XEPZ8cj7VMwFpGrT
2022-04-22 21:00:36.359 -04:00 | Connection update   | Networking     | Nickname of 76561199189480544@steam is now willlin838.
2022-04-22 21:00:51.473 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave GunShotgun to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:00:52.305 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Ammo12gauge to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:00:52.672 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) disabled overwatch mode for player lilgreentractor (76561198277448682@steam) using overwatch mode toggle command.
2022-04-22 21:00:55.673 -04:00 | Kill                | Class change   | willlin838 (76561199189480544@steam), playing as Class-D Personnel, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: Scientist. Specific death reason: Shot by Eplesaus Mjau Mjau with GunShotgun to the 'Body' hitbox..
2022-04-22 21:00:56.770 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-22 21:00:57.770 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-22 21:00:57.770 -04:00 | Game Event          | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) spawned as SCP-096.
2022-04-22 21:00:57.770 -04:00 | Game Event          | Class change   | willlin838 (76561199189480544@steam) spawned as Facility Guard.
2022-04-22 21:00:57.776 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-22 21:00:57.778 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2022-04-22 21:01:30.890 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:01:33.822 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=4 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 4.
2022-04-22 21:01:34.940 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=4 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 4.
2022-04-22 21:01:40.205 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:01:40.705 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:01:41.689 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=2 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 2.
2022-04-22 21:01:42.223 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=3 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 3.
2022-04-22 21:01:43.539 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=4 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 4.
2022-04-22 21:01:54.605 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:01:58.456 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect scp207=4 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 4.
2022-04-22 21:02:07.939 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect Invisible=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:10.023 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect Invisible=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:02:11.390 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:11.640 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:11.874 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:12.057 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:14.740 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect visuals939=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:02:16.123 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect visuals939=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:02:53.574 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:03:02.657 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect invigorated=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:03:59.641 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect flashed=10 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 10.
2022-04-22 21:04:01.007 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect flashed=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:04:01.312 -04:00 | Connection update   | Networking     | 76561198385891386@steam preauthenticated from endpoint 108.81.98.166:63401.
2022-04-22 21:04:02.425 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect flashed=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:04:11.241 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect corroding=1 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 1.
2022-04-22 21:04:12.375 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect corroding=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:04:12.891 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect corroding=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:04:13.107 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect corroding=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:04:13.307 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) applied a status effect corroding=0 for player Eplesaus Mjau Mjau (76561199021507881@steam) with intensity 0.
2022-04-22 21:04:30.157 -04:00 | Connection update   | Networking     | 76561198385891386@steam authenticated from endpoint 108.81.98.166:63401. Player ID assigned: 5. Auth token serial number: 69i80n6lJzkPkXWA
2022-04-22 21:04:30.252 -04:00 | Connection update   | Networking     | Nickname of 76561198385891386@steam is now ProDuperBlooper10.
2022-04-22 21:05:10.651 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player ProDuperBlooper10 (76561198385891386@steam) to Scientist.
2022-04-22 21:05:43.334 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave KeycardO5 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:05:51.934 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Medkit to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:05:56.267 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Radio to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:18.007 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:22.990 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:27.141 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:27.324 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:27.507 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:27.707 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:27.889 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:28.058 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:28.274 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorHeavy to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:35.090 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:35.308 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:35.507 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:35.690 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:35.890 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:36.090 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave ArmorCombat to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:38.041 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave Radio to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:46.758 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave KeycardO5 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:55.041 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:55.974 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:56.190 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:56.408 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:56.607 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:57.158 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:57.775 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:06:58.357 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) healed player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:07:39.841 -04:00 | Game Event          | Warhead        | lilgreentractor (76561198277448682@steam) set the Alpha Warhead status to True.
2022-04-22 21:09:18.943 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: SCP-096. Specific death reason: Got slapped by SCP-096 (Eplesaus Mjau Mjau)..
2022-04-22 21:09:45.693 -04:00 | Kill                | Class change   | ProDuperBlooper10 (76561198385891386@steam), playing as Scientist, has died. Specific death reason: Unknown cause of death..
2022-04-22 21:09:45.696 -04:00 | Connection update   | Networking     | ProDuperBlooper10 76561198385891386@steam disconnected from IP address 108.81.98.166. Last class: Spectator (Spectator)
2022-04-22 21:11:02.227 -04:00 | Game Event          | Class change   | Player lilgreentractor (76561198277448682@steam) respawned as NtfCaptain.
2022-04-22 21:11:02.227 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-22 21:11:59.234 -04:00 | Connection update   | Networking     | 76561199023774750@steam preauthenticated from endpoint 70.131.182.62:55010.
2022-04-22 21:12:03.505 -04:00 | Connection update   | Networking     | 76561199263123969@steam preauthenticated from endpoint 104.15.117.44:55061.
2022-04-22 21:12:07.088 -04:00 | Connection update   | Networking     | 76561199023774750@steam authenticated from endpoint 70.131.182.62:55010. Player ID assigned: 6. Auth token serial number: j0JQnG809kCDpkou
2022-04-22 21:12:07.151 -04:00 | Connection update   | Networking     | Nickname of 76561199023774750@steam is now xomie47.
2022-04-22 21:12:16.266 -04:00 | Connection update   | Networking     | 76561199263123969@steam authenticated from endpoint 104.15.117.44:55061. Player ID assigned: 7. Auth token serial number: CLN7GdYaRMSAY66v
2022-04-22 21:12:16.329 -04:00 | Connection update   | Networking     | Nickname of 76561199263123969@steam is now kevv loves cocomelon.
2022-04-22 21:13:43.676 -04:00 | Kill                | Class change   | willlin838 (76561199189480544@steam), playing as Facility Guard, has died. Specific death reason: Unknown cause of death..
2022-04-22 21:13:43.682 -04:00 | Connection update   | Networking     | willlin838 76561199189480544@steam disconnected from IP address 47.196.31.37. Last class: Spectator (Spectator)
2022-04-22 21:14:40.194 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) gave KeycardO5 to Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:15:06.894 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) enabled noclip for player Eplesaus Mjau Mjau (76561199021507881@steam).
2022-04-22 21:15:22.946 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player kevv loves cocomelon (76561199263123969@steam) to Class-D Personnel.
2022-04-22 21:15:25.828 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) brought player kevv loves cocomelon (76561199263123969@steam).
2022-04-22 21:15:25.843 -04:00 | Kill                | Class change   | kevv loves cocomelon (76561199263123969@steam), playing as Class-D Personnel, has died. Specific death reason: Used as bait for SCP-106..
2022-04-22 21:15:35.111 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player kevv loves cocomelon (76561199263123969@steam) to SCP-106.
2022-04-22 21:15:42.245 -04:00 | Remote Admin        | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) changed class of player xomie47 (76561199023774750@steam) to Class-D Personnel.
2022-04-22 21:15:46.445 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) brought player xomie47 (76561199023774750@steam).
2022-04-22 21:16:16.651 -04:00 | Connection update   | Networking     | 76561198858437114@steam preauthenticated from endpoint 68.184.33.54:52568.
2022-04-22 21:16:30.745 -04:00 | Connection update   | Networking     | 76561198858437114@steam authenticated from endpoint 68.184.33.54:52568. Player ID assigned: 8. Auth token serial number: OOic2AyKeO3AABtu
2022-04-22 21:16:30.825 -04:00 | Connection update   | Networking     | Nickname of 76561198858437114@steam is now DJGames.
2022-04-22 21:16:35.739 -04:00 | Kill                | Class change   | xomie47 (76561199023774750@steam), playing as Class-D Personnel, has been killed by Eplesaus Mjau Mjau (76561199021507881@steam) playing as: SCP-096. Specific death reason: Got slapped by SCP-096 (Eplesaus Mjau Mjau)..
2022-04-22 21:16:45.040 -04:00 | Connection update   | Networking     | xomie47 76561199023774750@steam disconnected from IP address 70.131.182.62. Last class: Spectator (Spectator)
2022-04-22 21:16:50.140 -04:00 | Kill                | Class change   | kevv loves cocomelon (76561199263123969@steam), playing as SCP-106, has died. Specific death reason: Unknown cause of death..
2022-04-22 21:16:50.173 -04:00 | Connection update   | Networking     | kevv loves cocomelon 76561199263123969@steam disconnected from IP address 104.15.117.44. Last class: Spectator (Spectator)
2022-04-22 21:17:18.736 -04:00 | Connection update   | Networking     | 76561198830227441@steam preauthenticated from endpoint 97.86.191.179:63380.
2022-04-22 21:17:33.390 -04:00 | Connection update   | Networking     | 76561198830227441@steam authenticated from endpoint 97.86.191.179:63380. Player ID assigned: 9. Auth token serial number: cBniDXzdkYykTVd3
2022-04-22 21:17:33.453 -04:00 | Connection update   | Networking     | Nickname of 76561198830227441@steam is now Jesse.Turk.Blagg.
2022-04-22 21:18:03.974 -04:00 | Connection update   | Networking     | 76561199189480544@steam preauthenticated from endpoint 47.196.31.37:49668.
2022-04-22 21:18:17.081 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Fall damage..
2022-04-22 21:18:17.214 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-22 21:18:23.588 -04:00 | Connection update   | Networking     | 76561199189480544@steam authenticated from endpoint 47.196.31.37:49668. Player ID assigned: 10. Auth token serial number: LGLAvm8OHEZXFkEq
2022-04-22 21:18:23.738 -04:00 | Connection update   | Networking     | Nickname of 76561199189480544@steam is now willlin838.
2022-04-22 21:18:29.261 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-22 21:18:29.263 -04:00 | Connection update   | Networking     | willlin838 76561199189480544@steam disconnected from IP address 47.196.31.37. Last class: Spectator (Spectator)
2022-04-22 21:18:29.304 -04:00 | Connection update   | Networking     | Jesse.Turk.Blagg 76561198830227441@steam disconnected from IP address 97.86.191.179. Last class: Spectator (Spectator)
2022-04-22 21:18:29.361 -04:00 | Connection update   | Networking     | DJGames 76561198858437114@steam disconnected from IP address 68.184.33.54. Last class: Spectator (Spectator)
2022-04-22 21:18:29.363 -04:00 | Connection update   | Networking     | Eplesaus Mjau Mjau 76561199021507881@steam disconnected from IP address 71.203.138.231. Last class: Scp096 (SCP-096)
