2022-04-16 00:24:46.687 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 00:24:51.706 -04:00 | Connection update   | Networking     | 76561199246600051@steam preauthenticated from endpoint 73.44.182.144:56628.
2022-04-16 00:24:52.638 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:61675.
2022-04-16 00:24:52.821 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:58063.
2022-04-16 00:24:58.546 -04:00 | Connection update   | Networking     | 76561199246600051@steam authenticated from endpoint 73.44.182.144:56628. Player ID assigned: 2. Auth token serial number: Z0FX9rFOUfK0XaYI
2022-04-16 00:24:58.626 -04:00 | Connection update   | Networking     | Nickname of 76561199246600051@steam is now BeefYeti.
2022-04-16 00:25:02.383 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:61675. Player ID assigned: 3. Auth token serial number: 7eXzthOyIHw/hfKg
2022-04-16 00:25:02.493 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 00:25:02.895 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:58063. Player ID assigned: 4. Auth token serial number: Wg4bWp9mxIinwt8o
2022-04-16 00:25:02.959 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 00:25:24.690 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 00:25:25.691 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as Class-D Personnel.
2022-04-16 00:25:25.691 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as SCP-096.
2022-04-16 00:25:25.691 -04:00 | Game Event          | Class change   | BeefYeti (76561199246600051@steam) spawned as Facility Guard.
2022-04-16 00:25:25.698 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 00:25:25.700 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2022-04-16 00:27:11.228 -04:00 | Kill                | Class change   | BeefYeti (76561199246600051@steam), playing as Facility Guard, has died. Specific death reason: Crushed..
2022-04-16 00:28:35.063 -04:00 | Kill                | Class change   | Captain Chaos (76561199125491676@steam), playing as Class-D Personnel, has died. Specific death reason: Crushed..
2022-04-16 00:28:35.195 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-16 00:28:47.101 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Scp096 (SCP-096)
2022-04-16 00:28:47.134 -04:00 | Connection update   | Networking     | BeefYeti 76561199246600051@steam disconnected from IP address 73.44.182.144. Last class: Spectator (Spectator)
2022-04-16 00:28:47.164 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: Spectator (Spectator)
