2022-04-30 20:19:54.668 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-30 20:19:59.623 -04:00 | Connection update   | Networking     | 76561198334744850@steam preauthenticated from endpoint 76.228.195.205:64147.
2022-04-30 20:20:07.593 -04:00 | Connection update   | Networking     | 76561198327920429@steam preauthenticated from endpoint 97.80.212.14:64683.
2022-04-30 20:20:08.206 -04:00 | Connection update   | Networking     | 76561198334744850@steam authenticated from endpoint 76.228.195.205:64147. Player ID assigned: 2. Auth token serial number: e5zk7FHz3m5nPTaI
2022-04-30 20:20:08.271 -04:00 | Connection update   | Networking     | Nickname of 76561198334744850@steam is now BSMITH.
2022-04-30 20:20:30.625 -04:00 | Connection update   | Networking     | 76561199209422763@steam preauthenticated from endpoint 179.51.141.154:51388.
2022-04-30 20:20:31.625 -04:00 | Connection update   | Networking     | 76561198327920429@steam authenticated from endpoint 97.80.212.14:64683. Player ID assigned: 3. Auth token serial number: 7QQ72czZI7tHNxM5
2022-04-30 20:20:31.701 -04:00 | Connection update   | Networking     | Nickname of 76561198327920429@steam is now Jdtineo.
2022-04-30 20:20:45.518 -04:00 | Connection update   | Networking     | 76561199209422763@steam authenticated from endpoint 179.51.141.154:51388. Player ID assigned: 4. Auth token serial number: aMUbs6afd9t9Sj9O
2022-04-30 20:20:45.681 -04:00 | Connection update   | Networking     | Nickname of 76561199209422763@steam is now Reychicc.
2022-04-30 20:20:53.793 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-30 20:20:54.792 -04:00 | Game Event          | Class change   | Reychicc (76561199209422763@steam) spawned as Class-D Personnel.
2022-04-30 20:20:54.792 -04:00 | Game Event          | Class change   | Jdtineo (76561198327920429@steam) spawned as SCP-939-53.
2022-04-30 20:20:54.792 -04:00 | Game Event          | Class change   | BSMITH (76561198334744850@steam) spawned as Facility Guard.
2022-04-30 20:20:54.799 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-30 20:20:54.801 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | FacilityGuard | 
2022-04-30 20:25:08.257 -04:00 | Kill                | Class change   | Reychicc (76561199209422763@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-30 20:25:08.261 -04:00 | Connection update   | Networking     | Reychicc 76561199209422763@steam disconnected from IP address 179.51.141.154. Last class: Spectator (Spectator)
2022-04-30 20:26:15.974 -04:00 | Kill                | Class change   | BSMITH (76561198334744850@steam), playing as Facility Guard, has been killed by Jdtineo (76561198327920429@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (Jdtineo, Scp93953).
2022-04-30 20:26:17.438 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-30 20:26:29.416 -04:00 | Connection update   | Networking     | BSMITH 76561198334744850@steam disconnected from IP address 76.228.195.205. Last class: Spectator (Spectator)
2022-04-30 20:26:29.536 -04:00 | Connection update   | Networking     | Jdtineo 76561198327920429@steam disconnected from IP address 97.80.212.14. Last class: Scp93953 (SCP-939-53)
