2022-04-18 23:21:40.141 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-18 23:21:46.778 -04:00 | Connection update   | Networking     | 76561198852234884@steam preauthenticated from endpoint 108.70.46.244:61743.
2022-04-18 23:21:47.679 -04:00 | Connection update   | Networking     | 76561199212512770@steam preauthenticated from endpoint 190.92.62.218:6731.
2022-04-18 23:21:57.136 -04:00 | Connection update   | Networking     | 76561198852234884@steam authenticated from endpoint 108.70.46.244:61743. Player ID assigned: 2. Auth token serial number: Xv8FOoj39gT8lKrw
2022-04-18 23:21:57.266 -04:00 | Connection update   | Networking     | Nickname of 76561198852234884@steam is now Alliteration.
2022-04-18 23:21:57.268 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:21:57.361 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:23:54.698 -04:00 | Connection update   | Networking     | 76561199212512770@steam authenticated from endpoint 190.92.62.218:6731. Player ID assigned: 3. Auth token serial number: pNtZqzCveE6yF3Kg
2022-04-18 23:23:54.882 -04:00 | Connection update   | Networking     | Nickname of 76561199212512770@steam is now mindstray57.
2022-04-18 23:24:14.962 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-18 23:24:15.962 -04:00 | Game Event          | Class change   | mindstray57 (76561199212512770@steam) spawned as Class-D Personnel.
2022-04-18 23:24:15.966 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-18 23:24:15.967 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Spectator | 
2022-04-18 23:24:16.044 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-18 23:24:17.529 -04:00 | Connection update   | Permissions    | Alliteration (76561198852234884@steam) has been assigned to group admin - 04.
2022-04-18 23:24:28.002 -04:00 | Connection update   | Networking     | mindstray57 76561199212512770@steam disconnected from IP address 190.92.62.218. Last class: ClassD (Class-D Personnel)
2022-04-18 23:24:28.069 -04:00 | Connection update   | Networking     | Alliteration 76561198852234884@steam disconnected from IP address 108.70.46.244. Last class: Spectator (Spectator)
