2022-05-04 23:39:21.413 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-04 23:39:26.305 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:49616.
2022-05-04 23:39:27.920 -04:00 | Connection update   | Networking     | 76561198132120125@steam preauthenticated from endpoint 24.192.116.129:61210.
2022-05-04 23:39:31.965 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:49616. Player ID assigned: 2. Auth token serial number: JWzM6kU6LWyPBXBb
2022-05-04 23:39:32.030 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-04 23:39:32.031 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-04 23:39:38.045 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave MicroHID to Orion8559 (76561198180229550@steam).
2022-05-04 23:39:39.017 -04:00 | Connection update   | Networking     | 76561198132120125@steam authenticated from endpoint 24.192.116.129:61210. Player ID assigned: 3. Auth token serial number: 62nzE7lMP/XoVFdJ
2022-05-04 23:39:39.097 -04:00 | Connection update   | Networking     | Nickname of 76561198132120125@steam is now Drasel.
2022-05-04 23:39:39.099 -04:00 | Connection update   | Permissions    | Drasel (76561198132120125@steam) has been assigned to group Space Devil - 04.
2022-05-04 23:39:57.944 -04:00 | Kill                | Class change   | Drasel (76561198132120125@steam), playing as SCP-173, has been killed by Orion8559 (76561198180229550@steam) playing as: Scientist. Specific death reason: Deep fried by Orion8559 using Micro H.I.D..
2022-05-04 23:39:59.977 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-04 23:40:00.977 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as Class-D Personnel.
2022-05-04 23:40:00.977 -04:00 | Game Event          | Class change   | Drasel (76561198132120125@steam) spawned as SCP-106.
2022-05-04 23:40:00.983 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-04 23:40:00.983 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2022-05-04 23:40:22.044 -04:00 | Remote Admin        | Administrative | Drasel (76561198132120125@steam) brought player Orion8559 (76561198180229550@steam).
2022-05-04 23:40:36.412 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave ParticleDisruptor to Orion8559 (76561198180229550@steam).
2022-05-04 23:40:37.328 -04:00 | Remote Admin        | Administrative | Orion8559 (76561198180229550@steam) gave ParticleDisruptor to Orion8559 (76561198180229550@steam).
2022-05-04 23:40:42.159 -04:00 | Kill                | Class change   | Orion8559 (76561198180229550@steam), playing as Class-D Personnel, has died. Specific death reason: Decayed in the Pocket Dimension..
2022-05-04 23:40:44.591 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-04 23:40:56.619 -04:00 | Connection update   | Networking     | Drasel 76561198132120125@steam disconnected from IP address 24.192.116.129. Last class: Scp106 (SCP-106)
2022-05-04 23:40:56.681 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Spectator (Spectator)
