2022-04-16 12:34:52.489 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 12:34:57.232 -04:00 | Connection update   | Networking     | 76561199125335134@steam preauthenticated from endpoint 104.137.27.63:58514.
2022-04-16 12:34:58.199 -04:00 | Connection update   | Networking     | 76561198094897846@steam preauthenticated from endpoint 65.35.158.136:51180.
2022-04-16 12:34:58.427 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.247.97:37184.
2022-04-16 12:35:05.803 -04:00 | Connection update   | Networking     | 76561199125335134@steam authenticated from endpoint 104.137.27.63:58514. Player ID assigned: 2. Auth token serial number: gjflu8rMshQE1W2m
2022-04-16 12:35:05.866 -04:00 | Connection update   | Networking     | Nickname of 76561199125335134@steam is now Axxcentac.
2022-04-16 12:35:07.952 -04:00 | Connection update   | Networking     | 76561198094897846@steam authenticated from endpoint 65.35.158.136:51180. Player ID assigned: 3. Auth token serial number: x82qRB3mfDOmJ22o
2022-04-16 12:35:08.016 -04:00 | Connection update   | Networking     | Nickname of 76561198094897846@steam is now The Last Psychopath.
2022-04-16 12:35:14.746 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.247.97:37184. Player ID assigned: 4. Auth token serial number: MYCcT9zCVgHV5UIN
2022-04-16 12:35:14.828 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-16 12:35:14.831 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-16 12:35:21.875 -04:00 | Kill                | Class change   | The Last Psychopath (76561198094897846@steam), playing as Scientist, has been killed by Agent Ghost (76561198882484623@steam) playing as: Class-D Personnel. Specific death reason: Shot by Agent Ghost with GunCOM18 to the 'Body' hitbox..
2022-04-16 12:35:30.140 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 12:35:30.858 -04:00 | Kill                | Class change   | Axxcentac (76561199125335134@steam), playing as Class-D Personnel, has been killed by The Last Psychopath (76561198094897846@steam) playing as: SCP-173. Specific death reason: Died to SCP (The Last Psychopath, Scp173).
2022-04-16 12:35:31.140 -04:00 | Game Event          | Class change   | The Last Psychopath (76561198094897846@steam) spawned as Class-D Personnel.
2022-04-16 12:35:31.140 -04:00 | Game Event          | Class change   | Axxcentac (76561199125335134@steam) spawned as SCP-096.
2022-04-16 12:35:31.140 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Facility Guard.
2022-04-16 12:35:31.147 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 12:35:31.149 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2022-04-16 12:35:50.545 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Spectator.
2022-04-16 12:38:32.978 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-16 12:38:44.942 -04:00 | Connection update   | Networking     | The Last Psychopath 76561198094897846@steam disconnected from IP address 65.35.158.136. Last class: ChaosConscript (Chaos Insurgency Conscript)
2022-04-16 12:38:44.974 -04:00 | Connection update   | Networking     | Axxcentac 76561199125335134@steam disconnected from IP address 104.137.27.63. Last class: Scp096 (SCP-096)
2022-04-16 12:38:44.979 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.247.97. Last class: Spectator (Spectator)
