2022-04-13 18:10:12.886 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-13 18:10:17.507 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:35738.
2022-04-13 18:10:17.608 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:55837.
2022-04-13 18:10:24.229 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:35738. Player ID assigned: 2. Auth token serial number: 3N5DySXZBaUlfkAe
2022-04-13 18:10:24.258 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-13 18:10:24.259 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-13 18:10:25.644 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:55837. Player ID assigned: 3. Auth token serial number: 8FOVS2DdIJy64NyY
2022-04-13 18:10:25.724 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-13 18:10:26.203 -04:00 | Connection update   | Networking     | 76561197989301185@steam preauthenticated from endpoint 173.80.146.123:55290.
2022-04-13 18:10:41.653 -04:00 | Connection update   | Networking     | 76561197989301185@steam authenticated from endpoint 173.80.146.123:55290. Player ID assigned: 4. Auth token serial number: OdE0JTyr9N23d9CW
2022-04-13 18:10:41.736 -04:00 | Connection update   | Networking     | Nickname of 76561197989301185@steam is now 10000 Cold Knights.
2022-04-13 18:10:49.648 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-13 18:10:50.649 -04:00 | Game Event          | Class change   | 10000 Cold Knights (76561197989301185@steam) spawned as Class-D Personnel.
2022-04-13 18:10:50.649 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-173.
2022-04-13 18:10:50.649 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Facility Guard.
2022-04-13 18:10:50.654 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-13 18:10:50.658 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp173 | FacilityGuard | 
2022-04-13 18:15:09.689 -04:00 | Kill                | Class change   | 10000 Cold Knights (76561197989301185@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-13 18:15:18.955 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Facility Guard, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-173. Specific death reason: Died to SCP (KillerLink, Scp173).
2022-04-13 18:15:19.535 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-13 18:15:31.438 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-04-13 18:15:31.439 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Scp173 (SCP-173)
2022-04-13 18:15:31.458 -04:00 | Connection update   | Networking     | 10000 Cold Knights 76561197989301185@steam disconnected from IP address 173.80.146.123. Last class: Spectator (Spectator)
