2022-04-17 13:24:25.168 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 13:24:29.676 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:60200.
2022-04-17 13:24:30.859 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.245.245:42429.
2022-04-17 13:24:38.127 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:60200. Player ID assigned: 2. Auth token serial number: CWtEBYiaArYQhM8x
2022-04-17 13:24:38.227 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-17 13:24:43.369 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.245.245:42429. Player ID assigned: 3. Auth token serial number: SVGnQG1e9NnPXU4f
2022-04-17 13:24:43.436 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-17 13:24:43.438 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:24:51.884 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave ParticleDisruptor to Agent Ghost (76561198882484623@steam).
2022-04-17 13:25:04.032 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 13:25:05.032 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-17 13:25:05.032 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-096.
2022-04-17 13:25:05.037 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 13:25:05.038 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | 
2022-04-17 13:27:29.986 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave ParticleDisruptor to Agent Ghost (76561198882484623@steam).
2022-04-17 13:28:35.136 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-096. Specific death reason: Stood in a line of SCP-096's charge (KillerLink)..
2022-04-17 13:28:37.584 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-17 13:28:49.464 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.245.245. Last class: Spectator (Spectator)
2022-04-17 13:28:49.520 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Scp096 (SCP-096)
