2022-04-28 21:34:44.840 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-28 21:34:49.097 -04:00 | Connection update   | Networking     | 76561199021507881@steam preauthenticated from endpoint 71.203.138.231:49970.
2022-04-28 21:34:56.644 -04:00 | Connection update   | Networking     | 76561199021507881@steam authenticated from endpoint 71.203.138.231:49970. Player ID assigned: 2. Auth token serial number: g00qF70HY5p90Yey
2022-04-28 21:34:56.707 -04:00 | Connection update   | Networking     | Nickname of 76561199021507881@steam is now Eplesaus Mjau Mjau.
2022-04-28 21:34:56.707 -04:00 | Connection update   | Networking     | Player (CharacterClassManager)) connected from IP 71.203.138.231 sent Do Not Track signal.
2022-04-28 21:34:56.709 -04:00 | Connection update   | Permissions    | Eplesaus Mjau Mjau (76561199021507881@steam) has been assigned to group The Fembussy Slayer - 04.
2022-04-28 21:35:50.350 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam)opened door 079_SECOND.
2022-04-28 21:35:52.800 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam)opened door **.
2022-04-28 21:36:12.896 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-28 21:36:12.896 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) forced round start.
2022-04-28 21:36:12.961 -04:00 | Game Event          | Class change   | Eplesaus Mjau Mjau (76561199021507881@steam) spawned as Class-D Personnel.
2022-04-28 21:36:12.966 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-28 21:36:12.966 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-28 21:36:17.850 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam)opened door ESCAPE_SECONDARY.
2022-04-28 21:36:26.584 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam)closed door ESCAPE_SECONDARY.
2022-04-28 21:36:42.463 -04:00 | Remote Admin        | Administrative | Eplesaus Mjau Mjau (76561199021507881@steam) forced round restart.
2022-04-28 21:36:42.947 -04:00 | Connection update   | Networking     | Eplesaus Mjau Mjau 76561199021507881@steam disconnected from IP address 71.203.138.231. Last class: ClassD (Class-D Personnel)
