2022-04-17 13:28:49.969 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 13:28:54.815 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:65504.
2022-04-17 13:28:56.115 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.245.245:42232.
2022-04-17 13:29:03.164 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:65504. Player ID assigned: 2. Auth token serial number: 9FKpNKZORprlFMF7
2022-04-17 13:29:03.244 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-17 13:29:10.125 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.245.245:42232. Player ID assigned: 3. Auth token serial number: pTjke24dSJvbHdcJ
2022-04-17 13:29:10.206 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-17 13:29:10.207 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:29:30.834 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 13:29:31.834 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-17 13:29:31.834 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as SCP-049.
2022-04-17 13:29:31.839 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 13:29:31.840 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | 
2022-04-17 13:29:43.814 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave MicroHID to Agent Ghost (76561198882484623@steam).
2022-04-17 13:29:59.997 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave ParticleDisruptor to Agent Ghost (76561198882484623@steam).
2022-04-17 13:30:07.832 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:30:07.965 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:30:08.098 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:30:08.198 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP207 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:30:47.932 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP500 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:33:53.467 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has been killed by KillerLink (76561198339521466@steam) playing as: SCP-049. Specific death reason: Died to SCP (KillerLink, Scp049).
2022-04-17 13:33:55.581 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-17 13:34:07.460 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Scp049 (SCP-049)
2022-04-17 13:34:07.490 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.245.245. Last class: Scp0492 (SCP-049-2)
