2022-04-17 17:36:00.475 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 17:36:05.155 -04:00 | Connection update   | Networking     | 76561199220375398@steam preauthenticated from endpoint 107.9.213.203:53510.
2022-04-17 17:36:06.172 -04:00 | Connection update   | Networking     | 76561199101153219@steam preauthenticated from endpoint 73.217.139.121:54996.
2022-04-17 17:36:13.151 -04:00 | Connection update   | Networking     | 76561199220375398@steam authenticated from endpoint 107.9.213.203:53510. Player ID assigned: 2. Auth token serial number: dD7iD0rTw9Kcnnzl
2022-04-17 17:36:13.230 -04:00 | Connection update   | Networking     | Nickname of 76561199220375398@steam is now littledude1107.
2022-04-17 17:36:19.063 -04:00 | Connection update   | Networking     | 76561199101153219@steam authenticated from endpoint 73.217.139.121:54996. Player ID assigned: 3. Auth token serial number: XwgUg5wXxP7qbl3B
2022-04-17 17:36:19.144 -04:00 | Connection update   | Networking     | Nickname of 76561199101153219@steam is now bush the 2st.
2022-04-17 17:36:39.456 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 17:36:40.456 -04:00 | Game Event          | Class change   | littledude1107 (76561199220375398@steam) spawned as Class-D Personnel.
2022-04-17 17:36:40.456 -04:00 | Game Event          | Class change   | bush the 2st (76561199101153219@steam) spawned as SCP-939-53.
2022-04-17 17:36:40.465 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 17:36:40.466 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | 
2022-04-17 17:36:53.840 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:63024.
2022-04-17 17:37:03.194 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:63024. Player ID assigned: 4. Auth token serial number: VhReG16ZrfBt2DpA
2022-04-17 17:37:03.296 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-17 17:38:03.465 -04:00 | Kill                | Class change   | littledude1107 (76561199220375398@steam), playing as Class-D Personnel, has been killed by Captain Chaos (76561199125491676@steam) playing as: Facility Guard. Specific death reason: Shot by Captain Chaos with GunFSP9 to the 'Headshot' hitbox..
2022-04-17 17:38:25.431 -04:00 | Kill                | Class change   | Captain Chaos (76561199125491676@steam), playing as Facility Guard, has been killed by bush the 2st (76561199101153219@steam) playing as: SCP-939-53. Specific death reason: Died to SCP (bush the 2st, Scp93953).
2022-04-17 17:38:25.494 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-17 17:38:37.559 -04:00 | Connection update   | Networking     | littledude1107 76561199220375398@steam disconnected from IP address 107.9.213.203. Last class: Spectator (Spectator)
2022-04-17 17:38:37.564 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: Spectator (Spectator)
2022-04-17 17:38:37.682 -04:00 | Connection update   | Networking     | bush the 2st 76561199101153219@steam disconnected from IP address 73.217.139.121. Last class: Scp93953 (SCP-939-53)
