2022-04-13 19:03:59.482 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-13 19:04:04.641 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:62583.
2022-04-13 19:04:12.348 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:62583. Player ID assigned: 2. Auth token serial number: QLfCYHc5cWv9h6S1
2022-04-13 19:04:12.428 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-13 19:06:21.668 -04:00 | Connection update   | Networking     | 76561198355929273@steam preauthenticated from endpoint 184.58.33.147:55185.
2022-04-13 19:06:34.532 -04:00 | Connection update   | Networking     | 76561198355929273@steam authenticated from endpoint 184.58.33.147:55185. Player ID assigned: 3. Auth token serial number: VOARqriyCKXOHOR8
2022-04-13 19:06:34.611 -04:00 | Connection update   | Networking     | Nickname of 76561198355929273@steam is now WARHAWK.
2022-04-13 19:06:34.614 -04:00 | Connection update   | Permissions    | WARHAWK (76561198355929273@steam) has been assigned to group certified alcoholic - 04.
2022-04-13 19:06:55.271 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-13 19:06:56.271 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-04-13 19:06:56.271 -04:00 | Game Event          | Class change   | WARHAWK (76561198355929273@steam) spawned as SCP-939-53.
2022-04-13 19:06:56.278 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-13 19:06:56.279 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93953 | 
2022-04-13 19:15:14.985 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has died. Specific death reason: Died to hypothermia..
2022-04-13 19:15:15.567 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-13 19:15:27.460 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Spectator (Spectator)
2022-04-13 19:15:27.460 -04:00 | Connection update   | Networking     | WARHAWK 76561198355929273@steam disconnected from IP address 184.58.33.147. Last class: Scp93953 (SCP-939-53)
