2022-04-16 00:01:44.421 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 00:01:48.930 -04:00 | Connection update   | Networking     | 76561199246600051@steam preauthenticated from endpoint 73.44.182.144:59646.
2022-04-16 00:01:50.416 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:64191.
2022-04-16 00:01:50.565 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:52668.
2022-04-16 00:01:55.543 -04:00 | Connection update   | Networking     | 76561199246600051@steam authenticated from endpoint 73.44.182.144:59646. Player ID assigned: 2. Auth token serial number: h3fKrYqaShQE5ma3
2022-04-16 00:01:55.761 -04:00 | Connection update   | Networking     | Nickname of 76561199246600051@steam is now BeefYeti.
2022-04-16 00:01:59.577 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:64191. Player ID assigned: 3. Auth token serial number: b/0uFjGQcZi34CYN
2022-04-16 00:01:59.674 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 00:01:59.992 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:52668. Player ID assigned: 4. Auth token serial number: 8RkNIuzYwllBcb6q
2022-04-16 00:02:00.042 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 00:02:13.217 -04:00 | Kill                | Class change   | BeefYeti (76561199246600051@steam), playing as Scientist, has been killed by CAPTAIN KADE (76561198836019047@steam) playing as: Class-D Personnel. Specific death reason: Shot by CAPTAIN KADE with GunCOM18 to the 'Body' hitbox..
2022-04-16 00:02:21.199 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 00:02:21.300 -04:00 | Kill                | Class change   | BeefYeti (76561199246600051@steam), playing as Scientist, has been killed by Captain Chaos (76561199125491676@steam) playing as: SCP-173. Specific death reason: Died to SCP (Captain Chaos, Scp173).
2022-04-16 00:02:22.199 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as Class-D Personnel.
2022-04-16 00:02:22.199 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as SCP-049.
2022-04-16 00:02:22.199 -04:00 | Game Event          | Class change   | BeefYeti (76561199246600051@steam) spawned as Facility Guard.
2022-04-16 00:02:22.206 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 00:02:22.207 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | FacilityGuard | 
2022-04-16 00:04:45.215 -04:00 | Kill                | Class change   | BeefYeti (76561199246600051@steam), playing as Facility Guard, has died. Specific death reason: Tesla..
2022-04-16 00:06:45.409 -04:00 | Kill                | Class change   | CAPTAIN KADE (76561198836019047@steam), playing as SCP-049, has died. Specific death reason: Unknown cause of death..
2022-04-16 00:06:45.428 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Spectator (Spectator)
2022-04-16 00:06:45.948 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-16 00:06:57.875 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: ChaosConscript (Chaos Insurgency Conscript)
2022-04-16 00:06:57.949 -04:00 | Connection update   | Networking     | BeefYeti 76561199246600051@steam disconnected from IP address 73.44.182.144. Last class: Spectator (Spectator)
