2022-04-12 18:45:34.251 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 18:45:38.693 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:37612.
2022-04-12 18:45:40.059 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:52445.
2022-04-12 18:45:40.790 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 99.54.91.100:64513.
2022-04-12 18:45:45.807 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:37612. Player ID assigned: 2. Auth token serial number: HUl7e/yji6S0V4o8
2022-04-12 18:45:45.837 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 18:45:45.838 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 18:45:51.271 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:52445. Player ID assigned: 3. Auth token serial number: fE2Qy231q6bkZLal
2022-04-12 18:45:51.350 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-12 18:45:53.006 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 99.54.91.100:64513. Player ID assigned: 4. Auth token serial number: 4bF9WxMcQxX94Asb
2022-04-12 18:45:53.105 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-12 18:45:53.107 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group admin .
2022-04-12 18:46:04.136 -04:00 | Kill                | Class change   | KillerLink (76561198339521466@steam), playing as Class-D Personnel, has been killed by lilgreentractor (76561198277448682@steam) playing as: SCP-173. Specific death reason: Died to SCP (lilgreentractor, Scp173).
2022-04-12 18:46:14.001 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-12 18:46:14.352 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has been killed by lilgreentractor (76561198277448682@steam) playing as: SCP-173. Specific death reason: Died to SCP (lilgreentractor, Scp173).
2022-04-12 18:46:15.001 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-04-12 18:46:15.001 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as SCP-096.
2022-04-12 18:46:15.001 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Facility Guard.
2022-04-12 18:46:15.007 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-12 18:46:15.009 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp096 | FacilityGuard | 
2022-04-12 18:46:56.105 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled round lock.
2022-04-12 18:47:02.354 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player lilgreentractor (76561198277448682@steam) to Tutorial.
2022-04-12 18:47:02.355 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player Agent Ghost (76561198882484623@steam) to Tutorial.
2022-04-12 18:47:02.355 -04:00 | Remote Admin        | Class change   | lilgreentractor (76561198277448682@steam) changed class of player KillerLink (76561198339521466@steam) to Tutorial.
2022-04-12 18:47:13.106 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GunLogicer to Agent Ghost (76561198882484623@steam).
2022-04-12 18:47:39.671 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave Ammo762x39 to Agent Ghost (76561198882484623@steam).
2022-04-12 18:48:12.723 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to SCP-049.
2022-04-12 18:48:22.667 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) teleported themself to player Agent Ghost (76561198882484623@steam).
2022-04-12 18:48:24.650 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) teleported themself to player lilgreentractor (76561198277448682@steam).
2022-04-12 18:48:30.301 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Tutorial (Tutorial)
2022-04-12 18:49:40.186 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Tutorial (Tutorial)
2022-04-12 18:49:41.418 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Spectator.
2022-04-12 18:49:46.019 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 99.54.91.100. Last class: Spectator (Spectator)
