2022-04-11 22:38:22.011 -04:00 | Internal            | Logger         | Started logging. Game version: 11.1.4, private beta: NO.
2022-04-11 22:39:19.723 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:55506.
2022-04-11 22:39:27.026 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:55506. Player ID assigned: 2. Auth token serial number: CwPNN88VhmYrSmIy
2022-04-11 22:39:27.061 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-11 22:39:27.126 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-11 22:39:40.977 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-11 22:39:40.977 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round start.
2022-04-11 22:39:41.910 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-04-11 22:39:41.926 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-11 22:39:41.929 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-11 22:39:45.808 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) enabled noclip for player lilgreentractor (76561198277448682@steam).
2022-04-11 22:40:46.179 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-11 22:40:46.190 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
