2022-05-02 20:35:57.693 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-02 20:36:04.349 -04:00 | Connection update   | Networking     | 76561198840022787@steam preauthenticated from endpoint 24.51.30.150:57379.
2022-05-02 20:36:15.665 -04:00 | Connection update   | Networking     | 76561198840022787@steam authenticated from endpoint 24.51.30.150:57379. Player ID assigned: 2. Auth token serial number: 7oVZJbx7lmQe9TMK
2022-05-02 20:36:15.761 -04:00 | Connection update   | Networking     | Nickname of 76561198840022787@steam is now Vincent7u7.
2022-05-02 20:37:29.492 -04:00 | Kill                | Class change   | Vincent7u7 (76561198840022787@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-05-02 20:37:29.495 -04:00 | Connection update   | Networking     | Vincent7u7 76561198840022787@steam disconnected from IP address 24.51.30.150. Last class: Spectator (Spectator)
2022-05-03 16:22:02.315 -04:00 | Connection update   | Networking     | 76561199250556117@steam preauthenticated from endpoint 24.51.25.138:55681.
2022-05-03 16:22:23.615 -04:00 | Connection update   | Networking     | 76561199250556117@steam authenticated from endpoint 24.51.25.138:55681. Player ID assigned: 3. Auth token serial number: ZxmhmDZ2xlndzkdV
2022-05-03 16:22:23.664 -04:00 | Connection update   | Networking     | Nickname of 76561199250556117@steam is now jojosatx210.
2022-05-03 16:23:55.677 -04:00 | Kill                | Class change   | jojosatx210 (76561199250556117@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-05-03 16:23:55.679 -04:00 | Connection update   | Networking     | jojosatx210 76561199250556117@steam disconnected from IP address 24.51.25.138. Last class: Spectator (Spectator)
