2022-04-12 18:56:33.041 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-12 18:56:46.840 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:37340.
2022-04-12 18:56:53.758 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:37340. Player ID assigned: 2. Auth token serial number: UHX9a0rCZcxYzJPw
2022-04-12 18:56:53.801 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-04-12 18:56:53.865 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-04-12 18:57:15.323 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-12 18:57:15.342 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
