2022-04-16 12:52:13.488 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 12:52:17.879 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:59662.
2022-04-16 12:52:20.190 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.247.97:37062.
2022-04-16 12:52:25.685 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:59662. Player ID assigned: 2. Auth token serial number: ZBuObQ4fS923eGxP
2022-04-16 12:52:25.762 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-16 12:52:39.238 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.247.97:37062. Player ID assigned: 3. Auth token serial number: /1tjgY/f6ENuvr3S
2022-04-16 12:52:39.338 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-16 12:52:39.341 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-16 12:53:00.299 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 12:53:01.299 -04:00 | Game Event          | Class change   | KillerLink (76561198339521466@steam) spawned as Class-D Personnel.
2022-04-16 12:53:01.299 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as SCP-939-89.
2022-04-16 12:53:01.306 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 12:53:01.307 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2022-04-16 12:53:06.035 -04:00 | Remote Admin        | Class change   | Agent Ghost (76561198882484623@steam) changed class of player Agent Ghost (76561198882484623@steam) to Scientist.
2022-04-16 12:54:53.134 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Scientist, has died. Specific death reason: Fall damage..
2022-04-16 12:54:54.016 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-16 12:55:05.932 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: ClassD (Class-D Personnel)
2022-04-16 12:55:05.933 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.247.97. Last class: Spectator (Spectator)
