2022-05-01 14:56:19.209 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-01 14:56:25.040 -04:00 | Connection update   | Networking     | 76561199188469131@steam preauthenticated from endpoint 72.188.111.134:63085.
2022-05-01 14:56:25.307 -04:00 | Connection update   | Networking     | 76561198840022787@steam preauthenticated from endpoint 24.51.24.156:64327.
2022-05-01 14:56:35.048 -04:00 | Connection update   | Networking     | 76561199188469131@steam authenticated from endpoint 72.188.111.134:63085. Player ID assigned: 2. Auth token serial number: C4ZZpe84y2vT02OI
2022-05-01 14:56:35.110 -04:00 | Connection update   | Networking     | Nickname of 76561199188469131@steam is now GodOfWar4Life.
2022-05-01 14:56:37.977 -04:00 | Connection update   | Networking     | 76561198840022787@steam authenticated from endpoint 24.51.24.156:64327. Player ID assigned: 3. Auth token serial number: mbhhzHlSN8R6dRoo
2022-05-01 14:56:38.026 -04:00 | Connection update   | Networking     | Nickname of 76561198840022787@steam is now Vincent7u7.
2022-05-01 14:56:51.074 -04:00 | Kill                | Class change   | GodOfWar4Life (76561199188469131@steam), playing as Scientist, has been killed by Vincent7u7 (76561198840022787@steam) playing as: Class-D Personnel. Specific death reason: Shot by Vincent7u7 with GunCOM18 to the 'Body' hitbox..
2022-05-01 14:56:58.123 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-01 14:56:59.123 -04:00 | Game Event          | Class change   | Vincent7u7 (76561198840022787@steam) spawned as Class-D Personnel.
2022-05-01 14:56:59.123 -04:00 | Game Event          | Class change   | GodOfWar4Life (76561199188469131@steam) spawned as SCP-106.
2022-05-01 14:56:59.128 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-01 14:56:59.128 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2022-05-01 15:02:39.485 -04:00 | Kill                | Class change   | Vincent7u7 (76561198840022787@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-05-01 15:02:39.487 -04:00 | Connection update   | Networking     | Vincent7u7 76561198840022787@steam disconnected from IP address 24.51.24.156. Last class: Spectator (Spectator)
2022-05-01 15:02:50.224 -04:00 | Connection update   | Networking     | 76561199093369521@steam preauthenticated from endpoint 24.51.30.146:65479.
2022-05-01 15:03:08.631 -04:00 | Connection update   | Networking     | 76561199093369521@steam authenticated from endpoint 24.51.30.146:65479. Player ID assigned: 4. Auth token serial number: xM4F/adLxiRLtmSP
2022-05-01 15:03:08.728 -04:00 | Connection update   | Networking     | Nickname of 76561199093369521@steam is now kagecollins.
2022-05-01 15:03:08.840 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-01 15:03:20.770 -04:00 | Connection update   | Networking     | kagecollins 76561199093369521@steam disconnected from IP address 24.51.30.146. Last class: Spectator (Spectator)
2022-05-01 15:03:20.807 -04:00 | Connection update   | Networking     | GodOfWar4Life 76561199188469131@steam disconnected from IP address 72.188.111.134. Last class: Scp106 (SCP-106)
