2022-04-17 10:48:20.315 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 10:48:26.616 -04:00 | Connection update   | Networking     | 76561197978315718@steam preauthenticated from endpoint 75.75.141.108:50398.
2022-04-17 10:48:39.204 -04:00 | Connection update   | Networking     | 76561197978315718@steam authenticated from endpoint 75.75.141.108:50398. Player ID assigned: 2. Auth token serial number: FEnI91LQ6JI4IpjP
2022-04-17 10:48:39.287 -04:00 | Connection update   | Networking     | Nickname of 76561197978315718@steam is now Drinkinbud.
2022-04-17 10:49:32.886 -04:00 | Kill                | Class change   | Drinkinbud (76561197978315718@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-17 10:49:32.888 -04:00 | Connection update   | Networking     | Drinkinbud 76561197978315718@steam disconnected from IP address 75.75.141.108. Last class: Spectator (Spectator)
2022-04-17 11:19:57.450 -04:00 | Connection update   | Networking     | 76561199052215326@steam preauthenticated from endpoint 75.109.70.66:64456.
2022-04-17 11:20:20.778 -04:00 | Connection update   | Networking     | 76561199052215326@steam authenticated from endpoint 75.109.70.66:64456. Player ID assigned: 3. Auth token serial number: fJBdkMHYEpMqPbkN
2022-04-17 11:20:20.859 -04:00 | Connection update   | Networking     | Nickname of 76561199052215326@steam is now Gender_child.
2022-04-17 11:21:26.623 -04:00 | Kill                | Class change   | Gender_child (76561199052215326@steam), playing as SCP-173, has died. Specific death reason: Unknown cause of death..
2022-04-17 11:21:26.625 -04:00 | Connection update   | Networking     | Gender_child 76561199052215326@steam disconnected from IP address 75.109.70.66. Last class: Spectator (Spectator)
