2022-04-16 17:44:53.438 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-16 17:44:59.912 -04:00 | Connection update   | Networking     | 76561199125491676@steam preauthenticated from endpoint 68.191.140.60:58083.
2022-04-16 17:44:59.929 -04:00 | Connection update   | Networking     | 76561198836019047@steam preauthenticated from endpoint 47.219.247.230:59696.
2022-04-16 17:45:08.748 -04:00 | Connection update   | Networking     | 76561198836019047@steam authenticated from endpoint 47.219.247.230:59696. Player ID assigned: 2. Auth token serial number: vrSC6gUxU91GWeyS
2022-04-16 17:45:08.848 -04:00 | Connection update   | Networking     | Nickname of 76561198836019047@steam is now CAPTAIN KADE.
2022-04-16 17:45:09.116 -04:00 | Connection update   | Networking     | 76561199125491676@steam authenticated from endpoint 68.191.140.60:58083. Player ID assigned: 3. Auth token serial number: qL5lxI9Vg2ubJ3Fi
2022-04-16 17:45:09.232 -04:00 | Connection update   | Networking     | Nickname of 76561199125491676@steam is now Captain Chaos.
2022-04-16 17:45:30.008 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-16 17:45:30.127 -04:00 | Kill                | Class change   | CAPTAIN KADE (76561198836019047@steam), playing as Class-D Personnel, has been killed by Captain Chaos (76561199125491676@steam) playing as: SCP-173. Specific death reason: Died to SCP (Captain Chaos, Scp173).
2022-04-16 17:45:31.008 -04:00 | Game Event          | Class change   | Captain Chaos (76561199125491676@steam) spawned as Class-D Personnel.
2022-04-16 17:45:31.008 -04:00 | Game Event          | Class change   | CAPTAIN KADE (76561198836019047@steam) spawned as SCP-939-89.
2022-04-16 17:45:31.013 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-16 17:45:31.014 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp93989 | 
2022-04-16 17:46:15.034 -04:00 | Connection update   | Networking     | 76561197989301185@steam preauthenticated from endpoint 173.80.146.123:56190.
2022-04-16 17:46:37.335 -04:00 | Connection update   | Networking     | 76561197989301185@steam authenticated from endpoint 173.80.146.123:56190. Player ID assigned: 4. Auth token serial number: 44Evgg2GfxL3YXmv
2022-04-16 17:46:37.434 -04:00 | Connection update   | Networking     | Nickname of 76561197989301185@steam is now 10000 Cold Knights.
2022-04-16 17:46:43.524 -04:00 | Connection update   | Networking     | 10000 Cold Knights 76561197989301185@steam disconnected from IP address 173.80.146.123. Last class: Spectator (Spectator)
2022-04-16 17:47:37.445 -04:00 | Kill                | Class change   | Captain Chaos (76561199125491676@steam), playing as Class-D Personnel, has been killed by CAPTAIN KADE (76561198836019047@steam) playing as: SCP-939-89. Specific death reason: Died to SCP (CAPTAIN KADE, Scp93989).
2022-04-16 17:47:39.076 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-04-16 17:47:51.331 -04:00 | Connection update   | Networking     | CAPTAIN KADE 76561198836019047@steam disconnected from IP address 47.219.247.230. Last class: Scp93989 (SCP-939-89)
2022-04-16 17:47:51.401 -04:00 | Connection update   | Networking     | Captain Chaos 76561199125491676@steam disconnected from IP address 68.191.140.60. Last class: Spectator (Spectator)
