2022-05-10 18:27:42.645 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-10 20:46:17.236 -04:00 | Connection update   | Networking     | 76561198822908079@steam preauthenticated from endpoint 24.214.62.183:54745.
2022-05-10 20:46:32.642 -04:00 | Connection update   | Networking     | 76561198822908079@steam authenticated from endpoint 24.214.62.183:54745. Player ID assigned: 2. Auth token serial number: uZT6XEAJoLJTIH7Z
2022-05-10 20:46:32.808 -04:00 | Connection update   | Networking     | Nickname of 76561198822908079@steam is now Sabo.
2022-05-10 20:46:32.917 -04:00 | Connection update   | Permissions    | Sabo (76561198822908079@steam) has been assigned to group Big Tasty - CC.
2022-05-10 20:46:41.729 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:57692.
2022-05-10 20:46:47.873 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:57692. Player ID assigned: 3. Auth token serial number: VZq3TC7EH8SgLuNr
2022-05-10 20:46:47.888 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-10 20:46:47.892 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-10 20:47:07.953 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-10 20:47:08.955 -04:00 | Game Event          | Class change   | lilgreentractor (76561198277448682@steam) spawned as Class-D Personnel.
2022-05-10 20:47:08.955 -04:00 | Game Event          | Class change   | Sabo (76561198822908079@steam) spawned as SCP-106.
2022-05-10 20:47:08.968 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-10 20:47:08.969 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp106 | 
2022-05-10 20:47:31.201 -04:00 | Kill                | Class change   | lilgreentractor (76561198277448682@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-05-10 20:47:31.215 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: Spectator (Spectator)
2022-05-10 20:48:20.198 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Chaos Insurgency Conscript.
2022-05-10 20:48:56.031 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Chaos Insurgency Rifleman.
2022-05-10 20:49:53.176 -04:00 | Kill                | Class change   | Sabo (76561198822908079@steam), playing as Chaos Insurgency Rifleman, has died. Specific death reason: Fall damage..
2022-05-10 20:49:57.368 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Chaos Insurgency Marauder.
2022-05-10 20:51:24.461 -04:00 | Kill                | Class change   | Sabo (76561198822908079@steam), playing as Chaos Insurgency Marauder, has died. Specific death reason: Fall damage..
2022-05-10 20:51:27.371 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Chaos Insurgency Repressor.
2022-05-10 20:52:32.441 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Nine-Tailed Fox Captain.
2022-05-10 20:53:32.876 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Nine-Tailed Fox Sergeant.
2022-05-10 20:54:03.062 -04:00 | Suicide             | Class change   | Sabo (76561198822908079@steam), playing as Nine-Tailed Fox Sergeant, has commited suicide. Specific death reason: Explosion. caused by Sabo.
2022-05-10 20:54:06.898 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Nine-Tailed Fox Specialist.
2022-05-10 20:54:37.981 -04:00 | Suicide             | Class change   | Sabo (76561198822908079@steam), playing as Nine-Tailed Fox Specialist, has commited suicide. Specific death reason: Explosion. caused by Sabo.
2022-05-10 20:54:45.365 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Tutorial.
2022-05-10 20:54:59.898 -04:00 | Remote Admin        | Class change   | Sabo (76561198822908079@steam) changed class of player Sabo (76561198822908079@steam) to Scientist.
2022-05-10 20:55:44.921 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP330 to Sabo (76561198822908079@steam).
2022-05-10 20:55:45.949 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP2176 to Sabo (76561198822908079@steam).
2022-05-10 20:55:46.899 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP244a to Sabo (76561198822908079@steam).
2022-05-10 20:57:07.318 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP1853 to Sabo (76561198822908079@steam).
2022-05-10 20:57:08.804 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave ParticleDisruptor to Sabo (76561198822908079@steam).
2022-05-10 20:57:54.638 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave KeycardO5 to Sabo (76561198822908079@steam).
2022-05-10 21:00:44.861 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) applied a status effect scp207=4 for player Sabo (76561198822908079@steam) with intensity 4.
2022-05-10 21:01:08.411 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) enabled god mode for player Sabo (76561198822908079@steam).
2022-05-10 21:01:37.884 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam)destroyed door **.
2022-05-10 21:02:26.629 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP018 to Sabo (76561198822908079@steam).
2022-05-10 21:02:27.079 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) gave SCP018 to Sabo (76561198822908079@steam).
2022-05-10 21:04:00.850 -04:00 | Remote Admin        | Administrative | Sabo (76561198822908079@steam) broadcast text "<color=red>gaming</color> ". Duration: 15 seconds.
2022-05-10 21:05:25.385 -04:00 | Connection update   | Networking     | Sabo 76561198822908079@steam disconnected from IP address 24.214.62.183. Last class: Scientist (Scientist)
