2022-05-03 22:47:23.185 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-03 22:47:28.217 -04:00 | Connection update   | Networking     | 76561198180229550@steam preauthenticated from endpoint 71.15.145.64:55158.
2022-05-03 22:47:29.437 -04:00 | Connection update   | Networking     | 76561197961564213@steam preauthenticated from endpoint 71.88.234.189:58299.
2022-05-03 22:47:34.147 -04:00 | Connection update   | Networking     | 76561198180229550@steam authenticated from endpoint 71.15.145.64:55158. Player ID assigned: 2. Auth token serial number: 5YAXJ7UXcVHTLO9r
2022-05-03 22:47:34.211 -04:00 | Connection update   | Networking     | Nickname of 76561198180229550@steam is now Orion8559.
2022-05-03 22:47:34.212 -04:00 | Connection update   | Permissions    | Orion8559 (76561198180229550@steam) has been assigned to group That One Southerner - 04.
2022-05-03 22:47:39.873 -04:00 | Connection update   | Networking     | 76561197961564213@steam authenticated from endpoint 71.88.234.189:58299. Player ID assigned: 3. Auth token serial number: hqkVrFco5cpPIlQe
2022-05-03 22:47:40.004 -04:00 | Connection update   | Networking     | Nickname of 76561197961564213@steam is now Blue.
2022-05-03 22:47:44.617 -04:00 | Kill                | Class change   | Blue (76561197961564213@steam), playing as Class-D Personnel, has been killed by Orion8559 (76561198180229550@steam) playing as: SCP-173. Specific death reason: Died to SCP (Orion8559, Scp173).
2022-05-03 22:47:47.368 -04:00 | Kill                | Class change   | Blue (76561197961564213@steam), playing as Scientist, has been killed by Orion8559 (76561198180229550@steam) playing as: SCP-173. Specific death reason: Died to SCP (Orion8559, Scp173).
2022-05-03 22:47:48.718 -04:00 | Kill                | Class change   | Blue (76561197961564213@steam), playing as Scientist, has been killed by Orion8559 (76561198180229550@steam) playing as: SCP-173. Specific death reason: Died to SCP (Orion8559, Scp173).
2022-05-03 22:47:49.734 -04:00 | Kill                | Class change   | Blue (76561197961564213@steam), playing as Class-D Personnel, has been killed by Orion8559 (76561198180229550@steam) playing as: SCP-173. Specific death reason: Died to SCP (Orion8559, Scp173).
2022-05-03 22:48:00.483 -04:00 | Game Event          | Logger         | Round has been started.
2022-05-03 22:48:01.483 -04:00 | Game Event          | Class change   | Blue (76561197961564213@steam) spawned as Class-D Personnel.
2022-05-03 22:48:01.483 -04:00 | Game Event          | Class change   | Orion8559 (76561198180229550@steam) spawned as SCP-049.
2022-05-03 22:48:01.488 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-05-03 22:48:01.489 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | Scp049 | 
2022-05-03 22:48:37.714 -04:00 | Remote Admin        | Class change   | Orion8559 (76561198180229550@steam) changed class of player Orion8559 (76561198180229550@steam) to SCP-106.
2022-05-03 22:49:33.276 -04:00 | Kill                | Class change   | Blue (76561197961564213@steam), playing as Class-D Personnel, has died. Specific death reason: Decayed in the Pocket Dimension..
2022-05-03 22:49:33.709 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 1 | Chaos: 0 | Facility Forces: 0 | D escaped percentage: 0 | S escaped percentage: : 1
2022-05-03 22:49:45.630 -04:00 | Connection update   | Networking     | Orion8559 76561198180229550@steam disconnected from IP address 71.15.145.64. Last class: Scp106 (SCP-106)
2022-05-03 22:49:45.632 -04:00 | Connection update   | Networking     | Blue 76561197961564213@steam disconnected from IP address 71.88.234.189. Last class: Spectator (Spectator)
