2022-04-17 13:01:03.543 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 13:04:59.208 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.247.188:44254.
2022-04-17 13:05:19.167 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.247.188:44254. Player ID assigned: 2. Auth token serial number: gvJN14pi/1QMdjtf
2022-04-17 13:05:19.268 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-17 13:05:19.334 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:05:59.256 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 13:05:59.256 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) forced round start.
2022-04-17 13:05:59.755 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-17 13:05:59.769 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 13:05:59.771 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-17 13:06:05.463 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:05.977 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.144 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.277 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.427 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.561 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.744 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.894 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:06.995 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:07.127 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave SCP1853 to Agent Ghost (76561198882484623@steam).
2022-04-17 13:06:53.063 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave GunE11SR to Agent Ghost (76561198882484623@steam).
2022-04-17 13:08:54.856 -04:00 | Kill                | Class change   | Agent Ghost (76561198882484623@steam), playing as Class-D Personnel, has died. Specific death reason: Unknown cause of death..
2022-04-17 13:08:54.871 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.247.188. Last class: Spectator (Spectator)
2022-04-17 13:09:37.435 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.245.245:42231.
2022-04-17 13:09:51.739 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.245.245:42231. Player ID assigned: 3. Auth token serial number: ABUfhd2Uxlg6yJnw
2022-04-17 13:09:51.831 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-17 13:09:51.833 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:11:44.216 -04:00 | Game Event          | Class change   | Player Agent Ghost (76561198882484623@steam) respawned as NtfCaptain.
2022-04-17 13:11:44.216 -04:00 | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2022-04-17 13:13:10.664 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:13:36.766 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 13:13:36.766 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-17 13:15:16.649 -04:00 | Game Event          | Warhead        | Detonation cancelled.
2022-04-17 13:15:16.651 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) cancelled warhead detonation.
2022-04-17 13:15:17.780 -04:00 | Game Event          | Warhead        | Warhead detonated.
2022-04-17 13:15:17.780 -04:00 | Remote Admin        | Administrative | LCZ decontamination has been disabled by detonation of the Alpha Warhead.
2022-04-17 13:15:19.716 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 13:15:19.716 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-17 13:15:20.816 -04:00 | Game Event          | Warhead        | Detonation cancelled.
2022-04-17 13:15:20.816 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) cancelled warhead detonation.
2022-04-17 13:15:23.365 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 13:15:23.365 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-17 13:15:25.815 -04:00 | Game Event          | Warhead        | Detonation cancelled.
2022-04-17 13:15:25.815 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) cancelled warhead detonation.
2022-04-17 13:15:28.465 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 13:15:28.465 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-17 13:15:42.419 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) disabled noclip for player Agent Ghost (76561198882484623@steam) using noclip toggle command.
2022-04-17 13:15:57.267 -04:00 | Game Event          | Warhead        | Detonation cancelled.
2022-04-17 13:15:57.267 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) cancelled warhead detonation.
2022-04-17 13:16:12.283 -04:00 | Game Event          | Warhead        | Countdown started.
2022-04-17 13:16:12.283 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) started warhead detonation.
2022-04-17 13:16:25.201 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) forced round restart.
2022-04-17 13:16:25.579 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.245.245. Last class: NtfCaptain (Nine-Tailed Fox Captain)
