2022-04-17 13:16:26.074 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-04-17 13:16:31.693 -04:00 | Connection update   | Networking     | 76561198882484623@steam preauthenticated from endpoint 73.145.245.245:42228.
2022-04-17 13:16:43.904 -04:00 | Connection update   | Networking     | 76561198882484623@steam authenticated from endpoint 73.145.245.245:42228. Player ID assigned: 2. Auth token serial number: C/N1hCpExM6iuRvt
2022-04-17 13:16:43.985 -04:00 | Connection update   | Networking     | Nickname of 76561198882484623@steam is now Agent Ghost.
2022-04-17 13:16:43.987 -04:00 | Connection update   | Permissions    | Agent Ghost (76561198882484623@steam) has been assigned to group Fish Connoisseur - 04.
2022-04-17 13:16:56.937 -04:00 | Game Event          | Logger         | Round has been started.
2022-04-17 13:16:56.937 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) forced round start.
2022-04-17 13:16:57.786 -04:00 | Game Event          | Class change   | Agent Ghost (76561198882484623@steam) spawned as Class-D Personnel.
2022-04-17 13:16:57.791 -04:00 | Game Event          | Logger         | Random classes have been assigned by DCP.
2022-04-17 13:16:57.791 -04:00 | Game Event          | Logger         | Class Picker Result: ClassD | 
2022-04-17 13:17:13.505 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) gave ParticleDisruptor to Agent Ghost (76561198882484623@steam).
2022-04-17 13:17:58.570 -04:00 | Remote Admin        | Administrative | Agent Ghost (76561198882484623@steam) enabled noclip for player Agent Ghost (76561198882484623@steam).
2022-04-17 13:18:05.293 -04:00 | Connection update   | Networking     | 76561198339521466@steam preauthenticated from endpoint 98.162.190.40:56083.
2022-04-17 13:18:19.615 -04:00 | Connection update   | Networking     | 76561198339521466@steam authenticated from endpoint 98.162.190.40:56083. Player ID assigned: 3. Auth token serial number: XkcorsCofgaWjwSI
2022-04-17 13:18:19.690 -04:00 | Connection update   | Networking     | Nickname of 76561198339521466@steam is now KillerLink.
2022-04-17 13:18:19.802 -04:00 | Game Event          | Logger         | Round finished! Anomalies: 0 | Chaos: 1 | Facility Forces: 0 | D escaped percentage: 1 | S escaped percentage: : 1
2022-04-17 13:18:31.740 -04:00 | Connection update   | Networking     | Agent Ghost 76561198882484623@steam disconnected from IP address 73.145.245.245. Last class: ClassD (Class-D Personnel)
2022-04-17 13:18:31.787 -04:00 | Connection update   | Networking     | KillerLink 76561198339521466@steam disconnected from IP address 98.162.190.40. Last class: Spectator (Spectator)
