2022-05-07 00:56:07.889 -04:00 | Internal            | Logger         | Started logging. Game version: 11.2.0, private beta: NO.
2022-05-07 00:56:13.752 -04:00 | Connection update   | Networking     | 76561198277448682@steam preauthenticated from endpoint 192.168.50.1:55821.
2022-05-07 00:56:19.558 -04:00 | Connection update   | Networking     | 76561198277448682@steam authenticated from endpoint 192.168.50.1:55821. Player ID assigned: 2. Auth token serial number: zg8rWMM5QDeKY4ok
2022-05-07 00:56:19.571 -04:00 | Connection update   | Networking     | Nickname of 76561198277448682@steam is now lilgreentractor.
2022-05-07 00:56:19.580 -04:00 | Connection update   | Permissions    | lilgreentractor (76561198277448682@steam) has been assigned to group John deere - OWNER.
2022-05-07 00:56:26.304 -04:00 | Remote Admin        | Administrative | lilgreentractor (76561198277448682@steam) forced round restart.
2022-05-07 00:56:26.724 -04:00 | Connection update   | Networking     | lilgreentractor 76561198277448682@steam disconnected from IP address 192.168.50.1. Last class: ClassD (Class-D Personnel)
